hardhat: CompilationJobCreationErrorReason
Enumeration CompilationJobCreationErrorReason
Index
Enumeration members
DIRECTLY_IMPORTS_INCOMPATIBLE_FILE
INCOMPATIBLE_OVERRIDEN_SOLC_VERSION
INDIRECTLY_IMPORTS_INCOMPATIBLE_FILE
NO_COMPATIBLE_SOLC_VERSION_FOUND
OTHER_ERROR
Enumeration members
DIRECTLY_IMPORTS_INCOMPATIBLE_FILE
DIRECTLY_IMPORTS_INCOMPATIBLE_FILE: = "directly-imports-incompatible-file"
INCOMPATIBLE_OVERRIDEN_SOLC_VERSION
INCOMPATIBLE_OVERRIDEN_SOLC_VERSION: = "incompatible-overriden-solc-version"
INDIRECTLY_IMPORTS_INCOMPATIBLE_FILE
INDIRECTLY_IMPORTS_INCOMPATIBLE_FILE: = "indirectly-imports-incompatible-file"
NO_COMPATIBLE_SOLC_VERSION_FOUND
NO_COMPATIBLE_SOLC_VERSION_FOUND: = "no-compatible-solc-version-found"
OTHER_ERROR
OTHER_ERROR: = "other"
