hardhat: HardforkName
Enumeration HardforkName
Index
Enumeration members
ARROW_GLACIER
BERLIN
BYZANTIUM
CONSTANTINOPLE
DAO
FRONTIER
HOMESTEAD
ISTANBUL
LONDON
MUIR_GLACIER
PETERSBURG
SPURIOUS_DRAGON
TANGERINE_WHISTLE
Enumeration members
ARROW_GLACIER
ARROW_GLACIER: = "arrowGlacier"
BERLIN
BERLIN: = "berlin"
BYZANTIUM
BYZANTIUM: = "byzantium"
CONSTANTINOPLE
CONSTANTINOPLE: = "constantinople"
DAO
DAO: = "dao"
FRONTIER
FRONTIER: = "chainstart"
HOMESTEAD
HOMESTEAD: = "homestead"
ISTANBUL
ISTANBUL: = "istanbul"
LONDON
LONDON: = "london"
MUIR_GLACIER
MUIR_GLACIER: = "muirGlacier"
PETERSBURG
PETERSBURG: = "petersburg"
SPURIOUS_DRAGON
SPURIOUS_DRAGON: = "spuriousDragon"
TANGERINE_WHISTLE
TANGERINE_WHISTLE: = "tangerineWhistle"
