hardhat: Opcode
Enumeration Opcode
Index
Enumeration members
ADD
ADDMOD
ADDRESS
AND
BALANCE
BASEFEE
BLOCKHASH
BYTE
CALL
CALLCODE
CALLDATACOPY
CALLDATALOAD
CALLDATASIZE
CALLER
CALLVALUE
CHAINID
CODECOPY
CODESIZE
COINBASE
CREATE
CREATE2
DELEGATECALL
DIFFICULTY
DIV
DUP1
DUP10
DUP11
DUP12
DUP13
DUP14
DUP15
DUP16
DUP2
DUP3
DUP4
DUP5
DUP6
DUP7
DUP8
DUP9
EQ
EXP
EXTCODECOPY
EXTCODEHASH
EXTCODESIZE
GAS
GASLIMIT
GASPRICE
GT
INVALID
ISZERO
JUMP
JUMPDEST
JUMPI
LOG0
LOG1
LOG2
LOG3
LOG4
LT
MLOAD
MOD
MSIZE
MSTORE
MSTORE8
MUL
MULMOD
NOT
NUMBER
OR
ORIGIN
PC
POP
PUSH1
PUSH10
PUSH11
PUSH12
PUSH13
PUSH14
PUSH15
PUSH16
PUSH17
PUSH18
PUSH19
PUSH2
PUSH20
PUSH21
PUSH22
PUSH23
PUSH24
PUSH25
PUSH26
PUSH27
PUSH28
PUSH29
PUSH3
PUSH30
PUSH31
PUSH32
PUSH4
PUSH5
PUSH6
PUSH7
PUSH8
PUSH9
RETURN
RETURNDATACOPY
RETURNDATASIZE
REVERT
SAR
SDIV
SELFBALANCE
SELFDESTRUCT
SGT
SHA3
SHL
SHR
SIGNEXTEND
SLOAD
SLT
SMOD
SSTORE
STATICCALL
STOP
SUB
SWAP1
SWAP10
SWAP11
SWAP12
SWAP13
SWAP14
SWAP15
SWAP16
SWAP2
SWAP3
SWAP4
SWAP5
SWAP6
SWAP7
SWAP8
SWAP9
TIMESTAMP
UNRECOGNIZED_0C
UNRECOGNIZED_0D
UNRECOGNIZED_0E
UNRECOGNIZED_0F
UNRECOGNIZED_1E
UNRECOGNIZED_1F
UNRECOGNIZED_21
UNRECOGNIZED_22
UNRECOGNIZED_23
UNRECOGNIZED_24
UNRECOGNIZED_25
UNRECOGNIZED_26
UNRECOGNIZED_27
UNRECOGNIZED_28
UNRECOGNIZED_29
UNRECOGNIZED_2A
UNRECOGNIZED_2B
UNRECOGNIZED_2C
UNRECOGNIZED_2D
UNRECOGNIZED_2E
UNRECOGNIZED_2F
UNRECOGNIZED_49
UNRECOGNIZED_4A
UNRECOGNIZED_4B
UNRECOGNIZED_4C
UNRECOGNIZED_4D
UNRECOGNIZED_4E
UNRECOGNIZED_4F
UNRECOGNIZED_5C
UNRECOGNIZED_5D
UNRECOGNIZED_5E
UNRECOGNIZED_5F
UNRECOGNIZED_A5
UNRECOGNIZED_A6
UNRECOGNIZED_A7
UNRECOGNIZED_A8
UNRECOGNIZED_A9
UNRECOGNIZED_AA
UNRECOGNIZED_AB
UNRECOGNIZED_AC
UNRECOGNIZED_AD
UNRECOGNIZED_AE
UNRECOGNIZED_AF
UNRECOGNIZED_B0
UNRECOGNIZED_B1
UNRECOGNIZED_B2
UNRECOGNIZED_B3
UNRECOGNIZED_B4
UNRECOGNIZED_B5
UNRECOGNIZED_B6
UNRECOGNIZED_B7
UNRECOGNIZED_B8
UNRECOGNIZED_B9
UNRECOGNIZED_BA
UNRECOGNIZED_BB
UNRECOGNIZED_BC
UNRECOGNIZED_BD
UNRECOGNIZED_BE
UNRECOGNIZED_BF
UNRECOGNIZED_C0
UNRECOGNIZED_C1
UNRECOGNIZED_C2
UNRECOGNIZED_C3
UNRECOGNIZED_C4
UNRECOGNIZED_C5
UNRECOGNIZED_C6
UNRECOGNIZED_C7
UNRECOGNIZED_C8
UNRECOGNIZED_C9
UNRECOGNIZED_CA
UNRECOGNIZED_CB
UNRECOGNIZED_CC
UNRECOGNIZED_CD
UNRECOGNIZED_CE
UNRECOGNIZED_CF
UNRECOGNIZED_D0
UNRECOGNIZED_D1
UNRECOGNIZED_D2
UNRECOGNIZED_D3
UNRECOGNIZED_D4
UNRECOGNIZED_D5
UNRECOGNIZED_D6
UNRECOGNIZED_D7
UNRECOGNIZED_D8
UNRECOGNIZED_D9
UNRECOGNIZED_DA
UNRECOGNIZED_DB
UNRECOGNIZED_DC
UNRECOGNIZED_DD
UNRECOGNIZED_DE
UNRECOGNIZED_DF
UNRECOGNIZED_E0
UNRECOGNIZED_E1
UNRECOGNIZED_E2
UNRECOGNIZED_E3
UNRECOGNIZED_E4
UNRECOGNIZED_E5
UNRECOGNIZED_E6
UNRECOGNIZED_E7
UNRECOGNIZED_E8
UNRECOGNIZED_E9
UNRECOGNIZED_EA
UNRECOGNIZED_EB
UNRECOGNIZED_EC
UNRECOGNIZED_ED
UNRECOGNIZED_EE
UNRECOGNIZED_EF
UNRECOGNIZED_F6
UNRECOGNIZED_F7
UNRECOGNIZED_F8
UNRECOGNIZED_F9
UNRECOGNIZED_FB
UNRECOGNIZED_FC
XOR
Enumeration members
ADD
ADD: = 1
ADDMOD
ADDMOD: = 8
ADDRESS
ADDRESS: = 48
AND
AND: = 22
BALANCE
BALANCE: = 49
BASEFEE
BASEFEE: = 72
BLOCKHASH
BLOCKHASH: = 64
BYTE
BYTE: = 26
CALL
CALL: = 241
CALLCODE
CALLCODE: = 242
CALLDATACOPY
CALLDATACOPY: = 55
CALLDATALOAD
CALLDATALOAD: = 53
CALLDATASIZE
CALLDATASIZE: = 54
CALLER
CALLER: = 51
CALLVALUE
CALLVALUE: = 52
CHAINID
CHAINID: = 70
CODECOPY
CODECOPY: = 57
CODESIZE
CODESIZE: = 56
COINBASE
COINBASE: = 65
CREATE
CREATE: = 240
CREATE2
CREATE2: = 245
DELEGATECALL
DELEGATECALL: = 244
DIFFICULTY
DIFFICULTY: = 68
DIV
DIV: = 4
DUP1
DUP1: = 128
DUP10
DUP10: = 137
DUP11
DUP11: = 138
DUP12
DUP12: = 139
DUP13
DUP13: = 140
DUP14
DUP14: = 141
DUP15
DUP15: = 142
DUP16
DUP16: = 143
DUP2
DUP2: = 129
DUP3
DUP3: = 130
DUP4
DUP4: = 131
DUP5
DUP5: = 132
DUP6
DUP6: = 133
DUP7
DUP7: = 134
DUP8
DUP8: = 135
DUP9
DUP9: = 136
EQ
EQ: = 20
EXP
EXP: = 10
EXTCODECOPY
EXTCODECOPY: = 60
EXTCODEHASH
EXTCODEHASH: = 63
EXTCODESIZE
EXTCODESIZE: = 59
GAS
GAS: = 90
GASLIMIT
GASLIMIT: = 69
GASPRICE
GASPRICE: = 58
GT
GT: = 17
INVALID
INVALID: = 254
ISZERO
ISZERO: = 21
JUMP
JUMP: = 86
JUMPDEST
JUMPDEST: = 91
JUMPI
JUMPI: = 87
LOG0
LOG0: = 160
LOG1
LOG1: = 161
LOG2
LOG2: = 162
LOG3
LOG3: = 163
LOG4
LOG4: = 164
LT
LT: = 16
MLOAD
MLOAD: = 81
MOD
MOD: = 6
MSIZE
MSIZE: = 89
MSTORE
MSTORE: = 82
MSTORE8
MSTORE8: = 83
MUL
MUL: = 2
MULMOD
MULMOD: = 9
NOT
NOT: = 25
NUMBER
NUMBER: = 67
OR
OR: = 23
ORIGIN
ORIGIN: = 50
PC
PC: = 88
POP
POP: = 80
PUSH1
PUSH1: = 96
PUSH10
PUSH10: = 105
PUSH11
PUSH11: = 106
PUSH12
PUSH12: = 107
PUSH13
PUSH13: = 108
PUSH14
PUSH14: = 109
PUSH15
PUSH15: = 110
PUSH16
PUSH16: = 111
PUSH17
PUSH17: = 112
PUSH18
PUSH18: = 113
PUSH19
PUSH19: = 114
PUSH2
PUSH2: = 97
PUSH20
PUSH20: = 115
PUSH21
PUSH21: = 116
PUSH22
PUSH22: = 117
PUSH23
PUSH23: = 118
PUSH24
PUSH24: = 119
PUSH25
PUSH25: = 120
PUSH26
PUSH26: = 121
PUSH27
PUSH27: = 122
PUSH28
PUSH28: = 123
PUSH29
PUSH29: = 124
PUSH3
PUSH3: = 98
PUSH30
PUSH30: = 125
PUSH31
PUSH31: = 126
PUSH32
PUSH32: = 127
PUSH4
PUSH4: = 99
PUSH5
PUSH5: = 100
PUSH6
PUSH6: = 101
PUSH7
PUSH7: = 102
PUSH8
PUSH8: = 103
PUSH9
PUSH9: = 104
RETURN
RETURN: = 243
RETURNDATACOPY
RETURNDATACOPY: = 62
RETURNDATASIZE
RETURNDATASIZE: = 61
REVERT
REVERT: = 253
SAR
SAR: = 29
SDIV
SDIV: = 5
SELFBALANCE
SELFBALANCE: = 71
SELFDESTRUCT
SELFDESTRUCT: = 255
SGT
SGT: = 19
SHA3
SHA3: = 32
SHL
SHL: = 27
SHR
SHR: = 28
SIGNEXTEND
SIGNEXTEND: = 11
SLOAD
SLOAD: = 84
SLT
SLT: = 18
SMOD
SMOD: = 7
SSTORE
SSTORE: = 85
STATICCALL
STATICCALL: = 250
STOP
STOP: = 0
SUB
SUB: = 3
SWAP1
SWAP1: = 144
SWAP10
SWAP10: = 153
SWAP11
SWAP11: = 154
SWAP12
SWAP12: = 155
SWAP13
SWAP13: = 156
SWAP14
SWAP14: = 157
SWAP15
SWAP15: = 158
SWAP16
SWAP16: = 159
SWAP2
SWAP2: = 145
SWAP3
SWAP3: = 146
SWAP4
SWAP4: = 147
SWAP5
SWAP5: = 148
SWAP6
SWAP6: = 149
SWAP7
SWAP7: = 150
SWAP8
SWAP8: = 151
SWAP9
SWAP9: = 152
TIMESTAMP
TIMESTAMP: = 66
UNRECOGNIZED_0C
UNRECOGNIZED_0C: = 12
UNRECOGNIZED_0D
UNRECOGNIZED_0D: = 13
UNRECOGNIZED_0E
UNRECOGNIZED_0E: = 14
UNRECOGNIZED_0F
UNRECOGNIZED_0F: = 15
UNRECOGNIZED_1E
UNRECOGNIZED_1E: = 30
UNRECOGNIZED_1F
UNRECOGNIZED_1F: = 31
UNRECOGNIZED_21
UNRECOGNIZED_21: = 33
UNRECOGNIZED_22
UNRECOGNIZED_22: = 34
UNRECOGNIZED_23
UNRECOGNIZED_23: = 35
UNRECOGNIZED_24
UNRECOGNIZED_24: = 36
UNRECOGNIZED_25
UNRECOGNIZED_25: = 37
UNRECOGNIZED_26
UNRECOGNIZED_26: = 38
UNRECOGNIZED_27
UNRECOGNIZED_27: = 39
UNRECOGNIZED_28
UNRECOGNIZED_28: = 40
UNRECOGNIZED_29
UNRECOGNIZED_29: = 41
UNRECOGNIZED_2A
UNRECOGNIZED_2A: = 42
UNRECOGNIZED_2B
UNRECOGNIZED_2B: = 43
UNRECOGNIZED_2C
UNRECOGNIZED_2C: = 44
UNRECOGNIZED_2D
UNRECOGNIZED_2D: = 45
UNRECOGNIZED_2E
UNRECOGNIZED_2E: = 46
UNRECOGNIZED_2F
UNRECOGNIZED_2F: = 47
UNRECOGNIZED_49
UNRECOGNIZED_49: = 73
UNRECOGNIZED_4A
UNRECOGNIZED_4A: = 74
UNRECOGNIZED_4B
UNRECOGNIZED_4B: = 75
UNRECOGNIZED_4C
UNRECOGNIZED_4C: = 76
UNRECOGNIZED_4D
UNRECOGNIZED_4D: = 77
UNRECOGNIZED_4E
UNRECOGNIZED_4E: = 78
UNRECOGNIZED_4F
UNRECOGNIZED_4F: = 79
UNRECOGNIZED_5C
UNRECOGNIZED_5C: = 92
UNRECOGNIZED_5D
UNRECOGNIZED_5D: = 93
UNRECOGNIZED_5E
UNRECOGNIZED_5E: = 94
UNRECOGNIZED_5F
UNRECOGNIZED_5F: = 95
UNRECOGNIZED_A5
UNRECOGNIZED_A5: = 165
UNRECOGNIZED_A6
UNRECOGNIZED_A6: = 166
UNRECOGNIZED_A7
UNRECOGNIZED_A7: = 167
UNRECOGNIZED_A8
UNRECOGNIZED_A8: = 168
UNRECOGNIZED_A9
UNRECOGNIZED_A9: = 169
UNRECOGNIZED_AA
UNRECOGNIZED_AA: = 170
UNRECOGNIZED_AB
UNRECOGNIZED_AB: = 171
UNRECOGNIZED_AC
UNRECOGNIZED_AC: = 172
UNRECOGNIZED_AD
UNRECOGNIZED_AD: = 173
UNRECOGNIZED_AE
UNRECOGNIZED_AE: = 174
UNRECOGNIZED_AF
UNRECOGNIZED_AF: = 175
UNRECOGNIZED_B0
UNRECOGNIZED_B0: = 176
UNRECOGNIZED_B1
UNRECOGNIZED_B1: = 177
UNRECOGNIZED_B2
UNRECOGNIZED_B2: = 178
UNRECOGNIZED_B3
UNRECOGNIZED_B3: = 179
UNRECOGNIZED_B4
UNRECOGNIZED_B4: = 180
UNRECOGNIZED_B5
UNRECOGNIZED_B5: = 181
UNRECOGNIZED_B6
UNRECOGNIZED_B6: = 182
UNRECOGNIZED_B7
UNRECOGNIZED_B7: = 183
UNRECOGNIZED_B8
UNRECOGNIZED_B8: = 184
UNRECOGNIZED_B9
UNRECOGNIZED_B9: = 185
UNRECOGNIZED_BA
UNRECOGNIZED_BA: = 186
UNRECOGNIZED_BB
UNRECOGNIZED_BB: = 187
UNRECOGNIZED_BC
UNRECOGNIZED_BC: = 188
UNRECOGNIZED_BD
UNRECOGNIZED_BD: = 189
UNRECOGNIZED_BE
UNRECOGNIZED_BE: = 190
UNRECOGNIZED_BF
UNRECOGNIZED_BF: = 191
UNRECOGNIZED_C0
UNRECOGNIZED_C0: = 192
UNRECOGNIZED_C1
UNRECOGNIZED_C1: = 193
UNRECOGNIZED_C2
UNRECOGNIZED_C2: = 194
UNRECOGNIZED_C3
UNRECOGNIZED_C3: = 195
UNRECOGNIZED_C4
UNRECOGNIZED_C4: = 196
UNRECOGNIZED_C5
UNRECOGNIZED_C5: = 197
UNRECOGNIZED_C6
UNRECOGNIZED_C6: = 198
UNRECOGNIZED_C7
UNRECOGNIZED_C7: = 199
UNRECOGNIZED_C8
UNRECOGNIZED_C8: = 200
UNRECOGNIZED_C9
UNRECOGNIZED_C9: = 201
UNRECOGNIZED_CA
UNRECOGNIZED_CA: = 202
UNRECOGNIZED_CB
UNRECOGNIZED_CB: = 203
UNRECOGNIZED_CC
UNRECOGNIZED_CC: = 204
UNRECOGNIZED_CD
UNRECOGNIZED_CD: = 205
UNRECOGNIZED_CE
UNRECOGNIZED_CE: = 206
UNRECOGNIZED_CF
UNRECOGNIZED_CF: = 207
UNRECOGNIZED_D0
UNRECOGNIZED_D0: = 208
UNRECOGNIZED_D1
UNRECOGNIZED_D1: = 209
UNRECOGNIZED_D2
UNRECOGNIZED_D2: = 210
UNRECOGNIZED_D3
UNRECOGNIZED_D3: = 211
UNRECOGNIZED_D4
UNRECOGNIZED_D4: = 212
UNRECOGNIZED_D5
UNRECOGNIZED_D5: = 213
UNRECOGNIZED_D6
UNRECOGNIZED_D6: = 214
UNRECOGNIZED_D7
UNRECOGNIZED_D7: = 215
UNRECOGNIZED_D8
UNRECOGNIZED_D8: = 216
UNRECOGNIZED_D9
UNRECOGNIZED_D9: = 217
UNRECOGNIZED_DA
UNRECOGNIZED_DA: = 218
UNRECOGNIZED_DB
UNRECOGNIZED_DB: = 219
UNRECOGNIZED_DC
UNRECOGNIZED_DC: = 220
UNRECOGNIZED_DD
UNRECOGNIZED_DD: = 221
UNRECOGNIZED_DE
UNRECOGNIZED_DE: = 222
UNRECOGNIZED_DF
UNRECOGNIZED_DF: = 223
UNRECOGNIZED_E0
UNRECOGNIZED_E0: = 224
UNRECOGNIZED_E1
UNRECOGNIZED_E1: = 225
UNRECOGNIZED_E2
UNRECOGNIZED_E2: = 226
UNRECOGNIZED_E3
UNRECOGNIZED_E3: = 227
UNRECOGNIZED_E4
UNRECOGNIZED_E4: = 228
UNRECOGNIZED_E5
UNRECOGNIZED_E5: = 229
UNRECOGNIZED_E6
UNRECOGNIZED_E6: = 230
UNRECOGNIZED_E7
UNRECOGNIZED_E7: = 231
UNRECOGNIZED_E8
UNRECOGNIZED_E8: = 232
UNRECOGNIZED_E9
UNRECOGNIZED_E9: = 233
UNRECOGNIZED_EA
UNRECOGNIZED_EA: = 234
UNRECOGNIZED_EB
UNRECOGNIZED_EB: = 235
UNRECOGNIZED_EC
UNRECOGNIZED_EC: = 236
UNRECOGNIZED_ED
UNRECOGNIZED_ED: = 237
UNRECOGNIZED_EE
UNRECOGNIZED_EE: = 238
UNRECOGNIZED_EF
UNRECOGNIZED_EF: = 239
UNRECOGNIZED_F6
UNRECOGNIZED_F6: = 246
UNRECOGNIZED_F7
UNRECOGNIZED_F7: = 247
UNRECOGNIZED_F8
UNRECOGNIZED_F8: = 248
UNRECOGNIZED_F9
UNRECOGNIZED_F9: = 249
UNRECOGNIZED_FB
UNRECOGNIZED_FB: = 251
UNRECOGNIZED_FC
UNRECOGNIZED_FC: = 252
XOR
XOR: = 24
