hardhat: StackTraceEntryType
Enumeration StackTraceEntryType
Index
Enumeration members
CALLSTACK_ENTRY
CALL_FAILED_ERROR
CONTRACT_CALL_RUN_OUT_OF_GAS_ERROR
CONTRACT_TOO_LARGE_ERROR
CUSTOM_ERROR
DIRECT_LIBRARY_CALL_ERROR
FALLBACK_NOT_PAYABLE_AND_NO_RECEIVE_ERROR
FALLBACK_NOT_PAYABLE_ERROR
FUNCTION_NOT_PAYABLE_ERROR
INTERNAL_FUNCTION_CALLSTACK_ENTRY
INVALID_PARAMS_ERROR
MISSING_FALLBACK_OR_RECEIVE_ERROR
NONCONTRACT_ACCOUNT_CALLED_ERROR
OTHER_EXECUTION_ERROR
PANIC_ERROR
PRECOMPILE_ERROR
RETURNDATA_SIZE_ERROR
REVERT_ERROR
UNMAPPED_SOLC_0_6_3_REVERT_ERROR
UNRECOGNIZED_CONTRACT_CALLSTACK_ENTRY
UNRECOGNIZED_CONTRACT_ERROR
UNRECOGNIZED_CREATE_CALLSTACK_ENTRY
UNRECOGNIZED_CREATE_ERROR
UNRECOGNIZED_FUNCTION_WITHOUT_FALLBACK_ERROR
Enumeration members
CALLSTACK_ENTRY
CALLSTACK_ENTRY:
CALL_FAILED_ERROR
CALL_FAILED_ERROR:
CONTRACT_CALL_RUN_OUT_OF_GAS_ERROR
CONTRACT_CALL_RUN_OUT_OF_GAS_ERROR:
CONTRACT_TOO_LARGE_ERROR
CONTRACT_TOO_LARGE_ERROR:
CUSTOM_ERROR
CUSTOM_ERROR:
DIRECT_LIBRARY_CALL_ERROR
DIRECT_LIBRARY_CALL_ERROR:
FALLBACK_NOT_PAYABLE_AND_NO_RECEIVE_ERROR
FALLBACK_NOT_PAYABLE_AND_NO_RECEIVE_ERROR:
FALLBACK_NOT_PAYABLE_ERROR
FALLBACK_NOT_PAYABLE_ERROR:
FUNCTION_NOT_PAYABLE_ERROR
FUNCTION_NOT_PAYABLE_ERROR:
INTERNAL_FUNCTION_CALLSTACK_ENTRY
INTERNAL_FUNCTION_CALLSTACK_ENTRY:
INVALID_PARAMS_ERROR
INVALID_PARAMS_ERROR:
MISSING_FALLBACK_OR_RECEIVE_ERROR
MISSING_FALLBACK_OR_RECEIVE_ERROR:
NONCONTRACT_ACCOUNT_CALLED_ERROR
NONCONTRACT_ACCOUNT_CALLED_ERROR:
OTHER_EXECUTION_ERROR
OTHER_EXECUTION_ERROR:
PANIC_ERROR
PANIC_ERROR:
PRECOMPILE_ERROR
PRECOMPILE_ERROR:
RETURNDATA_SIZE_ERROR
RETURNDATA_SIZE_ERROR:
REVERT_ERROR
REVERT_ERROR:
UNMAPPED_SOLC_0_6_3_REVERT_ERROR
UNMAPPED_SOLC_0_6_3_REVERT_ERROR:
UNRECOGNIZED_CONTRACT_CALLSTACK_ENTRY
UNRECOGNIZED_CONTRACT_CALLSTACK_ENTRY:
UNRECOGNIZED_CONTRACT_ERROR
UNRECOGNIZED_CONTRACT_ERROR:
UNRECOGNIZED_CREATE_CALLSTACK_ENTRY
UNRECOGNIZED_CREATE_CALLSTACK_ENTRY:
UNRECOGNIZED_CREATE_ERROR
UNRECOGNIZED_CREATE_ERROR:
UNRECOGNIZED_FUNCTION_WITHOUT_FALLBACK_ERROR
UNRECOGNIZED_FUNCTION_WITHOUT_FALLBACK_ERROR:
