hardhat: Anonymizer
Class Anonymizer
Hierarchy
Anonymizer
Index
Constructors
constructor
Properties
_configPath
Methods
_anonymizeException
_anonymizeExceptions
_anonymizeFrame
_anonymizeFrames
_anonymizeMnemonic
_anonymizeStacktrace
_getFilePackageJsonPath
_isHardhatFile
anonymize
anonymizeErrorMessage
anonymizeFilename
raisedByHardhat
Constructors
constructor
new Anonymizer(_configPath?: undefined | string): Anonymizer
Parameters
Optional _configPath: undefined | string
Returns Anonymizer
Properties
Private Optional _configPath
_configPath: undefined | string
Methods
Private _anonymizeException
_anonymizeException(value: Exception): Exception
Parameters
value: Exception
Returns Exception
Private _anonymizeExceptions
_anonymizeExceptions(exceptions: Exception[]): Exception[]
Parameters
exceptions: Exception[]
Returns Exception[]
Private _anonymizeFrame
_anonymizeFrame(frame: StackFrame): StackFrame
Parameters
frame: StackFrame
Returns StackFrame
Private _anonymizeFrames
_anonymizeFrames(frames: StackFrame[]): StackFrame[]
Parameters
frames: StackFrame[]
Returns StackFrame[]
Private _anonymizeMnemonic
_anonymizeMnemonic(errorMessage: string): string
Parameters
errorMessage: string
Returns string
Private _anonymizeStacktrace
_anonymizeStacktrace(stacktrace: Stacktrace): Stacktrace
Parameters
stacktrace: Stacktrace
Returns Stacktrace
Protected _getFilePackageJsonPath
_getFilePackageJsonPath(filename: string): string | null
Parameters
filename: string
Returns string | null
Private _isHardhatFile
_isHardhatFile(filename: string): boolean
Parameters
filename: string
Returns boolean
anonymize
anonymize(event: any): either.Either<string, Event>
Given a sentry serialized exception (https://develop.sentry.dev/sdk/event-payloads/exception/), return an anonymized version of the event.
Parameters
event: any
Returns either.Either<string, Event>
anonymizeErrorMessage
anonymizeErrorMessage(errorMessage: string): string
Parameters
errorMessage: string
Returns string
anonymizeFilename
anonymizeFilename(filename: string): { anonymizeContent: boolean; anonymizedFilename: string }
Return the anonymized filename and a boolean indicating if the content of the file should be anonymized
Parameters
filename: string
Returns { anonymizeContent: boolean; anonymizedFilename: string }
anonymizeContent: boolean
anonymizedFilename: string
raisedByHardhat
raisedByHardhat(event: Event): boolean
Parameters
event: Event
Returns boolean
