hardhat: ArgumentsParser
Class ArgumentsParser
Hierarchy
ArgumentsParser
Index
Properties
PARAM_PREFIX
Methods
_addHardhatDefaultArguments
_addTaskDefaultArguments
_hasCLAParamNameFormat
_isCLAParamName
_parseArgumentAt
_parsePositionalParamArgs
_parseTaskParamArguments
parseHardhatArguments
parseTaskArguments
cLAToParamName
paramNameToCLA
Properties
Static Readonly PARAM_PREFIX
PARAM_PREFIX: "--" = "--"
Methods
Private _addHardhatDefaultArguments
_addHardhatDefaultArguments(hardhatParamDefinitions: HardhatParamDefinitions, envVariableArguments: HardhatArguments, hardhatArguments: Partial<HardhatArguments>): HardhatArguments
Parameters
hardhatParamDefinitions: HardhatParamDefinitions
envVariableArguments: HardhatArguments
hardhatArguments: Partial<HardhatArguments>
Returns HardhatArguments
Private _addTaskDefaultArguments
_addTaskDefaultArguments(taskDefinition: TaskDefinition, taskArguments: TaskArguments): void
Parameters
taskDefinition: TaskDefinition
taskArguments: TaskArguments
Returns void
Private _hasCLAParamNameFormat
_hasCLAParamNameFormat(str: string): boolean
Parameters
str: string
Returns boolean
Private _isCLAParamName
_isCLAParamName(str: string, paramDefinitions: ParamDefinitionsMap): boolean
Parameters
str: string
paramDefinitions: ParamDefinitionsMap
Returns boolean
Private _parseArgumentAt
_parseArgumentAt(rawCLAs: string[], index: number, paramDefinitions: ParamDefinitionsMap, parsedArguments: TaskArguments): number
Parameters
rawCLAs: string[]
index: number
paramDefinitions: ParamDefinitionsMap
parsedArguments: TaskArguments
Returns number
Private _parsePositionalParamArgs
_parsePositionalParamArgs(rawPositionalParamArgs: string[], positionalParamDefinitions: Array<ParamDefinition<any>>): TaskArguments
Parameters
rawPositionalParamArgs: string[]
positionalParamDefinitions: Array<ParamDefinition<any>>
Returns TaskArguments
Private _parseTaskParamArguments
_parseTaskParamArguments(taskDefinition: TaskDefinition, rawCLAs: string[]): { paramArguments: {}; rawPositionalArguments: string[] }
Parameters
taskDefinition: TaskDefinition
rawCLAs: string[]
Returns { paramArguments: {}; rawPositionalArguments: string[] }
paramArguments: {}
rawPositionalArguments: string[]
parseHardhatArguments
parseHardhatArguments(hardhatParamDefinitions: HardhatParamDefinitions, envVariableArguments: HardhatArguments, rawCLAs: string[]): { hardhatArguments: HardhatArguments; taskName?: undefined | string; unparsedCLAs: string[] }
Parameters
hardhatParamDefinitions: HardhatParamDefinitions
envVariableArguments: HardhatArguments
rawCLAs: string[]
Returns { hardhatArguments: HardhatArguments; taskName?: undefined | string; unparsedCLAs: string[] }
hardhatArguments: HardhatArguments
Optional taskName?: undefined | string
unparsedCLAs: string[]
parseTaskArguments
parseTaskArguments(taskDefinition: TaskDefinition, rawCLAs: string[]): TaskArguments
Parameters
taskDefinition: TaskDefinition
rawCLAs: string[]
Returns TaskArguments
Static cLAToParamName
cLAToParamName(cLA: string): string
Parameters
cLA: string
Returns string
Static paramNameToCLA
paramNameToCLA(paramName: string): string
Parameters
paramName: string
Returns string
