hardhat: Artifacts
Class Artifacts
Hierarchy
Artifacts
Implements
Artifacts
Implemented by
Artifacts
Index
Constructors
constructor
Properties
_artifactsPath
_buildInfosGlob
_dbgsGlob
_validArtifacts
Methods
_createBuildInfo
_createDebugFile
_filterDuplicatesAsFullyQualifiedNames
_formatSuggestions
_getAllContractNamesFromFiles
_getAllFullyQualifiedNamesSync
_getArtifactPath
_getArtifactPathFromFiles
_getArtifactPathFromFullyQualifiedName
_getArtifactPathSync
_getArtifactPathsSync
_getBuildInfoFromDebugFile
_getBuildInfoName
_getDebugFilePath
_getFullyQualifiedNameFromPath
_getSimilarContractNames
_getValidArtifactPathFromFullyQualifiedName
_getValidArtifactPathFromFullyQualifiedNameSync
_handleWrongArtifactForContractName
_handleWrongArtifactForFullyQualifiedName
_removeArtifactFiles
_removeObsoleteBuildInfos
_trueCasePath
_trueCasePathSync
addValidArtifacts
artifactExists
formArtifactPathFromFullyQualifiedName
getAllFullyQualifiedNames
getArtifactPaths
getBuildInfo
getBuildInfoPaths
getDebugFilePaths
readArtifact
readArtifactSync
removeObsoleteArtifacts
saveArtifactAndDebugFile
saveBuildInfo
Constructors
constructor
new Artifacts(_artifactsPath: string): Artifacts
Parameters
_artifactsPath: string
Returns Artifacts
Properties
Private _artifactsPath
_artifactsPath: string
Private _buildInfosGlob
_buildInfosGlob: string
Private _dbgsGlob
_dbgsGlob: string
Private _validArtifacts
_validArtifacts: Array<{ artifacts: string[]; sourceName: string }>
Methods
Private _createBuildInfo
_createBuildInfo(id: string, solcVersion: string, solcLongVersion: string, input: CompilerInput, output: CompilerOutput): BuildInfo
Parameters
id: string
solcVersion: string
solcLongVersion: string
input: CompilerInput
output: CompilerOutput
Returns BuildInfo
Private _createDebugFile
_createDebugFile(artifactPath: string, pathToBuildInfo: string): DebugFile
Parameters
artifactPath: string
pathToBuildInfo: string
Returns DebugFile
Private _filterDuplicatesAsFullyQualifiedNames
_filterDuplicatesAsFullyQualifiedNames(files: string[], similarNames: string[]): string[]
If the project has these contracts:
'contracts/Greeter.sol:Greeter'
'contracts/Meeter.sol:Greeter'
'contracts/Greater.sol:Greater' And the user tries to get an artifact with the name 'Greter', then the suggestions will be 'Greeter', 'Greeter', and 'Greater'.
We don't want to show duplicates here, so we use FQNs for those. The suggestions will then be:
'contracts/Greeter.sol:Greeter'
'contracts/Meeter.sol:Greeter'
'Greater'
Parameters
files: string[]
similarNames: string[]
Returns string[]
Private _formatSuggestions
_formatSuggestions(names: string[], contractName?: undefined | string): string
Parameters
names: string[]
Optional contractName: undefined | string
Returns string
Private _getAllContractNamesFromFiles
_getAllContractNamesFromFiles(files: string[]): string[]
Parameters
files: string[]
Returns string[]
Private _getAllFullyQualifiedNamesSync
_getAllFullyQualifiedNamesSync(): string[]
Returns string[]
Private _getArtifactPath
_getArtifactPath(name: string): Promise<string>
Returns the absolute path to the artifact that corresponds to the given name.
If the name is fully qualified, the path is computed from it. If not, an artifact that matches the given name is searched in the existing artifacts. If there is an ambiguity, an error is thrown.
Parameters
name: string
Returns Promise<string>
Private _getArtifactPathFromFiles
_getArtifactPathFromFiles(contractName: string, files: string[]): string
Parameters
contractName: string
files: string[]
Returns string
Private _getArtifactPathFromFullyQualifiedName
_getArtifactPathFromFullyQualifiedName(fullyQualifiedName: string): string
DO NOT DELETE OR CHANGE
use this.formArtifactPathFromFullyQualifiedName instead
deprecated
until typechain migrates to public version
see
https://github.com/dethcrypto/TypeChain/issues/544
Parameters
fullyQualifiedName: string
Returns string
Private _getArtifactPathSync
_getArtifactPathSync(name: string): string
Sync version of _getArtifactPath
Parameters
name: string
Returns string
Private _getArtifactPathsSync
_getArtifactPathsSync(): string[]
Returns string[]
Private _getBuildInfoFromDebugFile
_getBuildInfoFromDebugFile(debugFilePath: string): Promise<string | undefined>
Given the path to a debug file, returns the absolute path to its corresponding build info file if it exists, or undefined otherwise.
Parameters
debugFilePath: string
Returns Promise<string | undefined>
Private _getBuildInfoName
_getBuildInfoName(solcVersion: string, solcLongVersion: string, input: CompilerInput): string
Parameters
solcVersion: string
solcLongVersion: string
input: CompilerInput
Returns string
Private _getDebugFilePath
_getDebugFilePath(artifactPath: string): string
Parameters
artifactPath: string
Returns string
Private _getFullyQualifiedNameFromPath
_getFullyQualifiedNameFromPath(absolutePath: string): string
Returns the FQN of a contract giving the absolute path to its artifact.
For example, given a path like /path/to/project/artifacts/contracts/Foo.sol/Bar.json, it'll return the FQN contracts/Foo.sol:Bar
Parameters
absolutePath: string
Returns string
Private _getSimilarContractNames
_getSimilarContractNames(givenName: string, names: string[]): string[]
Parameters
givenName: string
can be FQN or contract name
names: string[]
MUST match type of givenName (i.e. array of FQN's if givenName is FQN)
Returns string[]
Private _getValidArtifactPathFromFullyQualifiedName
_getValidArtifactPathFromFullyQualifiedName(fullyQualifiedName: string): Promise<string>
Parameters
fullyQualifiedName: string
Returns Promise<string>
Private _getValidArtifactPathFromFullyQualifiedNameSync
_getValidArtifactPathFromFullyQualifiedNameSync(fullyQualifiedName: string): string
Parameters
fullyQualifiedName: string
Returns string
Private _handleWrongArtifactForContractName
_handleWrongArtifactForContractName(contractName: string, files: string[]): never
Parameters
contractName: string
files: string[]
Returns never
Private _handleWrongArtifactForFullyQualifiedName
_handleWrongArtifactForFullyQualifiedName(fullyQualifiedName: string): never
Parameters
fullyQualifiedName: string
Returns never
Private _removeArtifactFiles
_removeArtifactFiles(artifactPath: string): Promise<void>
Remove the artifact file, its debug file and, if it exists, its build info file.
Parameters
artifactPath: string
Returns Promise<void>
Private _removeObsoleteBuildInfos
_removeObsoleteBuildInfos(): Promise<void>
Remove all build infos that aren't used by any debug file
Returns Promise<void>
Private _trueCasePath
_trueCasePath(filePath: string, basePath?: undefined | string): Promise<string | null>
Same signature as imported function, but abstracted to handle the only error we consistently care about
Parameters
filePath: string
Optional basePath: undefined | string
Returns Promise<string | null>
Private _trueCasePathSync
_trueCasePathSync(filePath: string, basePath?: undefined | string): string | null
Same signature as imported function, but abstracted to handle the only error we consistently care about and synchronous
Parameters
filePath: string
Optional basePath: undefined | string
Returns string | null
addValidArtifacts
addValidArtifacts(validArtifacts: Array<{ artifacts: string[]; sourceName: string }>): void
Parameters
validArtifacts: Array<{ artifacts: string[]; sourceName: string }>
Returns void
artifactExists
artifactExists(contractNameOrFullyQualifiedName: string): Promise<boolean>
Returns true if an artifact exists.
This function doesn't throw if the name is not unique.
Parameters
contractNameOrFullyQualifiedName: string
Contract or fully qualified name.
Returns Promise<boolean>
formArtifactPathFromFullyQualifiedName
formArtifactPathFromFullyQualifiedName(fullyQualifiedName: string): string
Returns the absolute path to the given artifact
Parameters
fullyQualifiedName: string
Returns string
getAllFullyQualifiedNames
getAllFullyQualifiedNames(): Promise<string[]>
Returns an array with the fully qualified names of all the artifacts.
Returns Promise<string[]>
getArtifactPaths
getArtifactPaths(): Promise<string[]>
Returns an array with the absolute paths of all the existing artifacts.
Note that there's an artifact per contract.
Returns Promise<string[]>
getBuildInfo
getBuildInfo(fullyQualifiedName: string): Promise<BuildInfo | undefined>
Returns the BuildInfo associated with the solc run that compiled a contract.
Note that if your contract hasn't been compiled with solc this method can return undefined.
Parameters
fullyQualifiedName: string
Returns Promise<BuildInfo | undefined>
getBuildInfoPaths
getBuildInfoPaths(): Promise<string[]>
Returns an array with the absolute paths of all the existing build infos.
Note that there's one build info per run of solc, so they can be shared by different contracts.
Returns Promise<string[]>
getDebugFilePaths
getDebugFilePaths(): Promise<string[]>
Returns an array with the absolute paths of all the existing debug files.
Note that there's a debug file per Solidity contract.
Returns Promise<string[]>
readArtifact
readArtifact(contractNameOrFullyQualifiedName: string): Promise<Artifact>
Reads an artifact.
throws
Throws an error if a non-unique contract name is used, indicating which fully qualified names can be used instead.
Parameters
contractNameOrFullyQualifiedName: string
The name of the contract. It can be a contract bare contract name (e.g. "Token") if it's unique in your project, or a fully qualified contract name (e.g. "contract/token.sol:Token") otherwise.
Returns Promise<Artifact>
readArtifactSync
readArtifactSync(contractNameOrFullyQualifiedName: string): Artifact
Synchronous version of readArtifact.
Parameters
contractNameOrFullyQualifiedName: string
Returns Artifact
removeObsoleteArtifacts
removeObsoleteArtifacts(): Promise<void>
Remove all artifacts that don't correspond to the current solidity files
Returns Promise<void>
saveArtifactAndDebugFile
saveArtifactAndDebugFile(artifact: Artifact, pathToBuildInfo?: undefined | string): Promise<void>
Saves a contract's artifact and debug file.
Parameters
artifact: Artifact
The artifact object.
Optional pathToBuildInfo: undefined | string
The path to the build info from the solc run that compiled the contract. If the contract was built with another compiler use undefined and not debug file will be saved.
Returns Promise<void>
saveBuildInfo
saveBuildInfo(solcVersion: string, solcLongVersion: string, input: CompilerInput, output: CompilerOutput): Promise<string>
Saves the build info associated to a solc run.
Parameters
solcVersion: string
The semver-compatible version number.
solcLongVersion: string
The full solc version.
input: CompilerInput
The compiler input.
output: CompilerOutput
The compiler output.
Returns Promise<string>
