hardhat: BackwardsCompatibilityProviderAdapter
Class BackwardsCompatibilityProviderAdapter
Hardhat predates the EIP1193 (Javascript Ethereum Provider) standard. It was built following a draft of that spec, but then it changed completely. We still need to support the draft api, but internally we use EIP1193. So we use BackwardsCompatibilityProviderAdapter to wrap EIP1193 providers before exposing them to the user.
Hierarchy
EventEmitterWrapper
BackwardsCompatibilityProviderAdapter
Implements
EventEmitter
EthereumProvider
Index
Constructors
constructor
Properties
_provider
Methods
_sendJsonRpcRequest
addListener
emit
eventNames
getMaxListeners
listenerCount
listeners
off
on
once
prependListener
prependOnceListener
rawListeners
removeAllListeners
removeListener
request
send
sendAsync
setMaxListeners
Constructors
constructor
new BackwardsCompatibilityProviderAdapter(_provider: EIP1193Provider): BackwardsCompatibilityProviderAdapter
Overrides EventEmitterWrapper.constructor
Parameters
_provider: EIP1193Provider
Returns BackwardsCompatibilityProviderAdapter
Properties
Private Readonly _provider
_provider: EIP1193Provider
Methods
Private _sendJsonRpcRequest
_sendJsonRpcRequest(request: JsonRpcRequest): Promise<JsonRpcResponse>
Parameters
request: JsonRpcRequest
Returns Promise<JsonRpcResponse>
addListener
addListener(event: string | symbol, listener: (...args: any[]) => void): this
Inherited from EventEmitterWrapper.addListener
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
emit
emit(event: string | symbol, ...args: any[]): boolean
Implementation of EthereumProvider.emit
Inherited from EventEmitterWrapper.emit
Parameters
event: string | symbol
Rest ...args: any[]
Returns boolean
eventNames
eventNames(): Array<string | symbol>
Implementation of EthereumProvider.eventNames
Inherited from EventEmitterWrapper.eventNames
Returns Array<string | symbol>
getMaxListeners
getMaxListeners(): number
Implementation of EthereumProvider.getMaxListeners
Inherited from EventEmitterWrapper.getMaxListeners
Returns number
listenerCount
listenerCount(type: string | symbol): number
Implementation of EthereumProvider.listenerCount
Inherited from EventEmitterWrapper.listenerCount
Parameters
type: string | symbol
Returns number
listeners
listeners(event: string | symbol): Function[]
Implementation of EthereumProvider.listeners
Inherited from EventEmitterWrapper.listeners
Parameters
event: string | symbol
Returns Function[]
off
off(event: string | symbol, listener: (...args: any[]) => void): this
Inherited from EventEmitterWrapper.off
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
on
on(event: string | symbol, listener: (...args: any[]) => void): this
Inherited from EventEmitterWrapper.on
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
once
once(event: string | symbol, listener: (...args: any[]) => void): this
Inherited from EventEmitterWrapper.once
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
prependListener
prependListener(event: string | symbol, listener: (...args: any[]) => void): this
Inherited from EventEmitterWrapper.prependListener
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
prependOnceListener
prependOnceListener(event: string | symbol, listener: (...args: any[]) => void): this
Inherited from EventEmitterWrapper.prependOnceListener
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
rawListeners
rawListeners(event: string | symbol): Function[]
Implementation of EthereumProvider.rawListeners
Inherited from EventEmitterWrapper.rawListeners
Parameters
event: string | symbol
Returns Function[]
removeAllListeners
removeAllListeners(event?: string | symbol | undefined): this
Inherited from EventEmitterWrapper.removeAllListeners
Parameters
Optional event: string | symbol | undefined
Returns this
removeListener
removeListener(event: string | symbol, listener: (...args: any[]) => void): this
Inherited from EventEmitterWrapper.removeListener
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
request
request(args: RequestArguments): Promise<unknown>
Implementation of EthereumProvider.request
Parameters
args: RequestArguments
Returns Promise<unknown>
send
send(method: string, params?: any[]): Promise<any>
Implementation of EthereumProvider.send
Parameters
method: string
Optional params: any[]
Returns Promise<any>
sendAsync
sendAsync(payload: JsonRpcRequest, callback: (error: any, response: JsonRpcResponse) => void): void
Parameters
payload: JsonRpcRequest
callback: (error: any, response: JsonRpcResponse) => void
(error: any, response: JsonRpcResponse): void
Parameters
error: any
response: JsonRpcResponse
Returns void
Returns void
setMaxListeners
setMaxListeners(n: number): this
Implementation of EthereumProvider.setMaxListeners
Inherited from EventEmitterWrapper.setMaxListeners
Parameters
n: number
Returns this
