hardhat: BlockchainData
Class BlockchainData
Hierarchy
BlockchainData
Index
Constructors
constructor
Properties
_blockReservations
_blocksByHash
_blocksByNumber
_blocksByTransactions
_common
_totalDifficulty
_transactionReceipts
_transactions
Methods
_calculateTimestampForReservedBlock
_findBlockReservation
_removeReservation
addBlock
addTransaction
addTransactionReceipt
cancelReservationWithBlock
fulfillBlockReservation
getBlockByHash
getBlockByNumber
getBlockByTransactionHash
getLogs
getTotalDifficulty
getTransaction
getTransactionReceipt
isReservedBlock
removeBlock
reserveBlocks
Constructors
constructor
new BlockchainData(_common: Common): BlockchainData
Parameters
_common: Common
Returns BlockchainData
Properties
Private _blockReservations
_blockReservations: Reservation[] = new Array()
Private _blocksByHash
_blocksByHash: Map<string, Block> = new Map()
Private _blocksByNumber
_blocksByNumber: Map<number, Block> = new Map()
Private _blocksByTransactions
_blocksByTransactions: Map<string, Block> = new Map()
Private _common
_common: Common
Private _totalDifficulty
_totalDifficulty: Map<string, BN> = new Map()
Private _transactionReceipts
_transactionReceipts: Map<string, RpcReceiptOutput> = new Map()
Private _transactions
_transactions: Map<string, TypedTransaction> = new Map()
Methods
Private _calculateTimestampForReservedBlock
_calculateTimestampForReservedBlock(blockNumber: BN): BN
Parameters
blockNumber: BN
Returns BN
Private _findBlockReservation
_findBlockReservation(blockNumber: BN): number
Parameters
blockNumber: BN
Returns number
Private _removeReservation
_removeReservation(index: number): Reservation
WARNING: this method only removes the given reservation and can result in gaps in the reservations array. Ideally we should have a method that removes the given reservation and all the following reservations.
Parameters
index: number
Returns Reservation
addBlock
addBlock(block: Block, totalDifficulty: BN): void
Parameters
block: Block
totalDifficulty: BN
Returns void
addTransaction
addTransaction(transaction: TypedTransaction): void
Parameters
transaction: TypedTransaction
Returns void
addTransactionReceipt
addTransactionReceipt(receipt: RpcReceiptOutput): void
Parameters
receipt: RpcReceiptOutput
Returns void
cancelReservationWithBlock
cancelReservationWithBlock(blockNumber: BN): Reservation
Cancel and return the reservation that has block blockNumber
Parameters
blockNumber: BN
Returns Reservation
fulfillBlockReservation
fulfillBlockReservation(blockNumber: BN): void
Parameters
blockNumber: BN
Returns void
getBlockByHash
getBlockByHash(blockHash: Buffer): undefined | Block
Parameters
blockHash: Buffer
Returns undefined | Block
getBlockByNumber
getBlockByNumber(blockNumber: BN): undefined | Block
Parameters
blockNumber: BN
Returns undefined | Block
getBlockByTransactionHash
getBlockByTransactionHash(transactionHash: Buffer): undefined | Block
Parameters
transactionHash: Buffer
Returns undefined | Block
getLogs
getLogs(filterParams: FilterParams): RpcLogOutput[]
Parameters
filterParams: FilterParams
Returns RpcLogOutput[]
getTotalDifficulty
getTotalDifficulty(blockHash: Buffer): undefined | BN
Parameters
blockHash: Buffer
Returns undefined | BN
getTransaction
getTransaction(transactionHash: Buffer): undefined | Transaction | AccessListEIP2930Transaction | FeeMarketEIP1559Transaction
Parameters
transactionHash: Buffer
Returns undefined | Transaction | AccessListEIP2930Transaction | FeeMarketEIP1559Transaction
getTransactionReceipt
getTransactionReceipt(transactionHash: Buffer): undefined | RpcReceiptOutput
Parameters
transactionHash: Buffer
Returns undefined | RpcReceiptOutput
isReservedBlock
isReservedBlock(blockNumber: BN): boolean
Parameters
blockNumber: BN
Returns boolean
removeBlock
removeBlock(block: Block): void
WARNING: this method can leave the blockchain in an invalid state where there are gaps between blocks. Ideally we should have a method that removes the given block and all the following blocks.
Parameters
block: Block
Returns void
reserveBlocks
reserveBlocks(first: BN, count: BN, interval: BN, previousBlockStateRoot: Buffer, previousBlockTotalDifficulty: BN): void
Parameters
first: BN
count: BN
interval: BN
previousBlockStateRoot: Buffer
previousBlockTotalDifficulty: BN
Returns void
