hardhat: BlockchainBase
Class BlockchainBase
Hierarchy
BlockchainBase
ForkBlockchain
HardhatBlockchain
Index
Constructors
constructor
Properties
_common
_data
Methods
_computeTotalDifficulty
_delBlock
addBlock
addTransactionReceipts
delBlock
deleteBlock
getBlock
getLatestBlock
getLatestBlockNumber
getLocalTransaction
iterator
putBlock
reserveBlocks
Constructors
constructor
new BlockchainBase(_common: Common): BlockchainBase
Parameters
_common: Common
Returns BlockchainBase
Properties
Protected _common
_common: Common
Protected Readonly _data
_data: BlockchainData
Methods
Protected _computeTotalDifficulty
_computeTotalDifficulty(block: Block): Promise<BN>
Parameters
block: Block
Returns Promise<BN>
Protected _delBlock
_delBlock(blockNumber: BN): void
Parameters
blockNumber: BN
Returns void
Abstract addBlock
addBlock(block: Block): Promise<Block>
Parameters
block: Block
Returns Promise<Block>
addTransactionReceipts
addTransactionReceipts(receipts: RpcReceiptOutput[]): void
Parameters
receipts: RpcReceiptOutput[]
Returns void
delBlock
delBlock(blockHash: Buffer): Promise<void>
Parameters
blockHash: Buffer
Returns Promise<void>
deleteBlock
deleteBlock(blockHash: Buffer): void
Parameters
blockHash: Buffer
Returns void
getBlock
getBlock(blockHashOrNumber: Buffer | BN | number): Promise<Block | null>
Parameters
blockHashOrNumber: Buffer | BN | number
Returns Promise<Block | null>
getLatestBlock
getLatestBlock(): Promise<Block>
Returns Promise<Block>
Abstract getLatestBlockNumber
getLatestBlockNumber(): BN
Returns BN
getLocalTransaction
getLocalTransaction(transactionHash: Buffer): TypedTransaction | undefined
Parameters
transactionHash: Buffer
Returns TypedTransaction | undefined
iterator
iterator(_name: string, _onBlock: (block: Block, reorg: boolean) => void | Promise<void>): Promise<number | void>
Parameters
_name: string
_onBlock: (block: Block, reorg: boolean) => void | Promise<void>
(block: Block, reorg: boolean): void | Promise<void>
Parameters
block: Block
reorg: boolean
Returns void | Promise<void>
Returns Promise<number | void>
putBlock
putBlock(block: Block): Promise<void>
Parameters
block: Block
Returns Promise<void>
reserveBlocks
reserveBlocks(count: BN, interval: BN, previousBlockStateRoot: Buffer, previousBlockTotalDifficulty: BN): void
Parameters
count: BN
interval: BN
previousBlockStateRoot: Buffer
previousBlockTotalDifficulty: BN
Returns void
