hardhat: Bytecode
Class Bytecode
Hierarchy
Bytecode
Index
Constructors
constructor
Properties
_pcToInstruction
compilerVersion
contract
immutableReferences
instructions
isDeployment
libraryAddressPositions
normalizedCode
Methods
getInstruction
hasInstruction
Constructors
constructor
new Bytecode(contract: Contract, isDeployment: boolean, normalizedCode: Buffer, instructions: Instruction[], libraryAddressPositions: number[], immutableReferences: ImmutableReference[], compilerVersion: string): Bytecode
Parameters
contract: Contract
isDeployment: boolean
normalizedCode: Buffer
instructions: Instruction[]
libraryAddressPositions: number[]
immutableReferences: ImmutableReference[]
compilerVersion: string
Returns Bytecode
Properties
Private Readonly _pcToInstruction
_pcToInstruction: Map<number, Instruction> = new Map()
Readonly compilerVersion
compilerVersion: string
Readonly contract
contract: Contract
Readonly immutableReferences
immutableReferences: ImmutableReference[]
Readonly instructions
instructions: Instruction[]
Readonly isDeployment
isDeployment: boolean
Readonly libraryAddressPositions
libraryAddressPositions: number[]
Readonly normalizedCode
normalizedCode: Buffer
Methods
getInstruction
getInstruction(pc: number): Instruction
Parameters
pc: number
Returns Instruction
hasInstruction
hasInstruction(pc: number): boolean
Parameters
pc: number
Returns boolean
