hardhat: CompilerDownloader
Class CompilerDownloader
Hierarchy
CompilerDownloader
Index
Constructors
constructor
Properties
_compilersDir
_download
_forceSolcJs
Methods
_fetchVersionPath
_fileExists
_getCompilerBuildByPlatform
_getCurrentPlatform
_getDownloadedFilePath
_versionExists
compilersListExists
downloadCompiler
downloadCompilersList
getCompilerBuild
getCompilersList
getCompilersListPath
getDownloadedCompilerPath
isCompilerDownloaded
verifyCompiler
Constructors
constructor
new CompilerDownloader(_compilersDir: string, options?: CompilerDownloaderOptions): CompilerDownloader
Parameters
_compilersDir: string
Default value options: CompilerDownloaderOptions = {}
Returns CompilerDownloader
Properties
Private Readonly _compilersDir
_compilersDir: string
Private Readonly _download
_download: (url: string, destinationFile: string) => Promise<void>
Type declaration
(url: string, destinationFile: string): Promise<void>
Parameters
url: string
destinationFile: string
Returns Promise<void>
Private Readonly _forceSolcJs
_forceSolcJs: boolean
Methods
Private _fetchVersionPath
_fetchVersionPath(version: string, platform: CompilerPlatform): Promise<string | undefined>
Parameters
version: string
platform: CompilerPlatform
Returns Promise<string | undefined>
Private _fileExists
_fileExists(filePath: string): Promise<boolean>
Parameters
filePath: string
Returns Promise<boolean>
Private _getCompilerBuildByPlatform
_getCompilerBuildByPlatform(version: string, platform: CompilerPlatform): Promise<CompilerBuild>
Parameters
version: string
platform: CompilerPlatform
Returns Promise<CompilerBuild>
Private _getCurrentPlatform
_getCurrentPlatform(): CompilerPlatform
Returns CompilerPlatform
Private _getDownloadedFilePath
_getDownloadedFilePath(compilerBuild: CompilerBuild): string
Parameters
compilerBuild: CompilerBuild
Returns string
Private _versionExists
_versionExists(version: string, platform: CompilerPlatform): Promise<boolean>
Parameters
version: string
platform: CompilerPlatform
Returns Promise<boolean>
compilersListExists
compilersListExists(platform: CompilerPlatform): Promise<boolean>
Parameters
platform: CompilerPlatform
Returns Promise<boolean>
downloadCompiler
downloadCompiler(compilerBuild: CompilerBuild, downloadedFilePath: string): Promise<void>
Parameters
compilerBuild: CompilerBuild
downloadedFilePath: string
Returns Promise<void>
downloadCompilersList
downloadCompilersList(platform?: CompilerPlatform): Promise<void>
Parameters
Default value platform: CompilerPlatform = this._getCurrentPlatform()
Returns Promise<void>
getCompilerBuild
getCompilerBuild(version: string): Promise<CompilerBuild>
Parameters
version: string
Returns Promise<CompilerBuild>
getCompilersList
getCompilersList(platform: CompilerPlatform, pendingRetries?: number): Promise<CompilersList>
Parameters
platform: CompilerPlatform
Default value pendingRetries: number = 3
Returns Promise<CompilersList>
getCompilersListPath
getCompilersListPath(platform: CompilerPlatform): string
Parameters
platform: CompilerPlatform
Returns string
getDownloadedCompilerPath
getDownloadedCompilerPath(version: string): Promise<CompilerPath | undefined>
Parameters
version: string
Returns Promise<CompilerPath | undefined>
isCompilerDownloaded
isCompilerDownloaded(version: string): Promise<boolean>
Parameters
version: string
Returns Promise<boolean>
verifyCompiler
verifyCompiler(compilerBuild: CompilerBuild, downloadedFilePath: string): Promise<void>
Parameters
compilerBuild: CompilerBuild
downloadedFilePath: string
Returns Promise<void>
