hardhat: CompilationJob
Class CompilationJob
A CompilationJob includes all the necessary information to generate artifacts from a group of files. This includes those files, their dependencies, and the version and configuration of solc that should be used.
Hierarchy
CompilationJob
Implements
CompilationJob
Implemented by
CompilationJob
Index
Constructors
constructor
Properties
_filesToCompile
solidityConfig
Methods
addFileToCompile
emitsArtifacts
getResolvedFiles
getSolcConfig
hasSolc9573Bug
isEmpty
merge
Constructors
constructor
new CompilationJob(solidityConfig: SolcConfig): CompilationJob
Parameters
solidityConfig: SolcConfig
Returns CompilationJob
Properties
Private _filesToCompile
_filesToCompile: Map<string, { emitsArtifacts: boolean; file: ResolvedFile }> = new Map()
solidityConfig
solidityConfig: SolcConfig
Methods
addFileToCompile
addFileToCompile(file: ResolvedFile, emitsArtifacts: boolean): void
Parameters
file: ResolvedFile
emitsArtifacts: boolean
Returns void
emitsArtifacts
emitsArtifacts(file: ResolvedFile): boolean
Check if the given file emits artifacts.
If no file is given, check if some file in the job emits artifacts.
Parameters
file: ResolvedFile
Returns boolean
getResolvedFiles
getResolvedFiles(): ResolvedFile[]
Returns ResolvedFile[]
getSolcConfig
getSolcConfig(): SolcConfig
Returns SolcConfig
hasSolc9573Bug
hasSolc9573Bug(): boolean
Returns boolean
isEmpty
isEmpty(): boolean
Returns boolean
merge
merge(other: CompilationJob): CompilationJob
Parameters
other: CompilationJob
Returns CompilationJob
