hardhat: Contract
Class Contract
Hierarchy
Contract
Index
Constructors
constructor
Properties
_constructor
_fallback
_receive
_selectorHexToFunction
customErrors
localFunctions
location
name
type
Accessors
constructorFunction
fallback
receive
Methods
addCustomError
addLocalFunction
addNextLinearizedBaseContract
correctSelector
getFunctionFromSelector
Constructors
constructor
new Contract(name: string, type: ContractType, location: SourceLocation): Contract
Parameters
name: string
type: ContractType
location: SourceLocation
Returns Contract
Properties
Private _constructor
_constructor: ContractFunction | undefined
Private _fallback
_fallback: ContractFunction | undefined
Private _receive
_receive: ContractFunction | undefined
Private Readonly _selectorHexToFunction
_selectorHexToFunction: Map<string, ContractFunction> = new Map()
Readonly customErrors
customErrors: CustomError[] = []
Readonly localFunctions
localFunctions: ContractFunction[] = []
Readonly location
location: SourceLocation
Readonly name
name: string
Readonly type
type: ContractType
Accessors
constructorFunction
get constructorFunction(): ContractFunction | undefined
Returns ContractFunction | undefined
fallback
get fallback(): ContractFunction | undefined
Returns ContractFunction | undefined
receive
get receive(): ContractFunction | undefined
Returns ContractFunction | undefined
Methods
addCustomError
addCustomError(customError: CustomError): void
Parameters
customError: CustomError
Returns void
addLocalFunction
addLocalFunction(func: ContractFunction): void
Parameters
func: ContractFunction
Returns void
addNextLinearizedBaseContract
addNextLinearizedBaseContract(baseContract: Contract): void
Parameters
baseContract: Contract
Returns void
correctSelector
correctSelector(functionName: string, selector: Buffer): boolean
We compute selectors manually, which is particularly hard. We do this because we need to map selectors to AST nodes, and it seems easier to start from the AST node. This is surprisingly super hard: things like inherited enums, structs and ABIv2 complicate it.
As we know that that can fail, we run a heuristic that tries to correct incorrect selectors. What it does is checking the evm.methodIdentifiers compiler output, and detect missing selectors. Then we take those and find contract functions with the same name. If there are multiple of those we can't do anything. If there is a single one, it must have an incorrect selector, so we update it with the evm.methodIdentifiers's value.
Parameters
functionName: string
selector: Buffer
Returns boolean
getFunctionFromSelector
getFunctionFromSelector(selector: Buffer): ContractFunction | undefined
Parameters
selector: Buffer
Returns ContractFunction | undefined
