hardhat: CustomError
Class CustomError
Hierarchy
Error
CustomError
Index
Constructors
constructor
Properties
message
name
paramTypes
parent
selector
stack
Error
Methods
[inspect]
fromABI
Constructors
Private constructor
new CustomError(selector: Buffer, name: string, paramTypes: any[]): CustomError
Parameters
selector: Buffer
name: string
paramTypes: any[]
Returns CustomError
Properties
message
message: string
Inherited from ProviderRpcError.message
Readonly name
name: string
Overrides ProviderRpcError.name
Readonly paramTypes
paramTypes: any[]
Optional Readonly parent
parent: Error
Readonly selector
selector: Buffer
Optional stack
stack: undefined | string
Inherited from ProviderRpcError.stack
Overrides ProviderRpcError.stack
Static Error
Error: ErrorConstructor
Methods
[inspect]
[inspect](): undefined | string
Returns undefined | string
Static fromABI
fromABI(name: string, inputs: any[]): CustomError | undefined
Return a CustomError from the given ABI information: the name of the error and its inputs. Returns undefined if it can't build the CustomError.
Parameters
name: string
inputs: any[]
Returns CustomError | undefined
