hardhat: DependencyGraph
Class DependencyGraph
A DependencyGraph represents a group of files and how they depend on each other.
Hierarchy
DependencyGraph
Implements
DependencyGraph
Implemented by
DependencyGraph
Index
Constructors
constructor
Properties
_dependenciesPerFile
_resolvedFiles
_visitedFiles
Methods
_addDependenciesFrom
_getTransitiveDependencies
entries
getConnectedComponents
getDependencies
getResolvedFiles
getTransitiveDependencies
has
isEmpty
createFromResolvedFiles
Constructors
Private constructor
new DependencyGraph(): DependencyGraph
Returns DependencyGraph
Properties
Private _dependenciesPerFile
_dependenciesPerFile: Map<string, Set<ResolvedFile>> = new Map<string, Set<ResolvedFile>>()
Private _resolvedFiles
_resolvedFiles: Map<string, ResolvedFile> = new Map<string, ResolvedFile>()
Private Readonly _visitedFiles
_visitedFiles: Set<string> = new Set<string>()
Methods
Private _addDependenciesFrom
_addDependenciesFrom(resolver: Resolver, file: ResolvedFile): Promise<void>
Parameters
resolver: Resolver
file: ResolvedFile
Returns Promise<void>
Private _getTransitiveDependencies
_getTransitiveDependencies(file: ResolvedFile, visited: Set<ResolvedFile>, path: ResolvedFile[]): Set<TransitiveDependency>
Parameters
file: ResolvedFile
visited: Set<ResolvedFile>
path: ResolvedFile[]
Returns Set<TransitiveDependency>
entries
entries(): Array<[ResolvedFile, Set<ResolvedFile>]>
Returns Array<[ResolvedFile, Set<ResolvedFile>]>
getConnectedComponents
getConnectedComponents(): DependencyGraph[]
Returns DependencyGraph[]
getDependencies
getDependencies(file: ResolvedFile): ResolvedFile[]
Parameters
file: ResolvedFile
Returns ResolvedFile[]
getResolvedFiles
getResolvedFiles(): ResolvedFile[]
Returns ResolvedFile[]
getTransitiveDependencies
getTransitiveDependencies(file: ResolvedFile): TransitiveDependency[]
Parameters
file: ResolvedFile
Returns TransitiveDependency[]
has
has(file: ResolvedFile): boolean
Parameters
file: ResolvedFile
Returns boolean
isEmpty
isEmpty(): boolean
Returns boolean
Static createFromResolvedFiles
createFromResolvedFiles(resolver: Resolver, resolvedFiles: ResolvedFile[]): Promise<DependencyGraph>
Parameters
resolver: Resolver
resolvedFiles: ResolvedFile[]
Returns Promise<DependencyGraph>
