hardhat: Environment
Class Environment
Hierarchy
Environment
Implements
HardhatRuntimeEnvironment
Index
Constructors
constructor
Properties
_extenders
artifacts
config
hardhatArguments
network
tasks
userConfig
_BLACKLISTED_PROPERTIES
Methods
_checkTypeValidation
_resolveArgument
_resolveValidTaskArguments
_runTaskDefinition
injectToGlobal
run
Constructors
constructor
new Environment(config: HardhatConfig, hardhatArguments: HardhatArguments, tasks: TasksMap, extenders?: EnvironmentExtender[], experimentalHardhatNetworkMessageTraceHooks?: ExperimentalHardhatNetworkMessageTraceHook[], userConfig?: HardhatUserConfig): Environment
Initializes the Hardhat Runtime Environment and the given extender functions.
remarks
The extenders' execution order is given by the order of the requires in the hardhat's config file and its plugins.
Parameters
config: HardhatConfig
The hardhat's config object.
hardhatArguments: HardhatArguments
The parsed hardhat's arguments.
tasks: TasksMap
A map of tasks.
Default value extenders: EnvironmentExtender[] = []
A list of extenders.
Default value experimentalHardhatNetworkMessageTraceHooks: ExperimentalHardhatNetworkMessageTraceHook[] = []
Default value userConfig: HardhatUserConfig = {}
Returns Environment
Properties
Private Readonly _extenders
_extenders: EnvironmentExtender[]
artifacts
artifacts: IArtifacts
Implementation of HardhatRuntimeEnvironment.artifacts
Readonly config
config: HardhatConfig
Implementation of HardhatRuntimeEnvironment.config
The hardhat's config object.
Readonly hardhatArguments
hardhatArguments: HardhatArguments
Implementation of HardhatRuntimeEnvironment.hardhatArguments
The parsed hardhat's arguments.
network
network: Network
Implementation of HardhatRuntimeEnvironment.network
Readonly tasks
tasks: TasksMap
Implementation of HardhatRuntimeEnvironment.tasks
A map of tasks.
Readonly userConfig
userConfig: HardhatUserConfig
Implementation of HardhatRuntimeEnvironment.userConfig
Static Private Readonly _BLACKLISTED_PROPERTIES
_BLACKLISTED_PROPERTIES: string[] = ["injectToGlobal","_runTaskDefinition",]
Methods
Private _checkTypeValidation
_checkTypeValidation(paramDefinition: ParamDefinition<any>, argumentValue: any): void
Checks if value is valid for the specified param definition.
throws
HH301 if value is not valid for the param type
Parameters
paramDefinition: ParamDefinition<any>
the param definition for validation
argumentValue: any
the value to be validated
Returns void
Private _resolveArgument
_resolveArgument(paramDefinition: ParamDefinition<any>, argumentValue: any): any
Resolves an argument according to a ParamDefinition rules.
Parameters
paramDefinition: ParamDefinition<any>
argumentValue: any
Returns any
Private _resolveValidTaskArguments
_resolveValidTaskArguments(taskDefinition: TaskDefinition, taskArguments: TaskArguments): TaskArguments
Check that task arguments are within TaskDefinition defined params constraints. Also, populate missing, non-mandatory arguments with default param values (if any).
throws
HardhatError if any of the following are true:
a required argument is missing an argument's value's type doesn't match the defined param type
Parameters
taskDefinition: TaskDefinition
taskArguments: TaskArguments
Returns TaskArguments
resolvedTaskArguments
Private _runTaskDefinition
_runTaskDefinition(taskDefinition: TaskDefinition, taskArguments: TaskArguments): Promise<any>
Parameters
taskDefinition: TaskDefinition
taskArguments: TaskArguments
Returns Promise<any>
injectToGlobal
injectToGlobal(blacklist?: string[]): () => void
Injects the properties of this (the Hardhat Runtime Environment) into the global scope.
Parameters
Default value blacklist: string[] = Environment._BLACKLISTED_PROPERTIES
a list of property names that won't be injected.
Returns () => void
a function that restores the previous environment.
(): void
Returns void
Readonly run
run(name: string, taskArguments?: any): Promise<any>
Executes the task with the given name.
throws
a HH303 if there aren't any defined tasks with the given name.
Parameters
name: string
The task's name.
Default value taskArguments: any = {}
A map of task's arguments.
Returns Promise<any>
a promise with the task's execution result.
