hardhat: ErrorInferrer
Class ErrorInferrer
Hierarchy
ErrorInferrer
Index
Methods
_callInstructionToCallFailedToExecuteStackTraceEntry
_checkContractTooLarge
_checkCustomErrors
_checkFailedLastCall
_checkLastInstruction
_checkLastSubmessage
_checkNonContractCalled
_checkPanic
_checkRevertOrInvalidOpcode
_checkSolidity063UnmappedRevert
_emptyCalldataAndNoReceive
_failsRightAfterCall
_fixInitialModifier
_getConstructorStartSourceReference
_getContractStartWithoutFunctionSourceReference
_getDirectLibraryCallErrorStackTrace
_getEntryBeforeFailureInModifier
_getEntryBeforeInitialModifierCallstackEntry
_getFallbackStartSourceReference
_getFunctionStartSourceReference
_getLastInstructionWithValidLocation
_getLastInstructionWithValidLocationStepIndex
_getLastSourceReference
_getOtherErrorBeforeCalledFunctionStackTraceEntry
_hasFailedInsideFunction
_hasFailedInsideTheFallbackFunction
_hasFailedInsideTheReceiveFunction
_instructionWithinFunctionToCustomErrorStackTraceEntry
_instructionWithinFunctionToPanicStackTraceEntry
_instructionWithinFunctionToRevertStackTraceEntry
_isCallFailedError
_isCalledNonContractAccountError
_isConstructorInvalidArgumentsError
_isConstructorNotPayableError
_isContractCallRunOutOfGasError
_isContractTooLargeError
_isDirectLibraryCall
_isFallbackNotPayableError
_isFunctionNotPayableError
_isLastLocation
_isMissingFunctionAndFallbackError
_isPanicReturnData
_isProxyErrorPropagated
_isSubtraceErrorPropagated
_otherExecutionErrorStacktrace
_solidity063CorrectLineNumber
_solidity063GetFrameForUnmappedRevertBeforeFunction
_solidity063GetFrameForUnmappedRevertWithinFunction
_solidity063MaybeUnmappedRevert
filterRedundantFrames
inferAfterTracing
inferBeforeTracingCallMessage
inferBeforeTracingCreateMessage
Methods
Private _callInstructionToCallFailedToExecuteStackTraceEntry
_callInstructionToCallFailedToExecuteStackTraceEntry(bytecode: Bytecode, callInst: Instruction): CallFailedErrorStackTraceEntry
Parameters
bytecode: Bytecode
callInst: Instruction
Returns CallFailedErrorStackTraceEntry
Private _checkContractTooLarge
_checkContractTooLarge(trace: DecodedEvmMessageTrace): SolidityStackTrace | undefined
Parameters
trace: DecodedEvmMessageTrace
Returns SolidityStackTrace | undefined
Private _checkCustomErrors
_checkCustomErrors(trace: DecodedEvmMessageTrace, stacktrace: SolidityStackTrace, lastInstruction: Instruction): SolidityStackTrace | undefined
Parameters
trace: DecodedEvmMessageTrace
stacktrace: SolidityStackTrace
lastInstruction: Instruction
Returns SolidityStackTrace | undefined
Private _checkFailedLastCall
_checkFailedLastCall(trace: DecodedEvmMessageTrace, stacktrace: SolidityStackTrace): SolidityStackTrace | undefined
Check if the last call/create that was done failed.
Parameters
trace: DecodedEvmMessageTrace
stacktrace: SolidityStackTrace
Returns SolidityStackTrace | undefined
Private _checkLastInstruction
_checkLastInstruction(trace: DecodedEvmMessageTrace, stacktrace: SolidityStackTrace, functionJumpdests: Instruction[], jumpedIntoFunction: boolean): SolidityStackTrace | undefined
Check last instruction to try to infer the error.
Parameters
trace: DecodedEvmMessageTrace
stacktrace: SolidityStackTrace
functionJumpdests: Instruction[]
jumpedIntoFunction: boolean
Returns SolidityStackTrace | undefined
Private _checkLastSubmessage
_checkLastSubmessage(trace: DecodedEvmMessageTrace, stacktrace: SolidityStackTrace, lastSubmessageData: SubmessageData | undefined): SolidityStackTrace | undefined
Check if the last submessage can be used to generate the stack trace.
Parameters
trace: DecodedEvmMessageTrace
stacktrace: SolidityStackTrace
lastSubmessageData: SubmessageData | undefined
Returns SolidityStackTrace | undefined
Private _checkNonContractCalled
_checkNonContractCalled(trace: DecodedEvmMessageTrace, stacktrace: SolidityStackTrace): SolidityStackTrace | undefined
Parameters
trace: DecodedEvmMessageTrace
stacktrace: SolidityStackTrace
Returns SolidityStackTrace | undefined
Private _checkPanic
_checkPanic(trace: DecodedEvmMessageTrace, stacktrace: SolidityStackTrace, lastInstruction: Instruction): SolidityStackTrace | undefined
Check if the trace reverted with a panic error.
Parameters
trace: DecodedEvmMessageTrace
stacktrace: SolidityStackTrace
lastInstruction: Instruction
Returns SolidityStackTrace | undefined
Private _checkRevertOrInvalidOpcode
_checkRevertOrInvalidOpcode(trace: DecodedEvmMessageTrace, stacktrace: SolidityStackTrace, lastInstruction: Instruction, functionJumpdests: Instruction[], jumpedIntoFunction: boolean): SolidityStackTrace | undefined
Check if the execution stopped with a revert or an invalid opcode.
Parameters
trace: DecodedEvmMessageTrace
stacktrace: SolidityStackTrace
lastInstruction: Instruction
functionJumpdests: Instruction[]
jumpedIntoFunction: boolean
Returns SolidityStackTrace | undefined
Private _checkSolidity063UnmappedRevert
_checkSolidity063UnmappedRevert(trace: DecodedEvmMessageTrace, stacktrace: SolidityStackTrace): SolidityStackTrace | undefined
Parameters
trace: DecodedEvmMessageTrace
stacktrace: SolidityStackTrace
Returns SolidityStackTrace | undefined
Private _emptyCalldataAndNoReceive
_emptyCalldataAndNoReceive(trace: DecodedCallMessageTrace): boolean
Parameters
trace: DecodedCallMessageTrace
Returns boolean
Private _failsRightAfterCall
_failsRightAfterCall(trace: DecodedEvmMessageTrace, callSubtraceStepIndex: number): boolean
Parameters
trace: DecodedEvmMessageTrace
callSubtraceStepIndex: number
Returns boolean
Private _fixInitialModifier
_fixInitialModifier(trace: DecodedEvmMessageTrace, stacktrace: SolidityStackTrace): SolidityStackTrace
Parameters
trace: DecodedEvmMessageTrace
stacktrace: SolidityStackTrace
Returns SolidityStackTrace
Private _getConstructorStartSourceReference
_getConstructorStartSourceReference(trace: DecodedCreateMessageTrace): SourceReference
Returns a source reference pointing to the constructor if it exists, or to the contract otherwise.
Parameters
trace: DecodedCreateMessageTrace
Returns SourceReference
Private _getContractStartWithoutFunctionSourceReference
_getContractStartWithoutFunctionSourceReference(trace: DecodedEvmMessageTrace): SourceReference
Parameters
trace: DecodedEvmMessageTrace
Returns SourceReference
Private _getDirectLibraryCallErrorStackTrace
_getDirectLibraryCallErrorStackTrace(trace: DecodedCallMessageTrace): SolidityStackTrace
Parameters
trace: DecodedCallMessageTrace
Returns SolidityStackTrace
Private _getEntryBeforeFailureInModifier
_getEntryBeforeFailureInModifier(trace: DecodedEvmMessageTrace, functionJumpdests: Instruction[]): CallstackEntryStackTraceEntry | InternalFunctionCallStackEntry
Parameters
trace: DecodedEvmMessageTrace
functionJumpdests: Instruction[]
Returns CallstackEntryStackTraceEntry | InternalFunctionCallStackEntry
Private _getEntryBeforeInitialModifierCallstackEntry
_getEntryBeforeInitialModifierCallstackEntry(trace: DecodedEvmMessageTrace): SolidityStackTraceEntry
Parameters
trace: DecodedEvmMessageTrace
Returns SolidityStackTraceEntry
Private _getFallbackStartSourceReference
_getFallbackStartSourceReference(trace: DecodedCallMessageTrace): SourceReference
Parameters
trace: DecodedCallMessageTrace
Returns SourceReference
Private _getFunctionStartSourceReference
_getFunctionStartSourceReference(trace: DecodedEvmMessageTrace, func: ContractFunction): SourceReference
Parameters
trace: DecodedEvmMessageTrace
func: ContractFunction
Returns SourceReference
Private _getLastInstructionWithValidLocation
_getLastInstructionWithValidLocation(trace: DecodedEvmMessageTrace): Instruction | undefined
Parameters
trace: DecodedEvmMessageTrace
Returns Instruction | undefined
Private _getLastInstructionWithValidLocationStepIndex
_getLastInstructionWithValidLocationStepIndex(trace: DecodedEvmMessageTrace): number | undefined
Parameters
trace: DecodedEvmMessageTrace
Returns number | undefined
Private _getLastSourceReference
_getLastSourceReference(trace: DecodedEvmMessageTrace): SourceReference | undefined
Parameters
trace: DecodedEvmMessageTrace
Returns SourceReference | undefined
Private _getOtherErrorBeforeCalledFunctionStackTraceEntry
_getOtherErrorBeforeCalledFunctionStackTraceEntry(trace: DecodedCallMessageTrace): OtherExecutionErrorStackTraceEntry
Parameters
trace: DecodedCallMessageTrace
Returns OtherExecutionErrorStackTraceEntry
Private _hasFailedInsideFunction
_hasFailedInsideFunction(trace: DecodedCallMessageTrace, func: ContractFunction): boolean
Parameters
trace: DecodedCallMessageTrace
func: ContractFunction
Returns boolean
Private _hasFailedInsideTheFallbackFunction
_hasFailedInsideTheFallbackFunction(trace: DecodedCallMessageTrace): boolean
Parameters
trace: DecodedCallMessageTrace
Returns boolean
Private _hasFailedInsideTheReceiveFunction
_hasFailedInsideTheReceiveFunction(trace: DecodedCallMessageTrace): boolean
Parameters
trace: DecodedCallMessageTrace
Returns boolean
Private _instructionWithinFunctionToCustomErrorStackTraceEntry
_instructionWithinFunctionToCustomErrorStackTraceEntry(trace: DecodedEvmMessageTrace, inst: Instruction, message: string): CustomErrorStackTraceEntry
Parameters
trace: DecodedEvmMessageTrace
inst: Instruction
message: string
Returns CustomErrorStackTraceEntry
Private _instructionWithinFunctionToPanicStackTraceEntry
_instructionWithinFunctionToPanicStackTraceEntry(trace: DecodedEvmMessageTrace, inst: Instruction, errorCode: BN): PanicErrorStackTraceEntry
Parameters
trace: DecodedEvmMessageTrace
inst: Instruction
errorCode: BN
Returns PanicErrorStackTraceEntry
Private _instructionWithinFunctionToRevertStackTraceEntry
_instructionWithinFunctionToRevertStackTraceEntry(trace: DecodedEvmMessageTrace, inst: Instruction): RevertErrorStackTraceEntry
Parameters
trace: DecodedEvmMessageTrace
inst: Instruction
Returns RevertErrorStackTraceEntry
Private _isCallFailedError
_isCallFailedError(trace: DecodedEvmMessageTrace, instIndex: number, callInstruction: Instruction): boolean
Parameters
trace: DecodedEvmMessageTrace
instIndex: number
callInstruction: Instruction
Returns boolean
Private _isCalledNonContractAccountError
_isCalledNonContractAccountError(trace: DecodedEvmMessageTrace): boolean
Parameters
trace: DecodedEvmMessageTrace
Returns boolean
Private _isConstructorInvalidArgumentsError
_isConstructorInvalidArgumentsError(trace: DecodedCreateMessageTrace): boolean
Parameters
trace: DecodedCreateMessageTrace
Returns boolean
Private _isConstructorNotPayableError
_isConstructorNotPayableError(trace: DecodedCreateMessageTrace): boolean
Parameters
trace: DecodedCreateMessageTrace
Returns boolean
Private _isContractCallRunOutOfGasError
_isContractCallRunOutOfGasError(trace: DecodedEvmMessageTrace, callStepIndex: number): boolean
Parameters
trace: DecodedEvmMessageTrace
callStepIndex: number
Returns boolean
Private _isContractTooLargeError
_isContractTooLargeError(trace: DecodedCreateMessageTrace): boolean
Parameters
trace: DecodedCreateMessageTrace
Returns boolean
Private _isDirectLibraryCall
_isDirectLibraryCall(trace: DecodedCallMessageTrace): boolean
Parameters
trace: DecodedCallMessageTrace
Returns boolean
Private _isFallbackNotPayableError
_isFallbackNotPayableError(trace: DecodedCallMessageTrace, calledFunction: ContractFunction | undefined): boolean
Parameters
trace: DecodedCallMessageTrace
calledFunction: ContractFunction | undefined
Returns boolean
Private _isFunctionNotPayableError
_isFunctionNotPayableError(trace: DecodedCallMessageTrace, calledFunction: ContractFunction | undefined): boolean
Parameters
trace: DecodedCallMessageTrace
calledFunction: ContractFunction | undefined
Returns boolean
Private _isLastLocation
_isLastLocation(trace: DecodedEvmMessageTrace, fromStep: number, location: SourceLocation): boolean
Parameters
trace: DecodedEvmMessageTrace
fromStep: number
location: SourceLocation
Returns boolean
Private _isMissingFunctionAndFallbackError
_isMissingFunctionAndFallbackError(trace: DecodedCallMessageTrace, calledFunction: ContractFunction | undefined): boolean
Parameters
trace: DecodedCallMessageTrace
calledFunction: ContractFunction | undefined
Returns boolean
Private _isPanicReturnData
_isPanicReturnData(returnData: Buffer): boolean
Parameters
returnData: Buffer
Returns boolean
Private _isProxyErrorPropagated
_isProxyErrorPropagated(trace: DecodedEvmMessageTrace, callSubtraceStepIndex: number): boolean
Parameters
trace: DecodedEvmMessageTrace
callSubtraceStepIndex: number
Returns boolean
Private _isSubtraceErrorPropagated
_isSubtraceErrorPropagated(trace: DecodedEvmMessageTrace, callSubtraceStepIndex: number): boolean
Parameters
trace: DecodedEvmMessageTrace
callSubtraceStepIndex: number
Returns boolean
Private _otherExecutionErrorStacktrace
_otherExecutionErrorStacktrace(trace: DecodedEvmMessageTrace, stacktrace: SolidityStackTrace): SolidityStackTrace
Parameters
trace: DecodedEvmMessageTrace
stacktrace: SolidityStackTrace
Returns SolidityStackTrace
Private _solidity063CorrectLineNumber
_solidity063CorrectLineNumber(revertFrame: UnmappedSolc063RevertErrorStackTraceEntry): void
Parameters
revertFrame: UnmappedSolc063RevertErrorStackTraceEntry
Returns void
Private _solidity063GetFrameForUnmappedRevertBeforeFunction
_solidity063GetFrameForUnmappedRevertBeforeFunction(trace: DecodedCallMessageTrace): undefined | UnmappedSolc063RevertErrorStackTraceEntry
Parameters
trace: DecodedCallMessageTrace
Returns undefined | UnmappedSolc063RevertErrorStackTraceEntry
Private _solidity063GetFrameForUnmappedRevertWithinFunction
_solidity063GetFrameForUnmappedRevertWithinFunction(trace: DecodedEvmMessageTrace): UnmappedSolc063RevertErrorStackTraceEntry | undefined
Parameters
trace: DecodedEvmMessageTrace
Returns UnmappedSolc063RevertErrorStackTraceEntry | undefined
Private _solidity063MaybeUnmappedRevert
_solidity063MaybeUnmappedRevert(trace: DecodedEvmMessageTrace): boolean
Parameters
trace: DecodedEvmMessageTrace
Returns boolean
filterRedundantFrames
filterRedundantFrames(stacktrace: SolidityStackTrace): SolidityStackTrace
Parameters
stacktrace: SolidityStackTrace
Returns SolidityStackTrace
inferAfterTracing
inferAfterTracing(trace: DecodedEvmMessageTrace, stacktrace: SolidityStackTrace, functionJumpdests: Instruction[], jumpedIntoFunction: boolean, lastSubmessageData: SubmessageData | undefined): SolidityStackTrace
Parameters
trace: DecodedEvmMessageTrace
stacktrace: SolidityStackTrace
functionJumpdests: Instruction[]
jumpedIntoFunction: boolean
lastSubmessageData: SubmessageData | undefined
Returns SolidityStackTrace
inferBeforeTracingCallMessage
inferBeforeTracingCallMessage(trace: DecodedCallMessageTrace): SolidityStackTrace | undefined
Parameters
trace: DecodedCallMessageTrace
Returns SolidityStackTrace | undefined
inferBeforeTracingCreateMessage
inferBeforeTracingCreateMessage(trace: DecodedCreateMessageTrace): SolidityStackTrace | undefined
Parameters
trace: DecodedCreateMessageTrace
Returns SolidityStackTrace | undefined
