hardhat: EthModule
Class EthModule
Hierarchy
EthModule
Index
Constructors
constructor
Properties
_common
_experimentalHardhatNetworkMessageTraceHooks
_logger
_node
_throwOnCallFailures
_throwOnTransactionFailures
Methods
_accountsAction
_accountsParams
_blockNumberAction
_blockNumberParams
_callAction
_callParams
_chainIdAction
_chainIdParams
_coinbaseAction
_coinbaseParams
_estimateGasAction
_estimateGasParams
_extractLogAddresses
_extractNormalizedLogTopics
_feeHistoryAction
_feeHistoryParams
_gasPriceAction
_gasPriceParams
_getBalanceAction
_getBalanceParams
_getBlockByHashAction
_getBlockByHashParams
_getBlockByNumberAction
_getBlockByNumberParams
_getBlockTransactionCountByHashAction
_getBlockTransactionCountByHashParams
_getBlockTransactionCountByNumberAction
_getBlockTransactionCountByNumberParams
_getCodeAction
_getCodeParams
_getDefaultCallFrom
_getFilterChangesAction
_getFilterChangesParams
_getFilterLogsAction
_getFilterLogsParams
_getLogsAction
_getLogsParams
_getStorageAtAction
_getStorageAtParams
_getTransactionByBlockHashAndIndexAction
_getTransactionByBlockHashAndIndexParams
_getTransactionByBlockNumberAndIndexAction
_getTransactionByBlockNumberAndIndexParams
_getTransactionByHashAction
_getTransactionByHashParams
_getTransactionCountAction
_getTransactionCountParams
_getTransactionReceiptAction
_getTransactionReceiptParams
_getTransactionResultAndIndex
_handleMineBlockResults
_logBlock
_logSingleTransaction
_miningAction
_miningParams
_newBlockFilterAction
_newBlockFilterParams
_newBlockTagToString
_newFilterAction
_newFilterParams
_newPendingTransactionAction
_newPendingTransactionParams
_normalizeOldBlockTagForFilterRequest
_pendingTransactionsAction
_pendingTransactionsParams
_resolveNewBlockTag
_resolveOldBlockTag
_rpcAccessListToNodeAccessList
_rpcCallRequestToNodeCallParams
_rpcFilterRequestToGetLogsParams
_rpcTransactionRequestToNodeTransactionParams
_runHardhatNetworkMessageTraceHooks
_sendRawTransactionAction
_sendRawTransactionParams
_sendTransactionAction
_sendTransactionAndReturnHash
_sendTransactionParams
_signAction
_signParams
_signTypedDataV4Action
_signTypedDataV4Params
_subscribeAction
_subscribeParams
_syncingAction
_syncingParams
_uninstallFilterAction
_uninstallFilterParams
_unsubscribeAction
_unsubscribeParams
_validateEip155HardforkRequirement
_validateRawTransactionHardforkRequirements
_validateTransactionAndCallRequest
processRequest
Constructors
constructor
new EthModule(_common: Common, _node: HardhatNode, _throwOnTransactionFailures: boolean, _throwOnCallFailures: boolean, _logger: ModulesLogger, _experimentalHardhatNetworkMessageTraceHooks?: BoundExperimentalHardhatNetworkMessageTraceHook[]): EthModule
Parameters
_common: Common
_node: HardhatNode
_throwOnTransactionFailures: boolean
_throwOnCallFailures: boolean
_logger: ModulesLogger
Default value _experimentalHardhatNetworkMessageTraceHooks: BoundExperimentalHardhatNetworkMessageTraceHook[] = []
Returns EthModule
Properties
Private Readonly _common
_common: Common
Private Readonly _experimentalHardhatNetworkMessageTraceHooks
_experimentalHardhatNetworkMessageTraceHooks: BoundExperimentalHardhatNetworkMessageTraceHook[]
Private Readonly _logger
_logger: ModulesLogger
Private Readonly _node
_node: HardhatNode
Private Readonly _throwOnCallFailures
_throwOnCallFailures: boolean
Private Readonly _throwOnTransactionFailures
_throwOnTransactionFailures: boolean
Methods
Private _accountsAction
_accountsAction(): Promise<string[]>
Returns Promise<string[]>
Private _accountsParams
_accountsParams(params: any[]): []
Parameters
params: any[]
Returns []
Private _blockNumberAction
_blockNumberAction(): Promise<string>
Returns Promise<string>
Private _blockNumberParams
_blockNumberParams(params: any[]): []
Parameters
params: any[]
Returns []
Private _callAction
_callAction(rpcCall: RpcCallRequest, blockTag: OptionalRpcNewBlockTag): Promise<string>
Parameters
rpcCall: RpcCallRequest
blockTag: OptionalRpcNewBlockTag
Returns Promise<string>
Private _callParams
_callParams(params: any[]): [RpcCallRequest, OptionalRpcNewBlockTag]
Parameters
params: any[]
Returns [RpcCallRequest, OptionalRpcNewBlockTag]
Private _chainIdAction
_chainIdAction(): Promise<string>
Returns Promise<string>
Private _chainIdParams
_chainIdParams(params: any[]): []
Parameters
params: any[]
Returns []
Private _coinbaseAction
_coinbaseAction(): Promise<string>
Returns Promise<string>
Private _coinbaseParams
_coinbaseParams(params: any[]): []
Parameters
params: any[]
Returns []
Private _estimateGasAction
_estimateGasAction(callRequest: RpcCallRequest, blockTag: OptionalRpcNewBlockTag): Promise<string>
Parameters
callRequest: RpcCallRequest
blockTag: OptionalRpcNewBlockTag
Returns Promise<string>
Private _estimateGasParams
_estimateGasParams(params: any[]): [RpcCallRequest, OptionalRpcNewBlockTag]
Parameters
params: any[]
Returns [RpcCallRequest, OptionalRpcNewBlockTag]
Private _extractLogAddresses
_extractLogAddresses(address: OptionalRpcLogAddress): Buffer[]
Parameters
address: OptionalRpcLogAddress
Returns Buffer[]
Private _extractNormalizedLogTopics
_extractNormalizedLogTopics(topics: OptionalRpcLogTopics): Array<Array<Buffer | null> | null>
Parameters
topics: OptionalRpcLogTopics
Returns Array<Array<Buffer | null> | null>
Private _feeHistoryAction
_feeHistoryAction(blockCount: BN, newestBlock: RpcNewBlockTag, rewardPercentiles?: number[]): Promise<{ baseFeePerGas: string[]; gasUsedRatio: number[]; oldestBlock: string; reward: undefined | string[][] }>
Parameters
blockCount: BN
newestBlock: RpcNewBlockTag
Optional rewardPercentiles: number[]
Returns Promise<{ baseFeePerGas: string[]; gasUsedRatio: number[]; oldestBlock: string; reward: undefined | string[][] }>
Private _feeHistoryParams
_feeHistoryParams(params: any[]): [BN, RpcNewBlockTag, number[] | undefined]
Parameters
params: any[]
Returns [BN, RpcNewBlockTag, number[] | undefined]
Private _gasPriceAction
_gasPriceAction(): Promise<string>
Returns Promise<string>
Private _gasPriceParams
_gasPriceParams(params: any[]): []
Parameters
params: any[]
Returns []
Private _getBalanceAction
_getBalanceAction(address: Buffer, blockTag: OptionalRpcNewBlockTag): Promise<string>
Parameters
address: Buffer
blockTag: OptionalRpcNewBlockTag
Returns Promise<string>
Private _getBalanceParams
_getBalanceParams(params: any[]): [Buffer, OptionalRpcNewBlockTag]
Parameters
params: any[]
Returns [Buffer, OptionalRpcNewBlockTag]
Private _getBlockByHashAction
_getBlockByHashAction(hash: Buffer, includeTransactions: boolean): Promise<RpcBlockOutput | null>
Parameters
hash: Buffer
includeTransactions: boolean
Returns Promise<RpcBlockOutput | null>
Private _getBlockByHashParams
_getBlockByHashParams(params: any[]): [Buffer, boolean]
Parameters
params: any[]
Returns [Buffer, boolean]
Private _getBlockByNumberAction
_getBlockByNumberAction(oldBlockTag: RpcOldBlockTag, includeTransactions: boolean): Promise<RpcBlockOutput | null>
Parameters
oldBlockTag: RpcOldBlockTag
includeTransactions: boolean
Returns Promise<RpcBlockOutput | null>
Private _getBlockByNumberParams
_getBlockByNumberParams(params: any[]): [RpcOldBlockTag, boolean]
Parameters
params: any[]
Returns [RpcOldBlockTag, boolean]
Private _getBlockTransactionCountByHashAction
_getBlockTransactionCountByHashAction(hash: Buffer): Promise<string | null>
Parameters
hash: Buffer
Returns Promise<string | null>
Private _getBlockTransactionCountByHashParams
_getBlockTransactionCountByHashParams(params: any[]): [Buffer]
Parameters
params: any[]
Returns [Buffer]
Private _getBlockTransactionCountByNumberAction
_getBlockTransactionCountByNumberAction(oldBlockTag: RpcOldBlockTag): Promise<string | null>
Parameters
oldBlockTag: RpcOldBlockTag
Returns Promise<string | null>
Private _getBlockTransactionCountByNumberParams
_getBlockTransactionCountByNumberParams(params: any[]): [RpcOldBlockTag]
Parameters
params: any[]
Returns [RpcOldBlockTag]
Private _getCodeAction
_getCodeAction(address: Buffer, blockTag: OptionalRpcNewBlockTag): Promise<string>
Parameters
address: Buffer
blockTag: OptionalRpcNewBlockTag
Returns Promise<string>
Private _getCodeParams
_getCodeParams(params: any[]): [Buffer, OptionalRpcNewBlockTag]
Parameters
params: any[]
Returns [Buffer, OptionalRpcNewBlockTag]
Private _getDefaultCallFrom
_getDefaultCallFrom(): Promise<Buffer>
Returns Promise<Buffer>
Private _getFilterChangesAction
_getFilterChangesAction(filterId: BN): Promise<string[] | RpcLogOutput[] | null>
Parameters
filterId: BN
Returns Promise<string[] | RpcLogOutput[] | null>
Private _getFilterChangesParams
_getFilterChangesParams(params: any[]): [BN]
Parameters
params: any[]
Returns [BN]
Private _getFilterLogsAction
_getFilterLogsAction(filterId: BN): Promise<RpcLogOutput[] | null>
Parameters
filterId: BN
Returns Promise<RpcLogOutput[] | null>
Private _getFilterLogsParams
_getFilterLogsParams(params: any[]): [BN]
Parameters
params: any[]
Returns [BN]
Private _getLogsAction
_getLogsAction(filter: RpcFilterRequest): Promise<RpcLogOutput[]>
Parameters
filter: RpcFilterRequest
Returns Promise<RpcLogOutput[]>
Private _getLogsParams
_getLogsParams(params: any[]): [RpcFilterRequest]
Parameters
params: any[]
Returns [RpcFilterRequest]
Private _getStorageAtAction
_getStorageAtAction(address: Buffer, slot: BN, blockTag: OptionalRpcNewBlockTag): Promise<string>
Parameters
address: Buffer
slot: BN
blockTag: OptionalRpcNewBlockTag
Returns Promise<string>
Private _getStorageAtParams
_getStorageAtParams(params: any[]): [Buffer, BN, OptionalRpcNewBlockTag]
Parameters
params: any[]
Returns [Buffer, BN, OptionalRpcNewBlockTag]
Private _getTransactionByBlockHashAndIndexAction
_getTransactionByBlockHashAndIndexAction(hash: Buffer, index: BN): Promise<RpcTransactionOutput | null>
Parameters
hash: Buffer
index: BN
Returns Promise<RpcTransactionOutput | null>
Private _getTransactionByBlockHashAndIndexParams
_getTransactionByBlockHashAndIndexParams(params: any[]): [Buffer, BN]
Parameters
params: any[]
Returns [Buffer, BN]
Private _getTransactionByBlockNumberAndIndexAction
_getTransactionByBlockNumberAndIndexAction(oldBlockTag: RpcOldBlockTag, index: BN): Promise<RpcTransactionOutput | null>
Parameters
oldBlockTag: RpcOldBlockTag
index: BN
Returns Promise<RpcTransactionOutput | null>
Private _getTransactionByBlockNumberAndIndexParams
_getTransactionByBlockNumberAndIndexParams(params: any[]): [RpcOldBlockTag, BN]
Parameters
params: any[]
Returns [RpcOldBlockTag, BN]
Private _getTransactionByHashAction
_getTransactionByHashAction(hash: Buffer): Promise<RpcTransactionOutput | null>
Parameters
hash: Buffer
Returns Promise<RpcTransactionOutput | null>
Private _getTransactionByHashParams
_getTransactionByHashParams(params: any[]): [Buffer]
Parameters
params: any[]
Returns [Buffer]
Private _getTransactionCountAction
_getTransactionCountAction(address: Buffer, blockTag: OptionalRpcNewBlockTag): Promise<string>
Parameters
address: Buffer
blockTag: OptionalRpcNewBlockTag
Returns Promise<string>
Private _getTransactionCountParams
_getTransactionCountParams(params: any[]): [Buffer, OptionalRpcNewBlockTag]
Parameters
params: any[]
Returns [Buffer, OptionalRpcNewBlockTag]
Private _getTransactionReceiptAction
_getTransactionReceiptAction(hash: Buffer): Promise<RpcReceiptOutput | null>
Parameters
hash: Buffer
Returns Promise<RpcReceiptOutput | null>
Private _getTransactionReceiptParams
_getTransactionReceiptParams(params: any[]): [Buffer]
Parameters
params: any[]
Returns [Buffer]
Private _getTransactionResultAndIndex
_getTransactionResultAndIndex(tx: TypedTransaction, results: MineBlockResult[]): [MineBlockResult, number]
Parameters
tx: TypedTransaction
results: MineBlockResult[]
Returns [MineBlockResult, number]
Private _handleMineBlockResults
_handleMineBlockResults(results: MineBlockResult[], sentTx: TypedTransaction): Promise<void>
Parameters
results: MineBlockResult[]
sentTx: TypedTransaction
Returns Promise<void>
Private _logBlock
_logBlock(result: MineBlockResult, sentTx: TypedTransaction): Promise<void>
Parameters
result: MineBlockResult
sentTx: TypedTransaction
Returns Promise<void>
Private _logSingleTransaction
_logSingleTransaction(tx: TypedTransaction, block: Block, txGasUsed: number, txTrace: GatherTracesResult): Promise<void>
Parameters
tx: TypedTransaction
block: Block
txGasUsed: number
txTrace: GatherTracesResult
Returns Promise<void>
Private _miningAction
_miningAction(): Promise<boolean>
Returns Promise<boolean>
Private _miningParams
_miningParams(params: any[]): []
Parameters
params: any[]
Returns []
Private _newBlockFilterAction
_newBlockFilterAction(): Promise<string>
Returns Promise<string>
Private _newBlockFilterParams
_newBlockFilterParams(_params: any[]): []
Parameters
_params: any[]
Returns []
Private _newBlockTagToString
_newBlockTagToString(tag: RpcNewBlockTag): string
Parameters
tag: RpcNewBlockTag
Returns string
Private _newFilterAction
_newFilterAction(filter: RpcFilterRequest): Promise<string>
Parameters
filter: RpcFilterRequest
Returns Promise<string>
Private _newFilterParams
_newFilterParams(params: any[]): [RpcFilterRequest]
Parameters
params: any[]
Returns [RpcFilterRequest]
Private _newPendingTransactionAction
_newPendingTransactionAction(): Promise<string>
Returns Promise<string>
Private _newPendingTransactionParams
_newPendingTransactionParams(_params: any[]): []
Parameters
_params: any[]
Returns []
Private _normalizeOldBlockTagForFilterRequest
_normalizeOldBlockTagForFilterRequest(blockTag: OptionalRpcOldBlockTag): Promise<BN>
Parameters
blockTag: OptionalRpcOldBlockTag
Returns Promise<BN>
Private _pendingTransactionsAction
_pendingTransactionsAction(): Promise<RpcTransactionOutput[]>
Returns Promise<RpcTransactionOutput[]>
Private _pendingTransactionsParams
_pendingTransactionsParams(_params: any[]): []
Parameters
_params: any[]
Returns []
Private _resolveNewBlockTag
_resolveNewBlockTag(newBlockTag: OptionalRpcNewBlockTag, defaultValue?: RpcNewBlockTag): Promise<BN | "pending">
Parameters
newBlockTag: OptionalRpcNewBlockTag
Default value defaultValue: RpcNewBlockTag = "latest"
Returns Promise<BN | "pending">
Private _resolveOldBlockTag
_resolveOldBlockTag(oldBlockTag: RpcOldBlockTag): Promise<BN | "pending" | undefined>
Parameters
oldBlockTag: RpcOldBlockTag
Returns Promise<BN | "pending" | undefined>
Private _rpcAccessListToNodeAccessList
_rpcAccessListToNodeAccessList(rpcAccessList: RpcAccessList): Array<[Buffer, Buffer[]]>
Parameters
rpcAccessList: RpcAccessList
Returns Array<[Buffer, Buffer[]]>
Private _rpcCallRequestToNodeCallParams
_rpcCallRequestToNodeCallParams(rpcCall: RpcCallRequest): Promise<CallParams>
Parameters
rpcCall: RpcCallRequest
Returns Promise<CallParams>
Private _rpcFilterRequestToGetLogsParams
_rpcFilterRequestToGetLogsParams(filter: RpcFilterRequest): Promise<FilterParams>
Parameters
filter: RpcFilterRequest
Returns Promise<FilterParams>
Private _rpcTransactionRequestToNodeTransactionParams
_rpcTransactionRequestToNodeTransactionParams(rpcTx: RpcTransactionRequest): Promise<TransactionParams>
Parameters
rpcTx: RpcTransactionRequest
Returns Promise<TransactionParams>
Private _runHardhatNetworkMessageTraceHooks
_runHardhatNetworkMessageTraceHooks(trace: MessageTrace | undefined, isCall: boolean): Promise<void>
Parameters
trace: MessageTrace | undefined
isCall: boolean
Returns Promise<void>
Private _sendRawTransactionAction
_sendRawTransactionAction(rawTx: Buffer): Promise<string>
Parameters
rawTx: Buffer
Returns Promise<string>
Private _sendRawTransactionParams
_sendRawTransactionParams(params: any[]): [Buffer]
Parameters
params: any[]
Returns [Buffer]
Private _sendTransactionAction
_sendTransactionAction(transactionRequest: RpcTransactionRequest): Promise<string>
Parameters
transactionRequest: RpcTransactionRequest
Returns Promise<string>
Private _sendTransactionAndReturnHash
_sendTransactionAndReturnHash(tx: TypedTransaction): Promise<string>
Parameters
tx: TypedTransaction
Returns Promise<string>
Private _sendTransactionParams
_sendTransactionParams(params: any[]): [RpcTransactionRequest]
Parameters
params: any[]
Returns [RpcTransactionRequest]
Private _signAction
_signAction(address: Buffer, data: Buffer): Promise<string>
Parameters
address: Buffer
data: Buffer
Returns Promise<string>
Private _signParams
_signParams(params: any[]): [Buffer, Buffer]
Parameters
params: any[]
Returns [Buffer, Buffer]
Private _signTypedDataV4Action
_signTypedDataV4Action(address: Buffer, typedData: any): Promise<string>
Parameters
address: Buffer
typedData: any
Returns Promise<string>
Private _signTypedDataV4Params
_signTypedDataV4Params(params: any[]): [Buffer, any]
Parameters
params: any[]
Returns [Buffer, any]
Private _subscribeAction
_subscribeAction(subscribeRequest: RpcSubscribeRequest, optionalFilterRequest: OptionalRpcFilterRequest): Promise<string>
Parameters
subscribeRequest: RpcSubscribeRequest
optionalFilterRequest: OptionalRpcFilterRequest
Returns Promise<string>
Private _subscribeParams
_subscribeParams(params: any[]): [RpcSubscribeRequest, OptionalRpcFilterRequest]
Parameters
params: any[]
Returns [RpcSubscribeRequest, OptionalRpcFilterRequest]
Private _syncingAction
_syncingAction(): Promise<boolean>
Returns Promise<boolean>
Private _syncingParams
_syncingParams(params: any[]): []
Parameters
params: any[]
Returns []
Private _uninstallFilterAction
_uninstallFilterAction(filterId: BN): Promise<boolean>
Parameters
filterId: BN
Returns Promise<boolean>
Private _uninstallFilterParams
_uninstallFilterParams(params: any): [BN]
Parameters
params: any
Returns [BN]
Private _unsubscribeAction
_unsubscribeAction(filterId: BN): Promise<boolean>
Parameters
filterId: BN
Returns Promise<boolean>
Private _unsubscribeParams
_unsubscribeParams(params: any[]): [BN]
Parameters
params: any[]
Returns [BN]
Private _validateEip155HardforkRequirement
_validateEip155HardforkRequirement(tx: Transaction): void
Parameters
tx: Transaction
Returns void
Private _validateRawTransactionHardforkRequirements
_validateRawTransactionHardforkRequirements(rawTx: Buffer): void
Parameters
rawTx: Buffer
Returns void
Private _validateTransactionAndCallRequest
_validateTransactionAndCallRequest(rpcRequest: RpcCallRequest | RpcTransactionRequest): void
Parameters
rpcRequest: RpcCallRequest | RpcTransactionRequest
Returns void
processRequest
processRequest(method: string, params?: any[]): Promise<any>
Parameters
method: string
Default value params: any[] = []
Returns Promise<any>
