hardhat: EvmModule
Class EvmModule
Hierarchy
EvmModule
Index
Constructors
constructor
Properties
_experimentalHardhatNetworkMessageTraceHooks
_logger
_miningTimer
_node
Methods
_increaseTimeAction
_increaseTimeParams
_logBlock
_mineAction
_mineParams
_revertAction
_revertParams
_runHardhatNetworkMessageTraceHooks
_setAutomineAction
_setAutomineParams
_setBlockGasLimitAction
_setBlockGasLimitParams
_setIntervalMiningAction
_setIntervalMiningParams
_setNextBlockTimestampAction
_setNextBlockTimestampParams
_snapshotAction
_snapshotParams
processRequest
Constructors
constructor
new EvmModule(_node: HardhatNode, _miningTimer: MiningTimer, _logger: ModulesLogger, _experimentalHardhatNetworkMessageTraceHooks?: BoundExperimentalHardhatNetworkMessageTraceHook[]): EvmModule
Parameters
_node: HardhatNode
_miningTimer: MiningTimer
_logger: ModulesLogger
Default value _experimentalHardhatNetworkMessageTraceHooks: BoundExperimentalHardhatNetworkMessageTraceHook[] = []
Returns EvmModule
Properties
Private Readonly _experimentalHardhatNetworkMessageTraceHooks
_experimentalHardhatNetworkMessageTraceHooks: BoundExperimentalHardhatNetworkMessageTraceHook[]
Private Readonly _logger
_logger: ModulesLogger
Private Readonly _miningTimer
_miningTimer: MiningTimer
Private Readonly _node
_node: HardhatNode
Methods
Private _increaseTimeAction
_increaseTimeAction(increment: RpcQuantityOrNumber): Promise<string>
Parameters
increment: RpcQuantityOrNumber
Returns Promise<string>
Private _increaseTimeParams
_increaseTimeParams(params: any[]): [RpcQuantityOrNumber]
Parameters
params: any[]
Returns [RpcQuantityOrNumber]
Private _logBlock
_logBlock(result: MineBlockResult): Promise<void>
Parameters
result: MineBlockResult
Returns Promise<void>
Private _mineAction
_mineAction(timestamp: RpcQuantityOrNumber): Promise<string>
Parameters
timestamp: RpcQuantityOrNumber
Returns Promise<string>
Private _mineParams
_mineParams(params: any[]): [RpcQuantityOrNumber]
Parameters
params: any[]
Returns [RpcQuantityOrNumber]
Private _revertAction
_revertAction(snapshotId: BN): Promise<boolean>
Parameters
snapshotId: BN
Returns Promise<boolean>
Private _revertParams
_revertParams(params: any[]): [BN]
Parameters
params: any[]
Returns [BN]
Private _runHardhatNetworkMessageTraceHooks
_runHardhatNetworkMessageTraceHooks(trace: MessageTrace | undefined, isCall: boolean): Promise<void>
Parameters
trace: MessageTrace | undefined
isCall: boolean
Returns Promise<void>
Private _setAutomineAction
_setAutomineAction(automine: boolean): Promise<true>
Parameters
automine: boolean
Returns Promise<true>
Private _setAutomineParams
_setAutomineParams(params: any[]): [boolean]
Parameters
params: any[]
Returns [boolean]
Private _setBlockGasLimitAction
_setBlockGasLimitAction(blockGasLimit: BN): Promise<true>
Parameters
blockGasLimit: BN
Returns Promise<true>
Private _setBlockGasLimitParams
_setBlockGasLimitParams(params: any[]): [BN]
Parameters
params: any[]
Returns [BN]
Private _setIntervalMiningAction
_setIntervalMiningAction(blockTime: RpcIntervalMining): Promise<true>
Parameters
blockTime: RpcIntervalMining
Returns Promise<true>
Private _setIntervalMiningParams
_setIntervalMiningParams(params: any[]): [RpcIntervalMining]
Parameters
params: any[]
Returns [RpcIntervalMining]
Private _setNextBlockTimestampAction
_setNextBlockTimestampAction(timestamp: RpcQuantityOrNumber): Promise<string>
Parameters
timestamp: RpcQuantityOrNumber
Returns Promise<string>
Private _setNextBlockTimestampParams
_setNextBlockTimestampParams(params: any[]): [RpcQuantityOrNumber]
Parameters
params: any[]
Returns [RpcQuantityOrNumber]
Private _snapshotAction
_snapshotAction(): Promise<string>
Returns Promise<string>
Private _snapshotParams
_snapshotParams(_params: any[]): []
Parameters
_params: any[]
Returns []
processRequest
processRequest(method: string, params?: any[]): Promise<any>
Parameters
method: string
Default value params: any[] = []
Returns Promise<any>
