hardhat: FakeSenderTransaction
Class FakeSenderTransaction
This class represents a legacy transaction sent by a sender whose private key we don't control.
The transaction's signature is never validated, but assumed to be valid.
The sender's private key is never recovered from the signature. Instead, the sender's address is received as parameter.
Hierarchy
Transaction
FakeSenderTransaction
Index
Constructors
constructor
Properties
_sender
activeCapabilities
cache
common
data
gasLimit
gasPrice
nonce
r
s
to
v
value
Accessors
transactionType
type
Methods
_getSharedErrorPostfix
_processSignature
_validateCannotExceedMaxInteger
errorStr
getBaseFee
getDataFee
getMessageToSign
getMessageToVerifySignature
getSenderAddress
getSenderPublicKey
getUpfrontCost
hash
isSigned
raw
serialize
sign
supports
toCreationAddress
toJSON
validate
verifySignature
fromRlpSerializedTx
fromSenderAndRlpSerializedTx
fromSenderAndValuesArray
fromSerializedTx
fromTxData
fromValuesArray
Constructors
constructor
new FakeSenderTransaction(sender: Address, data?: TxData, opts?: TxOptions): FakeSenderTransaction
Overrides Transaction.__constructor
Parameters
sender: Address
Default value data: TxData = {}
Optional opts: TxOptions
Returns FakeSenderTransaction
Properties
Private Readonly _sender
_sender: Address
Protected activeCapabilities
activeCapabilities: number[]
Inherited from ReadOnlyValidEIP2930Transaction.activeCapabilities
List of tx type defining EIPs, e.g. 1559 (fee market) and 2930 (access lists) for FeeMarketEIP1559Transaction objects
Protected cache
cache: TransactionCache
Inherited from ReadOnlyValidEIP2930Transaction.cache
Readonly common
common: Common
Overrides Transaction.common
Readonly data
data: Buffer
Inherited from ReadOnlyValidEIP2930Transaction.data
Readonly gasLimit
gasLimit: BN
Inherited from ReadOnlyValidEIP2930Transaction.gasLimit
Readonly gasPrice
gasPrice: BN
Inherited from ReadOnlyValidTransaction.gasPrice
Readonly nonce
nonce: BN
Inherited from ReadOnlyValidEIP2930Transaction.nonce
Optional Readonly r
r: BN
Inherited from ReadOnlyValidEIP2930Transaction.r
Optional Readonly s
s: BN
Inherited from ReadOnlyValidEIP2930Transaction.s
Optional Readonly to
to: Address
Inherited from ReadOnlyValidEIP2930Transaction.to
Optional Readonly v
v: BN
Inherited from ReadOnlyValidEIP2930Transaction.v
Readonly value
value: BN
Inherited from ReadOnlyValidEIP2930Transaction.value
Accessors
transactionType
get transactionType(): number
Inherited from ReadOnlyValidEIP2930Transaction.transactionType
Alias for BaseTransaction.type
deprecated
Use type instead
Returns number
type
get type(): number
Inherited from ReadOnlyValidEIP2930Transaction.type
Returns the transaction type.
Note: legacy txs will return tx type 0.
Returns number
Methods
Protected _getSharedErrorPostfix
_getSharedErrorPostfix(): string
Inherited from ReadOnlyValidEIP2930Transaction._getSharedErrorPostfix
Returns the shared error postfix part for _error() method tx type implementations.
Returns string
Protected _processSignature
_processSignature(v: number, r: Buffer, s: Buffer): Transaction
Inherited from ReadOnlyValidTransaction._processSignature
Overrides BaseTransaction._processSignature
Process the v, r, s values from the sign method of the base transaction.
Parameters
v: number
r: Buffer
s: Buffer
Returns Transaction
Protected _validateCannotExceedMaxInteger
_validateCannotExceedMaxInteger(values: {}, bits?: undefined | number): void
Inherited from ReadOnlyValidEIP2930Transaction._validateCannotExceedMaxInteger
Parameters
values: {}
[key: string]: BN | undefined
Optional bits: undefined | number
Returns void
errorStr
errorStr(): string
Inherited from ReadOnlyValidTransaction.errorStr
Overrides BaseTransaction.errorStr
Return a compact error string representation of the object
Returns string
getBaseFee
getBaseFee(): BN
Inherited from FakeSenderAccessListEIP2930Transaction.getBaseFee
The minimum amount of gas the tx must have (DataFee + TxFee + Creation Fee)
Returns BN
getDataFee
getDataFee(): BN
Inherited from FakeSenderTransaction.getDataFee
Overrides BaseTransaction.getDataFee
The amount of gas paid for the data in this tx
Returns BN
getMessageToSign
getMessageToSign(): never
Overrides Transaction.getMessageToSign
Returns never
getMessageToVerifySignature
getMessageToVerifySignature(): never
Overrides Transaction.getMessageToVerifySignature
Returns never
getSenderAddress
getSenderAddress(): Address
Overrides BaseTransaction.getSenderAddress
Returns Address
getSenderPublicKey
getSenderPublicKey(): never
Overrides Transaction.getSenderPublicKey
Returns never
getUpfrontCost
getUpfrontCost(): BN
Inherited from FakeSenderTransaction.getUpfrontCost
Overrides BaseTransaction.getUpfrontCost
The up front amount that an account must have for this transaction to be valid
Returns BN
hash
hash(): Buffer
Inherited from ReadOnlyValidTransaction.hash
Overrides BaseTransaction.hash
Computes a sha3-256 hash of the serialized tx.
This method can only be used for signed txs (it throws otherwise). Use Transaction.getMessageToSign to get a tx hash for the purpose of signing.
Returns Buffer
isSigned
isSigned(): boolean
Inherited from ReadOnlyValidEIP2930Transaction.isSigned
Returns boolean
raw
raw(): TxValuesArray
Inherited from ReadOnlyValidTransaction.raw
Overrides BaseTransaction.raw
Returns a Buffer Array of the raw Buffers of the legacy transaction, in order.
Format: [nonce, gasPrice, gasLimit, to, value, data, v, r, s]
For legacy txs this is also the correct format to add transactions to a block with {@link Block.fromValuesArray} (use the serialize() method for typed txs).
For an unsigned tx this method returns the empty Buffer values for the signature parameters v, r and s. For an EIP-155 compliant representation have a look at Transaction.getMessageToSign.
Returns TxValuesArray
serialize
serialize(): Buffer
Inherited from ReadOnlyValidTransaction.serialize
Overrides BaseTransaction.serialize
Returns the serialized encoding of the legacy transaction.
Format: rlp([nonce, gasPrice, gasLimit, to, value, data, v, r, s])
For an unsigned tx this method uses the empty Buffer values for the signature parameters v, r and s for encoding. For an EIP-155 compliant representation for external signing use Transaction.getMessageToSign.
Returns Buffer
sign
sign(): never
Overrides BaseTransaction.sign
Returns never
supports
supports(capability: Capability): boolean
Inherited from ReadOnlyValidEIP2930Transaction.supports
Checks if a tx type defining capability is active on a tx, for example the EIP-1559 fee market mechanism or the EIP-2930 access list feature.
Note that this is different from the tx type itself, so EIP-2930 access lists can very well be active on an EIP-1559 tx for example.
This method can be useful for feature checks if the tx type is unknown (e.g. when instantiated with the tx factory).
See Capabilites in the types module for a reference on all supported capabilities.
Parameters
capability: Capability
Returns boolean
toCreationAddress
toCreationAddress(): boolean
Inherited from FakeSenderAccessListEIP2930Transaction.toCreationAddress
If the tx's to is to the creation address
Returns boolean
toJSON
toJSON(): JsonTx
Inherited from ReadOnlyValidTransaction.toJSON
Overrides BaseTransaction.toJSON
Returns an object with the JSON representation of the transaction.
Returns JsonTx
validate
validate(stringError?: undefined | false): boolean
validate(stringError: true): string[]
Overrides BaseTransaction.validate
Parameters
Optional stringError: undefined | false
Returns boolean
Overrides BaseTransaction.validate
Parameters
stringError: true
Returns string[]
verifySignature
verifySignature(): boolean
Overrides BaseTransaction.verifySignature
Returns boolean
Static fromRlpSerializedTx
fromRlpSerializedTx(_serialized: Buffer, _opts?: TxOptions): never
Overrides Transaction.fromRlpSerializedTx
Parameters
_serialized: Buffer
Optional _opts: TxOptions
Returns never
Static fromSenderAndRlpSerializedTx
fromSenderAndRlpSerializedTx(sender: Address, serialized: Buffer, opts?: TxOptions): FakeSenderTransaction
Parameters
sender: Address
serialized: Buffer
Optional opts: TxOptions
Returns FakeSenderTransaction
Static fromSenderAndValuesArray
fromSenderAndValuesArray(sender: Address, values: Buffer[], opts?: TxOptions): FakeSenderTransaction
Parameters
sender: Address
values: Buffer[]
Optional opts: TxOptions
Returns FakeSenderTransaction
Static fromSerializedTx
fromSerializedTx(_serialized: Buffer, _opts?: TxOptions): never
Overrides Transaction.fromSerializedTx
Parameters
_serialized: Buffer
Optional _opts: TxOptions
Returns never
Static fromTxData
fromTxData(_txData: TxData, _opts?: TxOptions): never
Overrides Transaction.fromTxData
Parameters
_txData: TxData
Optional _opts: TxOptions
Returns never
Static fromValuesArray
fromValuesArray(_values: Buffer[], _opts?: TxOptions): never
Overrides Transaction.fromValuesArray
Parameters
_values: Buffer[]
Optional _opts: TxOptions
Returns never
