@ethereumjs/tx: FeeMarketEIP1559Transaction
Class FeeMarketEIP1559Transaction
Typed transaction with a new gas fee market mechanism
TransactionType: 2
EIP: EIP-1559
Hierarchy
BaseTransaction<FeeMarketEIP1559Transaction>
FeeMarketEIP1559Transaction
Index
Constructors
constructor
Properties
AccessListJSON
accessList
activeCapabilities
chainId
common
data
gasLimit
maxFeePerGas
maxPriorityFeePerGas
nonce
r
s
to
v
value
Accessors
senderR
senderS
transactionType
type
yParity
Methods
_getSharedErrorPostfix
_processSignature
_validateCannotExceedMaxInteger
errorStr
getBaseFee
getDataFee
getMessageToSign
getMessageToVerifySignature
getSenderAddress
getSenderPublicKey
getUpfrontCost
hash
isSigned
raw
serialize
sign
supports
toCreationAddress
toJSON
validate
verifySignature
fromRlpSerializedTx
fromSerializedTx
fromTxData
fromValuesArray
Object literals
cache
Constructors
constructor
new FeeMarketEIP1559Transaction(txData: FeeMarketEIP1559TxData, opts?: TxOptions): FeeMarketEIP1559Transaction
Overrides BaseTransaction.constructor
This constructor takes the values, validates them, assigns them and freezes the object.
It is not recommended to use this constructor directly. Instead use the static factory methods to assist in creating a Transaction object from varying data types.
Parameters
txData: FeeMarketEIP1559TxData
Default value opts: TxOptions = {}
Returns FeeMarketEIP1559Transaction
Properties
Readonly AccessListJSON
AccessListJSON: AccessList
Readonly accessList
accessList: AccessListBuffer
Protected activeCapabilities
activeCapabilities: number[] = []
Inherited from BaseTransaction.activeCapabilities
List of tx type defining EIPs, e.g. 1559 (fee market) and 2930 (access lists) for FeeMarketEIP1559Transaction objects
Readonly chainId
chainId: BN
Readonly common
common: Common
Overrides BaseTransaction.common
Readonly data
data: Buffer
Inherited from BaseTransaction.data
Readonly gasLimit
gasLimit: BN
Inherited from BaseTransaction.gasLimit
Readonly maxFeePerGas
maxFeePerGas: BN
Readonly maxPriorityFeePerGas
maxPriorityFeePerGas: BN
Readonly nonce
nonce: BN
Inherited from BaseTransaction.nonce
Optional Readonly r
r: BN
Inherited from BaseTransaction.r
Optional Readonly s
s: BN
Inherited from BaseTransaction.s
Optional Readonly to
to: Address
Inherited from BaseTransaction.to
Optional Readonly v
v: BN
Inherited from BaseTransaction.v
Readonly value
value: BN
Inherited from BaseTransaction.value
Accessors
senderR
get senderR(): undefined | BN
EIP-2930 alias for r
deprecated
use r instead
Returns undefined | BN
senderS
get senderS(): undefined | BN
EIP-2930 alias for s
deprecated
use s instead
Returns undefined | BN
transactionType
get transactionType(): number
Inherited from BaseTransaction.transactionType
Alias for BaseTransaction.type
deprecated
Use type instead
Returns number
type
get type(): number
Inherited from BaseTransaction.type
Returns the transaction type.
Note: legacy txs will return tx type 0.
Returns number
yParity
get yParity(): undefined | BN
EIP-2930 alias for v
deprecated
use v instead
Returns undefined | BN
Methods
Protected _getSharedErrorPostfix
_getSharedErrorPostfix(): string
Inherited from BaseTransaction._getSharedErrorPostfix
Returns the shared error postfix part for _error() method tx type implementations.
Returns string
_processSignature
_processSignature(v: number, r: Buffer, s: Buffer): FeeMarketEIP1559Transaction
Overrides BaseTransaction._processSignature
Parameters
v: number
r: Buffer
s: Buffer
Returns FeeMarketEIP1559Transaction
Protected _validateCannotExceedMaxInteger
_validateCannotExceedMaxInteger(values: {}, bits?: number): void
Inherited from BaseTransaction._validateCannotExceedMaxInteger
Parameters
values: {}
[key: string]: BN | undefined
Default value bits: number = 53
Returns void
errorStr
errorStr(): string
Overrides BaseTransaction.errorStr
Return a compact error string representation of the object
Returns string
getBaseFee
getBaseFee(): BN
Inherited from BaseTransaction.getBaseFee
The minimum amount of gas the tx must have (DataFee + TxFee + Creation Fee)
Returns BN
getDataFee
getDataFee(): BN
Overrides BaseTransaction.getDataFee
The amount of gas paid for the data in this tx
Returns BN
getMessageToSign
getMessageToSign(hashMessage?: boolean): Buffer
Overrides BaseTransaction.getMessageToSign
Returns the serialized unsigned tx (hashed or raw), which can be used to sign the transaction (e.g. for sending to a hardware wallet).
Note: in contrast to the legacy tx the raw message format is already serialized and doesn't need to be RLP encoded any more.
```
const serializedMessage = tx.getMessageToSign(false) // use this for the HW wallet input
```
Parameters
Default value hashMessage: boolean = true
Return hashed message if set to true (default: true)
Returns Buffer
getMessageToVerifySignature
getMessageToVerifySignature(): Buffer
Overrides BaseTransaction.getMessageToVerifySignature
Computes a sha3-256 hash which can be used to verify the signature
Returns Buffer
getSenderAddress
getSenderAddress(): Address
Inherited from BaseTransaction.getSenderAddress
Returns the sender's address
Returns Address
getSenderPublicKey
getSenderPublicKey(): Buffer
Overrides BaseTransaction.getSenderPublicKey
Returns the public key of the sender
Returns Buffer
getUpfrontCost
getUpfrontCost(baseFee?: BN): BN
Overrides BaseTransaction.getUpfrontCost
The up front amount that an account must have for this transaction to be valid
Parameters
Default value baseFee: BN = new BN(0)
The base fee of the block (will be set to 0 if not provided)
Returns BN
hash
hash(): Buffer
Overrides BaseTransaction.hash
Computes a sha3-256 hash of the serialized tx.
This method can only be used for signed txs (it throws otherwise). Use FeeMarketEIP1559Transaction.getMessageToSign to get a tx hash for the purpose of signing.
Returns Buffer
isSigned
isSigned(): boolean
Inherited from BaseTransaction.isSigned
Returns boolean
raw
raw(): FeeMarketEIP1559ValuesArray
Overrides BaseTransaction.raw
Returns a Buffer Array of the raw Buffers of the EIP-1559 transaction, in order.
Format: [chainId, nonce, maxPriorityFeePerGas, maxFeePerGas, gasLimit, to, value, data, accessList, signatureYParity, signatureR, signatureS]
Use FeeMarketEIP1559Transaction.serialize to add a transaction to a block with {@link Block.fromValuesArray}.
For an unsigned tx this method uses the empty Buffer values for the signature parameters v, r and s for encoding. For an EIP-155 compliant representation for external signing use FeeMarketEIP1559Transaction.getMessageToSign.
Returns FeeMarketEIP1559ValuesArray
serialize
serialize(): Buffer
Overrides BaseTransaction.serialize
Returns the serialized encoding of the EIP-1559 transaction.
Format: 0x02 || rlp([chainId, nonce, maxPriorityFeePerGas, maxFeePerGas, gasLimit, to, value, data, accessList, signatureYParity, signatureR, signatureS])
Note that in contrast to the legacy tx serialization format this is not valid RLP any more due to the raw tx type preceding and concatenated to the RLP encoding of the values.
Returns Buffer
sign
sign(privateKey: Buffer): FeeMarketEIP1559Transaction
Inherited from BaseTransaction.sign
Signs a transaction.
Note that the signed tx is returned as a new object, use as follows:
```
const signedTx = tx.sign(privateKey)
```
Parameters
privateKey: Buffer
Returns FeeMarketEIP1559Transaction
supports
supports(capability: Capability): boolean
Inherited from BaseTransaction.supports
Checks if a tx type defining capability is active on a tx, for example the EIP-1559 fee market mechanism or the EIP-2930 access list feature.
Note that this is different from the tx type itself, so EIP-2930 access lists can very well be active on an EIP-1559 tx for example.
This method can be useful for feature checks if the tx type is unknown (e.g. when instantiated with the tx factory).
See Capabilites in the types module for a reference on all supported capabilities.
Parameters
capability: Capability
Returns boolean
toCreationAddress
toCreationAddress(): boolean
Inherited from BaseTransaction.toCreationAddress
If the tx's to is to the creation address
Returns boolean
toJSON
toJSON(): JsonTx
Overrides BaseTransaction.toJSON
Returns an object with the JSON representation of the transaction
Returns JsonTx
validate
validate(): boolean
validate(stringError: false): boolean
validate(stringError: true): string[]
Inherited from BaseTransaction.validate
Checks if the transaction has the minimum amount of gas required (DataFee + TxFee + Creation Fee).
Returns boolean
Inherited from BaseTransaction.validate
Parameters
stringError: false
Returns boolean
Inherited from BaseTransaction.validate
Parameters
stringError: true
Returns string[]
verifySignature
verifySignature(): boolean
Inherited from BaseTransaction.verifySignature
Determines if the signature is valid
Returns boolean
Static fromRlpSerializedTx
fromRlpSerializedTx(serialized: Buffer, opts?: TxOptions): FeeMarketEIP1559Transaction
Instantiate a transaction from the serialized tx. (alias of FeeMarketEIP1559Transaction.fromSerializedTx)
Note: This means that the Buffer should start with 0x01.
deprecated
this constructor alias is deprecated and will be removed in favor of the FeeMarketEIP1559Transaction.fromSerializedTx constructor
Parameters
serialized: Buffer
Default value opts: TxOptions = {}
Returns FeeMarketEIP1559Transaction
Static fromSerializedTx
fromSerializedTx(serialized: Buffer, opts?: TxOptions): FeeMarketEIP1559Transaction
Instantiate a transaction from the serialized tx.
Format: 0x02 || rlp([chainId, nonce, maxPriorityFeePerGas, maxFeePerGas, gasLimit, to, value, data, accessList, signatureYParity, signatureR, signatureS])
Parameters
serialized: Buffer
Default value opts: TxOptions = {}
Returns FeeMarketEIP1559Transaction
Static fromTxData
fromTxData(txData: FeeMarketEIP1559TxData, opts?: TxOptions): FeeMarketEIP1559Transaction
Instantiate a transaction from a data dictionary.
Format: { chainId, nonce, maxPriorityFeePerGas, maxFeePerGas, gasLimit, to, value, data, accessList, v, r, s }
Notes:
chainId will be set automatically if not provided
All parameters are optional and have some basic default values
Parameters
txData: FeeMarketEIP1559TxData
Default value opts: TxOptions = {}
Returns FeeMarketEIP1559Transaction
Static fromValuesArray
fromValuesArray(values: FeeMarketEIP1559ValuesArray, opts?: TxOptions): FeeMarketEIP1559Transaction
Create a transaction from a values array.
Format: [chainId, nonce, maxPriorityFeePerGas, maxFeePerGas, gasLimit, to, value, data, accessList, signatureYParity, signatureR, signatureS]
Parameters
values: FeeMarketEIP1559ValuesArray
Default value opts: TxOptions = {}
Returns FeeMarketEIP1559Transaction
Object literals
Protected cache
cache: object
Inherited from BaseTransaction.cache
dataFee
dataFee: undefined = undefined
hash
hash: undefined = undefined
