hardhat: FixedSenderProvider
Class FixedSenderProvider
Hierarchy
SenderProvider
FixedSenderProvider
Implements
EventEmitter
EIP1193Provider
Index
Constructors
constructor
Properties
_sender
_wrappedProvider
Methods
_getParams
_getSender
addListener
emit
eventNames
getMaxListeners
listenerCount
listeners
off
on
once
prependListener
prependOnceListener
rawListeners
removeAllListeners
removeListener
request
setMaxListeners
Constructors
constructor
new FixedSenderProvider(provider: EIP1193Provider, _sender: string): FixedSenderProvider
Overrides ProviderWrapper.constructor
Parameters
provider: EIP1193Provider
_sender: string
Returns FixedSenderProvider
Properties
Private Readonly _sender
_sender: string
Protected Readonly _wrappedProvider
_wrappedProvider: EIP1193Provider
Inherited from ProviderWrapper._wrappedProvider
Methods
Protected _getParams
_getParams<ParamsT>(args: RequestArguments): ParamsT | []
Inherited from ProviderWrapper._getParams
Type parameters
ParamsT: any[] = any[]
Parameters
args: RequestArguments
Returns ParamsT | []
Protected _getSender
_getSender(): Promise<string | undefined>
Overrides SenderProvider._getSender
Returns Promise<string | undefined>
addListener
addListener(event: string | symbol, listener: (...args: any[]) => void): this
Inherited from EventEmitterWrapper.addListener
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
emit
emit(event: string | symbol, ...args: any[]): boolean
Implementation of EIP1193Provider.emit
Inherited from EventEmitterWrapper.emit
Parameters
event: string | symbol
Rest ...args: any[]
Returns boolean
eventNames
eventNames(): Array<string | symbol>
Implementation of EIP1193Provider.eventNames
Inherited from EventEmitterWrapper.eventNames
Returns Array<string | symbol>
getMaxListeners
getMaxListeners(): number
Implementation of EIP1193Provider.getMaxListeners
Inherited from EventEmitterWrapper.getMaxListeners
Returns number
listenerCount
listenerCount(type: string | symbol): number
Implementation of EIP1193Provider.listenerCount
Inherited from EventEmitterWrapper.listenerCount
Parameters
type: string | symbol
Returns number
listeners
listeners(event: string | symbol): Function[]
Implementation of EIP1193Provider.listeners
Inherited from EventEmitterWrapper.listeners
Parameters
event: string | symbol
Returns Function[]
off
off(event: string | symbol, listener: (...args: any[]) => void): this
Inherited from EventEmitterWrapper.off
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
on
on(event: string | symbol, listener: (...args: any[]) => void): this
Inherited from EventEmitterWrapper.on
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
once
once(event: string | symbol, listener: (...args: any[]) => void): this
Inherited from EventEmitterWrapper.once
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
prependListener
prependListener(event: string | symbol, listener: (...args: any[]) => void): this
Inherited from EventEmitterWrapper.prependListener
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
prependOnceListener
prependOnceListener(event: string | symbol, listener: (...args: any[]) => void): this
Inherited from EventEmitterWrapper.prependOnceListener
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
rawListeners
rawListeners(event: string | symbol): Function[]
Implementation of EIP1193Provider.rawListeners
Inherited from EventEmitterWrapper.rawListeners
Parameters
event: string | symbol
Returns Function[]
removeAllListeners
removeAllListeners(event?: string | symbol | undefined): this
Inherited from EventEmitterWrapper.removeAllListeners
Parameters
Optional event: string | symbol | undefined
Returns this
removeListener
removeListener(event: string | symbol, listener: (...args: any[]) => void): this
Inherited from EventEmitterWrapper.removeListener
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
request
request(args: RequestArguments): Promise<unknown>
Implementation of EIP1193Provider.request
Inherited from SenderProvider.request
Overrides ProviderWrapper.request
Parameters
args: RequestArguments
Returns Promise<unknown>
setMaxListeners
setMaxListeners(n: number): this
Implementation of EIP1193Provider.setMaxListeners
Inherited from EventEmitterWrapper.setMaxListeners
Parameters
n: number
Returns this
