hardhat: ForkStateManager
Class ForkStateManager
Hierarchy
ForkStateManager
Implements
EIP2929StateManager
Index
Constructors
constructor
Properties
_accessedStorage
_accessedStorageReverted
_contextBlockNumber
_contextChanged
_forkBlockNumber
_initialStateRoot
_jsonRpcClient
_originalStorageCache
_state
_stateCheckpoints
_stateRoot
_stateRootToState
Methods
_putAccount
_setStateRoot
accountExists
accountIsEmpty
addWarmedAddress
addWarmedStorage
checkpoint
cleanupTouchedAccounts
clearContractStorage
clearOriginalStorageCache
clearWarmedAccounts
commit
copy
deleteAccount
dumpStorage
generateCanonicalGenesis
generateGenesis
getAccount
getContractCode
getContractStorage
getOriginalContractStorage
getStateRoot
hasGenesisState
initializeGenesisAccounts
isWarmedAddress
isWarmedStorage
putAccount
putContractCode
putContractStorage
restoreForkBlockContext
revert
setBlockContext
setStateRoot
touchAccount
Constructors
constructor
new ForkStateManager(_jsonRpcClient: JsonRpcClient, _forkBlockNumber: BN): ForkStateManager
Parameters
_jsonRpcClient: JsonRpcClient
_forkBlockNumber: BN
Returns ForkStateManager
Properties
Private _accessedStorage
_accessedStorage: Array<Map<string, Set<string>>> = [new Map()]
Private _accessedStorageReverted
_accessedStorageReverted: Array<Map<string, Set<string>>> = [new Map(),]
Private _contextBlockNumber
_contextBlockNumber: BN = this._forkBlockNumber.clone()
Private _contextChanged
_contextChanged: boolean = false
Private Readonly _forkBlockNumber
_forkBlockNumber: BN
Private _initialStateRoot
_initialStateRoot: string = randomHash()
Private Readonly _jsonRpcClient
_jsonRpcClient: JsonRpcClient
Private _originalStorageCache
_originalStorageCache: Map<string, Buffer> = new Map()
Private _state
_state: State = ImmutableMap<string, ImmutableRecord<AccountState>>()
Private _stateCheckpoints
_stateCheckpoints: string[] = []
Private _stateRoot
_stateRoot: string = this._initialStateRoot
Private _stateRootToState
_stateRootToState: Map<string, State> = new Map()
Methods
Private _putAccount
_putAccount(address: Address, account: Account): void
Parameters
address: Address
account: Account
Returns void
Private _setStateRoot
_setStateRoot(stateRoot: Buffer): void
Parameters
stateRoot: Buffer
Returns void
accountExists
accountExists(_address: Address): never
Parameters
_address: Address
Returns never
accountIsEmpty
accountIsEmpty(address: Address): Promise<boolean>
Parameters
address: Address
Returns Promise<boolean>
addWarmedAddress
addWarmedAddress(address: Buffer): void
Parameters
address: Buffer
Returns void
addWarmedStorage
addWarmedStorage(address: Buffer, slot: Buffer): void
Parameters
address: Buffer
slot: Buffer
Returns void
checkpoint
checkpoint(): Promise<void>
Returns Promise<void>
cleanupTouchedAccounts
cleanupTouchedAccounts(): Promise<void>
Returns Promise<void>
clearContractStorage
clearContractStorage(address: Address): Promise<void>
Parameters
address: Address
Returns Promise<void>
clearOriginalStorageCache
clearOriginalStorageCache(): void
Returns void
clearWarmedAccounts
clearWarmedAccounts(): void
Returns void
commit
commit(): Promise<void>
Returns Promise<void>
copy
copy(): ForkStateManager
Returns ForkStateManager
deleteAccount
deleteAccount(address: Address): Promise<void>
Parameters
address: Address
Returns Promise<void>
dumpStorage
dumpStorage(_address: Address): Promise<Record<string, string>>
Parameters
_address: Address
Returns Promise<Record<string, string>>
generateCanonicalGenesis
generateCanonicalGenesis(): Promise<void>
Returns Promise<void>
generateGenesis
generateGenesis(_initState: any): Promise<void>
Parameters
_initState: any
Returns Promise<void>
getAccount
getAccount(address: Address): Promise<Account>
Parameters
address: Address
Returns Promise<Account>
getContractCode
getContractCode(address: Address): Promise<Buffer>
Parameters
address: Address
Returns Promise<Buffer>
getContractStorage
getContractStorage(address: Address, key: Buffer): Promise<Buffer>
Parameters
address: Address
key: Buffer
Returns Promise<Buffer>
getOriginalContractStorage
getOriginalContractStorage(address: Address, key: Buffer): Promise<Buffer>
Parameters
address: Address
key: Buffer
Returns Promise<Buffer>
getStateRoot
getStateRoot(): Promise<Buffer>
Returns Promise<Buffer>
hasGenesisState
hasGenesisState(): Promise<boolean>
Returns Promise<boolean>
initializeGenesisAccounts
initializeGenesisAccounts(genesisAccounts: GenesisAccount[]): Promise<void>
Parameters
genesisAccounts: GenesisAccount[]
Returns Promise<void>
isWarmedAddress
isWarmedAddress(address: Buffer): boolean
Parameters
address: Buffer
Returns boolean
isWarmedStorage
isWarmedStorage(address: Buffer, slot: Buffer): boolean
Parameters
address: Buffer
slot: Buffer
Returns boolean
putAccount
putAccount(address: Address, account: Account): Promise<void>
Parameters
address: Address
account: Account
Returns Promise<void>
putContractCode
putContractCode(address: Address, value: Buffer): Promise<void>
Parameters
address: Address
value: Buffer
Returns Promise<void>
putContractStorage
putContractStorage(address: Address, key: Buffer, value: Buffer): Promise<void>
Parameters
address: Address
key: Buffer
value: Buffer
Returns Promise<void>
restoreForkBlockContext
restoreForkBlockContext(stateRoot: Buffer): void
Parameters
stateRoot: Buffer
Returns void
revert
revert(): Promise<void>
Returns Promise<void>
setBlockContext
setBlockContext(stateRoot: Buffer, blockNumber: BN, irregularState?: Buffer): void
Parameters
stateRoot: Buffer
blockNumber: BN
Optional irregularState: Buffer
Returns void
setStateRoot
setStateRoot(stateRoot: Buffer): Promise<void>
Parameters
stateRoot: Buffer
Returns Promise<void>
touchAccount
touchAccount(_address: Address): void
Parameters
_address: Address
Returns void
