hardhat: HardhatBlockchain
Class HardhatBlockchain
Hierarchy
BlockchainBase
HardhatBlockchain
Implements
HardhatBlockchainInterface
Index
Constructors
constructor
Properties
_common
_data
_length
Methods
_computeTotalDifficulty
_delBlock
_validateBlock
addBlock
addTransactionReceipts
delBlock
deleteBlock
deleteLaterBlocks
getBlock
getBlockByTransactionHash
getLatestBlock
getLatestBlockNumber
getLocalTransaction
getLogs
getTotalDifficulty
getTransaction
getTransactionReceipt
iterator
putBlock
reserveBlocks
Constructors
constructor
new HardhatBlockchain(common: Common): HardhatBlockchain
Overrides BlockchainBase.constructor
Parameters
common: Common
Returns HardhatBlockchain
Properties
Protected _common
_common: Common
Inherited from BlockchainBase._common
Protected Readonly _data
_data: BlockchainData
Inherited from BlockchainBase._data
Private _length
_length: number = 0
Methods
Protected _computeTotalDifficulty
_computeTotalDifficulty(block: Block): Promise<BN>
Inherited from BlockchainBase._computeTotalDifficulty
Parameters
block: Block
Returns Promise<BN>
Protected _delBlock
_delBlock(blockNumber: BN): void
Overrides BlockchainBase._delBlock
Parameters
blockNumber: BN
Returns void
Private _validateBlock
_validateBlock(block: Block): void
Parameters
block: Block
Returns void
addBlock
addBlock(block: Block): Promise<Block>
Overrides BlockchainBase.addBlock
Parameters
block: Block
Returns Promise<Block>
addTransactionReceipts
addTransactionReceipts(receipts: RpcReceiptOutput[]): void
Implementation of HardhatBlockchainInterface.addTransactionReceipts
Inherited from BlockchainBase.addTransactionReceipts
Parameters
receipts: RpcReceiptOutput[]
Returns void
delBlock
delBlock(blockHash: Buffer): Promise<void>
Implementation of HardhatBlockchainInterface.delBlock
Inherited from BlockchainBase.delBlock
Parameters
blockHash: Buffer
Returns Promise<void>
deleteBlock
deleteBlock(blockHash: Buffer): void
Inherited from BlockchainBase.deleteBlock
Parameters
blockHash: Buffer
Returns void
deleteLaterBlocks
deleteLaterBlocks(block: Block): void
Implementation of HardhatBlockchainInterface.deleteLaterBlocks
Parameters
block: Block
Returns void
getBlock
getBlock(blockHashOrNumber: Buffer | BN | number): Promise<Block | null>
Implementation of HardhatBlockchainInterface.getBlock
Inherited from BlockchainBase.getBlock
Parameters
blockHashOrNumber: Buffer | BN | number
Returns Promise<Block | null>
getBlockByTransactionHash
getBlockByTransactionHash(transactionHash: Buffer): Promise<Block | null>
Implementation of HardhatBlockchainInterface.getBlockByTransactionHash
Parameters
transactionHash: Buffer
Returns Promise<Block | null>
getLatestBlock
getLatestBlock(): Promise<Block>
Implementation of HardhatBlockchainInterface.getLatestBlock
Inherited from BlockchainBase.getLatestBlock
Returns Promise<Block>
getLatestBlockNumber
getLatestBlockNumber(): BN
Implementation of HardhatBlockchainInterface.getLatestBlockNumber
Overrides BlockchainBase.getLatestBlockNumber
Returns BN
getLocalTransaction
getLocalTransaction(transactionHash: Buffer): TypedTransaction | undefined
Inherited from BlockchainBase.getLocalTransaction
Parameters
transactionHash: Buffer
Returns TypedTransaction | undefined
getLogs
getLogs(filterParams: FilterParams): Promise<RpcLogOutput[]>
Implementation of HardhatBlockchainInterface.getLogs
Parameters
filterParams: FilterParams
Returns Promise<RpcLogOutput[]>
getTotalDifficulty
getTotalDifficulty(blockHash: Buffer): Promise<BN>
Implementation of HardhatBlockchainInterface.getTotalDifficulty
Parameters
blockHash: Buffer
Returns Promise<BN>
getTransaction
getTransaction(transactionHash: Buffer): Promise<TypedTransaction | undefined>
Parameters
transactionHash: Buffer
Returns Promise<TypedTransaction | undefined>
getTransactionReceipt
getTransactionReceipt(transactionHash: Buffer): Promise<null | RpcReceiptOutput>
Implementation of HardhatBlockchainInterface.getTransactionReceipt
Parameters
transactionHash: Buffer
Returns Promise<null | RpcReceiptOutput>
iterator
iterator(_name: string, _onBlock: (block: Block, reorg: boolean) => void | Promise<void>): Promise<number | void>
Inherited from BlockchainBase.iterator
Parameters
_name: string
_onBlock: (block: Block, reorg: boolean) => void | Promise<void>
(block: Block, reorg: boolean): void | Promise<void>
Parameters
block: Block
reorg: boolean
Returns void | Promise<void>
Returns Promise<number | void>
putBlock
putBlock(block: Block): Promise<void>
Implementation of HardhatBlockchainInterface.putBlock
Inherited from BlockchainBase.putBlock
Parameters
block: Block
Returns Promise<void>
reserveBlocks
reserveBlocks(count: BN, interval: BN, previousBlockStateRoot: Buffer, previousBlockTotalDifficulty: BN): void
Implementation of HardhatBlockchainInterface.reserveBlocks
Overrides BlockchainBase.reserveBlocks
Parameters
count: BN
interval: BN
previousBlockStateRoot: Buffer
previousBlockTotalDifficulty: BN
Returns void
