hardhat: HardhatModule
Class HardhatModule
Hierarchy
HardhatModule
Index
Constructors
constructor
Properties
_experimentalHardhatNetworkMessageTraceHooks
_logger
_node
_resetCallback
_setLoggingEnabledCallback
Methods
_addCompilationResultAction
_addCompilationResultParams
_dropTransactionAction
_dropTransactionParams
_getAutomine
_getStackTraceFailuresCountAction
_getStackTraceFailuresCountParams
_hardhatMineAction
_hardhatMineParams
_impersonateAction
_impersonateParams
_intervalMineAction
_intervalMineParams
_logBlock
_logHardhatMinedBlock
_resetAction
_resetParams
_runHardhatNetworkMessageTraceHooks
_setBalanceAction
_setBalanceParams
_setCodeAction
_setCodeParams
_setCoinbaseAction
_setCoinbaseParams
_setLoggingEnabledAction
_setLoggingEnabledParams
_setMinGasPriceAction
_setMinGasPriceParams
_setNextBlockBaseFeePerGasAction
_setNextBlockBaseFeePerGasParams
_setNonceAction
_setNonceParams
_setStorageAtAction
_setStorageAtParams
_stopImpersonatingAction
_stopImpersonatingParams
processRequest
Constructors
constructor
new HardhatModule(_node: HardhatNode, _resetCallback: (forkConfig?: ForkConfig) => Promise<void>, _setLoggingEnabledCallback: (loggingEnabled: boolean) => void, _logger: ModulesLogger, _experimentalHardhatNetworkMessageTraceHooks?: BoundExperimentalHardhatNetworkMessageTraceHook[]): HardhatModule
Parameters
_node: HardhatNode
_resetCallback: (forkConfig?: ForkConfig) => Promise<void>
(forkConfig?: ForkConfig): Promise<void>
Parameters
Optional forkConfig: ForkConfig
Returns Promise<void>
_setLoggingEnabledCallback: (loggingEnabled: boolean) => void
(loggingEnabled: boolean): void
Parameters
loggingEnabled: boolean
Returns void
_logger: ModulesLogger
Default value _experimentalHardhatNetworkMessageTraceHooks: BoundExperimentalHardhatNetworkMessageTraceHook[] = []
Returns HardhatModule
Properties
Private Readonly _experimentalHardhatNetworkMessageTraceHooks
_experimentalHardhatNetworkMessageTraceHooks: BoundExperimentalHardhatNetworkMessageTraceHook[]
Private Readonly _logger
_logger: ModulesLogger
Private Readonly _node
_node: HardhatNode
Private Readonly _resetCallback
_resetCallback: (forkConfig?: ForkConfig) => Promise<void>
Type declaration
(forkConfig?: ForkConfig): Promise<void>
Parameters
Optional forkConfig: ForkConfig
Returns Promise<void>
Private Readonly _setLoggingEnabledCallback
_setLoggingEnabledCallback: (loggingEnabled: boolean) => void
Type declaration
(loggingEnabled: boolean): void
Parameters
loggingEnabled: boolean
Returns void
Methods
Private _addCompilationResultAction
_addCompilationResultAction(solcVersion: string, compilerInput: CompilerInput, compilerOutput: CompilerOutput): Promise<boolean>
Parameters
solcVersion: string
compilerInput: CompilerInput
compilerOutput: CompilerOutput
Returns Promise<boolean>
Private _addCompilationResultParams
_addCompilationResultParams(params: any[]): [string, CompilerInput, CompilerOutput]
Parameters
params: any[]
Returns [string, CompilerInput, CompilerOutput]
Private _dropTransactionAction
_dropTransactionAction(hash: Buffer): Promise<boolean>
Parameters
hash: Buffer
Returns Promise<boolean>
Private _dropTransactionParams
_dropTransactionParams(params: any[]): [Buffer]
Parameters
params: any[]
Returns [Buffer]
Private _getAutomine
_getAutomine(): Promise<boolean>
Returns Promise<boolean>
Private _getStackTraceFailuresCountAction
_getStackTraceFailuresCountAction(): Promise<number>
Returns Promise<number>
Private _getStackTraceFailuresCountParams
_getStackTraceFailuresCountParams(params: any[]): []
Parameters
params: any[]
Returns []
Private _hardhatMineAction
_hardhatMineAction(blockCount?: BN, interval?: BN): Promise<boolean>
Parameters
Optional blockCount: BN
Optional interval: BN
Returns Promise<boolean>
Private _hardhatMineParams
_hardhatMineParams(params: any[]): [BN | undefined, BN | undefined]
Parameters
params: any[]
Returns [BN | undefined, BN | undefined]
Private _impersonateAction
_impersonateAction(address: Buffer): true
Parameters
address: Buffer
Returns true
Private _impersonateParams
_impersonateParams(params: any[]): [Buffer]
Parameters
params: any[]
Returns [Buffer]
Private _intervalMineAction
_intervalMineAction(): Promise<boolean>
Returns Promise<boolean>
Private _intervalMineParams
_intervalMineParams(_params: any[]): []
Parameters
_params: any[]
Returns []
Private _logBlock
_logBlock(result: MineBlockResult, __namedParameters: { isIntervalMined: boolean }): Promise<void>
Parameters
result: MineBlockResult
__namedParameters: { isIntervalMined: boolean }
isIntervalMined: boolean
Returns Promise<void>
Private _logHardhatMinedBlock
_logHardhatMinedBlock(result: MineBlockResult): Promise<void>
Parameters
result: MineBlockResult
Returns Promise<void>
Private _resetAction
_resetAction(networkConfig?: RpcHardhatNetworkConfig): Promise<true>
Parameters
Optional networkConfig: RpcHardhatNetworkConfig
Returns Promise<true>
Private _resetParams
_resetParams(params: any[]): [RpcHardhatNetworkConfig | undefined]
Parameters
params: any[]
Returns [RpcHardhatNetworkConfig | undefined]
Private _runHardhatNetworkMessageTraceHooks
_runHardhatNetworkMessageTraceHooks(trace: MessageTrace | undefined, isCall: boolean): Promise<void>
Parameters
trace: MessageTrace | undefined
isCall: boolean
Returns Promise<void>
Private _setBalanceAction
_setBalanceAction(address: Buffer, newBalance: BN): Promise<boolean>
Parameters
address: Buffer
newBalance: BN
Returns Promise<boolean>
Private _setBalanceParams
_setBalanceParams(params: any[]): [Buffer, BN]
Parameters
params: any[]
Returns [Buffer, BN]
Private _setCodeAction
_setCodeAction(address: Buffer, newCode: Buffer): Promise<boolean>
Parameters
address: Buffer
newCode: Buffer
Returns Promise<boolean>
Private _setCodeParams
_setCodeParams(params: any[]): [Buffer, Buffer]
Parameters
params: any[]
Returns [Buffer, Buffer]
Private _setCoinbaseAction
_setCoinbaseAction(address: Buffer): Promise<boolean>
Parameters
address: Buffer
Returns Promise<boolean>
Private _setCoinbaseParams
_setCoinbaseParams(params: any[]): [Buffer]
Parameters
params: any[]
Returns [Buffer]
Private _setLoggingEnabledAction
_setLoggingEnabledAction(loggingEnabled: boolean): Promise<true>
Parameters
loggingEnabled: boolean
Returns Promise<true>
Private _setLoggingEnabledParams
_setLoggingEnabledParams(params: any[]): [boolean]
Parameters
params: any[]
Returns [boolean]
Private _setMinGasPriceAction
_setMinGasPriceAction(minGasPrice: BN): Promise<true>
Parameters
minGasPrice: BN
Returns Promise<true>
Private _setMinGasPriceParams
_setMinGasPriceParams(params: any[]): [BN]
Parameters
params: any[]
Returns [BN]
Private _setNextBlockBaseFeePerGasAction
_setNextBlockBaseFeePerGasAction(baseFeePerGas: BN): boolean
Parameters
baseFeePerGas: BN
Returns boolean
Private _setNextBlockBaseFeePerGasParams
_setNextBlockBaseFeePerGasParams(params: any[]): [BN]
Parameters
params: any[]
Returns [BN]
Private _setNonceAction
_setNonceAction(address: Buffer, newNonce: BN): Promise<boolean>
Parameters
address: Buffer
newNonce: BN
Returns Promise<boolean>
Private _setNonceParams
_setNonceParams(params: any[]): [Buffer, BN]
Parameters
params: any[]
Returns [Buffer, BN]
Private _setStorageAtAction
_setStorageAtAction(address: Buffer, positionIndex: BN, value: Buffer): Promise<boolean>
Parameters
address: Buffer
positionIndex: BN
value: Buffer
Returns Promise<boolean>
Private _setStorageAtParams
_setStorageAtParams(params: any[]): [Buffer, BN, Buffer]
Parameters
params: any[]
Returns [Buffer, BN, Buffer]
Private _stopImpersonatingAction
_stopImpersonatingAction(address: Buffer): boolean
Parameters
address: Buffer
Returns boolean
Private _stopImpersonatingParams
_stopImpersonatingParams(params: any[]): [Buffer]
Parameters
params: any[]
Returns [Buffer]
processRequest
processRequest(method: string, params?: any[]): Promise<any>
Parameters
method: string
Default value params: any[] = []
Returns Promise<any>
