hardhat: HelpPrinter
Class HelpPrinter
Hierarchy
HelpPrinter
Index
Constructors
constructor
Properties
_executableName
_hardhatParamDefinitions
_programName
_tasks
_version
Methods
_getParamValueDescription
_getParamsList
_getPositionalParamsList
_printParamDetails
_printPositionalParamDetails
printGlobalHelp
printTaskHelp
Constructors
constructor
new HelpPrinter(_programName: string, _executableName: string, _version: string, _hardhatParamDefinitions: HardhatParamDefinitions, _tasks: TasksMap): HelpPrinter
Parameters
_programName: string
_executableName: string
_version: string
_hardhatParamDefinitions: HardhatParamDefinitions
_tasks: TasksMap
Returns HelpPrinter
Properties
Private Readonly _executableName
_executableName: string
Private Readonly _hardhatParamDefinitions
_hardhatParamDefinitions: HardhatParamDefinitions
Private Readonly _programName
_programName: string
Private Readonly _tasks
_tasks: TasksMap
Private Readonly _version
_version: string
Methods
Private _getParamValueDescription
_getParamValueDescription<T>(paramDefinition: ParamDefinition<T>): string
Type parameters
T
Parameters
paramDefinition: ParamDefinition<T>
Returns string
Private _getParamsList
_getParamsList(paramDefinitions: ParamDefinitionsMap): string
Parameters
paramDefinitions: ParamDefinitionsMap
Returns string
Private _getPositionalParamsList
_getPositionalParamsList(positionalParamDefinitions: Array<ParamDefinition<any>>): string
Parameters
positionalParamDefinitions: Array<ParamDefinition<any>>
Returns string
Private _printParamDetails
_printParamDetails(paramDefinitions: ParamDefinitionsMap): void
Parameters
paramDefinitions: ParamDefinitionsMap
Returns void
Private _printPositionalParamDetails
_printPositionalParamDetails(positionalParamDefinitions: Array<ParamDefinition<any>>): void
Parameters
positionalParamDefinitions: Array<ParamDefinition<any>>
Returns void
printGlobalHelp
printGlobalHelp(includeSubtasks?: boolean): void
Parameters
Default value includeSubtasks: boolean = false
Returns void
printTaskHelp
printTaskHelp(taskName: string): void
Parameters
taskName: string
Returns void
