hardhat: Instruction
Class Instruction
Hierarchy
Instruction
Index
Constructors
constructor
Properties
jumpType
location
opcode
pc
pushData
Constructors
constructor
new Instruction(pc: number, opcode: Opcode, jumpType: JumpType, pushData?: Buffer, location?: SourceLocation): Instruction
Parameters
pc: number
opcode: Opcode
jumpType: JumpType
Optional pushData: Buffer
Optional location: SourceLocation
Returns Instruction
Properties
Readonly jumpType
jumpType: JumpType
Optional Readonly location
location: SourceLocation
Readonly opcode
opcode: Opcode
Readonly pc
pc: number
Optional Readonly pushData
pushData: Buffer
