hardhat: JsonRpcHandler
Class JsonRpcHandler
Hierarchy
JsonRpcHandler
Index
Constructors
constructor
Properties
_provider
Methods
_handleRequest
_handleSingleRequest
_sendEmptyResponse
_sendResponse
_setCorsHeaders
handleHttp
handleWs
Constructors
constructor
new JsonRpcHandler(_provider: EIP1193Provider): JsonRpcHandler
Parameters
_provider: EIP1193Provider
Returns JsonRpcHandler
Properties
Private Readonly _provider
_provider: EIP1193Provider
Methods
Private _handleRequest
_handleRequest(req: JsonRpcRequest): Promise<JsonRpcResponse>
Parameters
req: JsonRpcRequest
Returns Promise<JsonRpcResponse>
Private _handleSingleRequest
_handleSingleRequest(req: any): Promise<JsonRpcResponse>
Parameters
req: any
Returns Promise<JsonRpcResponse>
Private _sendEmptyResponse
_sendEmptyResponse(res: ServerResponse): void
Parameters
res: ServerResponse
Returns void
Private _sendResponse
_sendResponse(res: ServerResponse, rpcResp: JsonRpcResponse | JsonRpcResponse[]): void
Parameters
res: ServerResponse
rpcResp: JsonRpcResponse | JsonRpcResponse[]
Returns void
Private _setCorsHeaders
_setCorsHeaders(res: ServerResponse): void
Parameters
res: ServerResponse
Returns void
handleHttp
handleHttp(req: IncomingMessage, res: ServerResponse): Promise<void>
Parameters
req: IncomingMessage
res: ServerResponse
Returns Promise<void>
handleWs
handleWs(ws: WebSocket): Promise<void>
Parameters
ws: WebSocket
Returns Promise<void>
