hardhat: JsonRpcClient
Class JsonRpcClient
Hierarchy
JsonRpcClient
Index
Constructors
constructor
Properties
_cache
_forkCachePath
_httpProvider
_latestBlockNumberOnCreation
_maxReorg
_networkId
Methods
_canBeCached
_canBeReorgedOut
_getBatchCacheKey
_getBatchFromDiskCache
_getCacheKey
_getDiskCachePathForKey
_getFromCache
_getFromDiskCache
_getRawFromDiskCache
_perform
_performBatch
_send
_sendBatch
_shouldRetry
_storeInCache
_storeInDiskCache
getAccountData
getBlockByHash
getBlockByNumber
getDebugTraceTransaction
getFeeHistory
getLogs
getNetworkId
getStorageAt
getTransactionByHash
getTransactionCount
getTransactionReceipt
Constructors
constructor
new JsonRpcClient(_httpProvider: HttpProvider, _networkId: number, _latestBlockNumberOnCreation: number, _maxReorg: number, _forkCachePath?: undefined | string): JsonRpcClient
Parameters
_httpProvider: HttpProvider
_networkId: number
_latestBlockNumberOnCreation: number
_maxReorg: number
Optional _forkCachePath: undefined | string
Returns JsonRpcClient
Properties
Private _cache
_cache: Map<string, any> = new Map()
Private Optional _forkCachePath
_forkCachePath: undefined | string
Private _httpProvider
_httpProvider: HttpProvider
Private _latestBlockNumberOnCreation
_latestBlockNumberOnCreation: number
Private _maxReorg
_maxReorg: number
Private _networkId
_networkId: number
Methods
Private _canBeCached
_canBeCached(blockNumber: BN | undefined): boolean
Parameters
blockNumber: BN | undefined
Returns boolean
Private _canBeReorgedOut
_canBeReorgedOut(blockNumber: number): boolean
Parameters
blockNumber: number
Returns boolean
Private _getBatchCacheKey
_getBatchCacheKey(batch: Array<{ method: string; params: any[] }>): string
Parameters
batch: Array<{ method: string; params: any[] }>
Returns string
Private _getBatchFromDiskCache
_getBatchFromDiskCache(forkCachePath: string, cacheKey: string, tTypes: Array<Type<any>>): Promise<any[] | undefined>
Parameters
forkCachePath: string
cacheKey: string
tTypes: Array<Type<any>>
Returns Promise<any[] | undefined>
Private _getCacheKey
_getCacheKey(method: string, params: any[]): string
Parameters
method: string
params: any[]
Returns string
Private _getDiskCachePathForKey
_getDiskCachePathForKey(forkCachePath: string, key: string): string
Parameters
forkCachePath: string
key: string
Returns string
Private _getFromCache
_getFromCache(cacheKey: string): any | undefined
Parameters
cacheKey: string
Returns any | undefined
Private _getFromDiskCache
_getFromDiskCache(forkCachePath: string, cacheKey: string, tType: Type<any>): Promise<any | undefined>
Parameters
forkCachePath: string
cacheKey: string
tType: Type<any>
Returns Promise<any | undefined>
Private _getRawFromDiskCache
_getRawFromDiskCache(forkCachePath: string, cacheKey: string): Promise<unknown | undefined>
Parameters
forkCachePath: string
cacheKey: string
Returns Promise<unknown | undefined>
Private _perform
_perform<T>(method: string, params: any[], tType: Type<T>, getMaxAffectedBlockNumber: (decodedResult: T) => BN | undefined): Promise<T>
Type parameters
T
Parameters
method: string
params: any[]
tType: Type<T>
getMaxAffectedBlockNumber: (decodedResult: T) => BN | undefined
(decodedResult: T): BN | undefined
Parameters
decodedResult: T
Returns BN | undefined
Returns Promise<T>
Private _performBatch
_performBatch(batch: Array<{ method: string; params: any[]; tType: Type<any> }>, getMaxAffectedBlockNumber: (decodedResults: any[]) => BN | undefined): Promise<any[]>
Parameters
batch: Array<{ method: string; params: any[]; tType: Type<any> }>
getMaxAffectedBlockNumber: (decodedResults: any[]) => BN | undefined
(decodedResults: any[]): BN | undefined
Parameters
decodedResults: any[]
Returns BN | undefined
Returns Promise<any[]>
Private _send
_send(method: string, params: any[], isRetryCall?: boolean): Promise<any>
Parameters
method: string
params: any[]
Default value isRetryCall: boolean = false
Returns Promise<any>
Private _sendBatch
_sendBatch(batch: Array<{ method: string; params: any[] }>, isRetryCall?: boolean): Promise<any[]>
Parameters
batch: Array<{ method: string; params: any[] }>
Default value isRetryCall: boolean = false
Returns Promise<any[]>
Private _shouldRetry
_shouldRetry(isRetryCall: boolean, err: any): any
Parameters
isRetryCall: boolean
err: any
Returns any
Private _storeInCache
_storeInCache(cacheKey: string, decodedResult: any): void
Parameters
cacheKey: string
decodedResult: any
Returns void
Private _storeInDiskCache
_storeInDiskCache(forkCachePath: string, cacheKey: string, rawResult: any): Promise<void>
Parameters
forkCachePath: string
cacheKey: string
rawResult: any
Returns Promise<void>
getAccountData
getAccountData(address: Address, blockNumber: BN): Promise<{ balance: BN; code: Buffer; transactionCount: BN }>
Parameters
address: Address
blockNumber: BN
Returns Promise<{ balance: BN; code: Buffer; transactionCount: BN }>
getBlockByHash
getBlockByHash(blockHash: Buffer, includeTransactions?: undefined | false): Promise<RpcBlock | null>
getBlockByHash(blockHash: Buffer, includeTransactions: true): Promise<RpcBlockWithTransactions | null>
Parameters
blockHash: Buffer
Optional includeTransactions: undefined | false
Returns Promise<RpcBlock | null>
Parameters
blockHash: Buffer
includeTransactions: true
Returns Promise<RpcBlockWithTransactions | null>
getBlockByNumber
getBlockByNumber(blockNumber: BN, includeTransactions?: undefined | false): Promise<RpcBlock | null>
getBlockByNumber(blockNumber: BN, includeTransactions: true): Promise<RpcBlockWithTransactions | null>
Parameters
blockNumber: BN
Optional includeTransactions: undefined | false
Returns Promise<RpcBlock | null>
Parameters
blockNumber: BN
includeTransactions: true
Returns Promise<RpcBlockWithTransactions | null>
getDebugTraceTransaction
getDebugTraceTransaction(transactionHash: Buffer): Promise<any>
Parameters
transactionHash: Buffer
Returns Promise<any>
getFeeHistory
getFeeHistory(blockCount: BN, newestBlock: BN | "pending", rewardPercentiles: number[]): Promise<FeeHistory>
Parameters
blockCount: BN
newestBlock: BN | "pending"
rewardPercentiles: number[]
Returns Promise<FeeHistory>
getLogs
getLogs(options: { address?: Buffer | Buffer[]; fromBlock: BN; toBlock: BN; topics?: Array<Array<Buffer | null> | null> }): Promise<{}[]>
Parameters
options: { address?: Buffer | Buffer[]; fromBlock: BN; toBlock: BN; topics?: Array<Array<Buffer | null> | null> }
Optional address?: Buffer | Buffer[]
fromBlock: BN
toBlock: BN
Optional topics?: Array<Array<Buffer | null> | null>
Returns Promise<{}[]>
getNetworkId
getNetworkId(): number
Returns number
getStorageAt
getStorageAt(address: Address, position: BN, blockNumber: BN): Promise<Buffer>
Parameters
address: Address
position: BN
blockNumber: BN
Returns Promise<Buffer>
getTransactionByHash
getTransactionByHash(transactionHash: Buffer): Promise<null | {}>
Parameters
transactionHash: Buffer
Returns Promise<null | {}>
getTransactionCount
getTransactionCount(address: Buffer, blockNumber: BN): Promise<BN>
Parameters
address: Buffer
blockNumber: BN
Returns Promise<BN>
getTransactionReceipt
getTransactionReceipt(transactionHash: Buffer): Promise<null | {}>
Parameters
transactionHash: Buffer
Returns Promise<null | {}>
