hardhat: MiningTimer
Class MiningTimer
Timer used to periodically call the given mining function.
_blockTime can be a number or a pair of numbers (of milliseconds). If it is a number, it will call the given function repeatedly every _blockTime milliseconds. If it is a pair of numbers, then after each call it will randomly choose how much to wait until the next call.
_mineFunction is the function to call. It can be async, and it is assumed that it will never throw.
Hierarchy
MiningTimer
Index
Constructors
constructor
Properties
_blockTime
_mineFunction
_state
_timeout
Methods
_getNextBlockTime
_loop
_validateBlockTime
enabled
getBlockTime
setBlockTime
start
stop
Constructors
constructor
new MiningTimer(_blockTime: IntervalMiningConfig, _mineFunction: () => Promise<any>): MiningTimer
Parameters
_blockTime: IntervalMiningConfig
_mineFunction: () => Promise<any>
(): Promise<any>
Returns Promise<any>
Returns MiningTimer
Properties
Private _blockTime
_blockTime: IntervalMiningConfig
Private Readonly _mineFunction
_mineFunction: () => Promise<any>
Type declaration
(): Promise<any>
Returns Promise<any>
Private _state
_state: MiningTimerState = MiningTimerState.STOP
Private _timeout
_timeout: Timeout | null = null
Methods
Private _getNextBlockTime
_getNextBlockTime(): number
Returns number
Private _loop
_loop(): Promise<void>
Returns Promise<void>
Private _validateBlockTime
_validateBlockTime(blockTime: IntervalMiningConfig): void
Parameters
blockTime: IntervalMiningConfig
Returns void
enabled
enabled(): boolean
Returns boolean
getBlockTime
getBlockTime(): IntervalMiningConfig
Returns IntervalMiningConfig
setBlockTime
setBlockTime(blockTime: IntervalMiningConfig): void
Parameters
blockTime: IntervalMiningConfig
Returns void
start
start(): void
Returns void
stop
stop(): void
Returns void
