hardhat: ModulesLogger
Class ModulesLogger
Handles all the logging made from the Hardhat Network.
Methods of this class follow this convention:
Methods that start with log add those messages to a list of things to log
Methods that start with print print to stdout immediately
Hierarchy
ModulesLogger
Index
Constructors
constructor
Properties
_currentIndent
_emptyHardhatMinedBlocksRangeStart
_emptyIntervalMinedBlocksRangeStart
_enabled
_logs
_methodBeingCollapsed
_methodCollapsedCount
_printLine
_replaceLastLine
_titleLength
Methods
_clearLogs
_format
_getLogs
_hasLogs
_indent
_indentSingleLine
_log
_logBaseFeePerGas
_logBlockHash
_logBlockNumber
_logConsoleLogMessages
_logContractAndFunctionName
_logEmptyLineBetweenTransactions
_logError
_logTxFrom
_logTxInsideBlock
_logTxTo
_logTxValue
_logWithTitle
_print
_printError
_shouldCollapseMethod
_startCollapsingMethod
_stopCollapsingMethod
isEnabled
isLoggedError
logBlockFromAutomine
logCallTrace
logCurrentlySentTransaction
logEmptyHardhatMinedBlock
logEmptyLine
logEstimateGasTrace
logIntervalMinedBlock
logMinedBlock
logMinedBlockNumber
logMultipleBlocksWarning
logMultipleTransactionsWarning
logSingleTransaction
printEmptyLine
printErrorMessage
printFailedMethod
printIntervalMinedBlockNumber
printLogs
printMetaMaskWarning
printMethod
printMethodNotSupported
printUnknownError
setEnabled
Constructors
constructor
new ModulesLogger(_enabled: boolean, _printLine?: printLine, _replaceLastLine?: replaceLastLine): ModulesLogger
Parameters
_enabled: boolean
Default value _printLine: printLine = printLine
Default value _replaceLastLine: replaceLastLine = replaceLastLine
Returns ModulesLogger
Properties
Private _currentIndent
_currentIndent: number = 0
Private _emptyHardhatMinedBlocksRangeStart
_emptyHardhatMinedBlocksRangeStart: number | undefined = undefined
Private _emptyIntervalMinedBlocksRangeStart
_emptyIntervalMinedBlocksRangeStart: number | undefined = undefined
Private _enabled
_enabled: boolean
Private _logs
_logs: Array<string | [string, string]> = []
Private Optional _methodBeingCollapsed
_methodBeingCollapsed: undefined | string
Private _methodCollapsedCount
_methodCollapsedCount: number = 0
Private _printLine
_printLine: printLine
Private _replaceLastLine
_replaceLastLine: replaceLastLine
Private _titleLength
_titleLength: number = 0
Methods
Private _clearLogs
_clearLogs(): void
Returns void
Private _format
_format(msg: string, __namedParameters?: { color: undefined | Chalk }): string
Parameters
msg: string
Default value __namedParameters: { color: undefined | Chalk } = {}
color: undefined | Chalk
Returns string
Private _getLogs
_getLogs(): string[]
Returns string[]
Private _hasLogs
_hasLogs(): boolean
Returns boolean
Private _indent
_indent<T>(cb: () => T, enabled?: boolean): T
Type parameters
T
Parameters
cb: () => T
(): T
Returns T
Default value enabled: boolean = true
Returns T
Private _indentSingleLine
_indentSingleLine(message: string): string
Parameters
message: string
Returns string
Private _log
_log(msg: string, printOptions?: PrintOptions): void
Parameters
msg: string
Default value printOptions: PrintOptions = {}
Returns void
Private _logBaseFeePerGas
_logBaseFeePerGas(block: Block): void
Parameters
block: Block
Returns void
Private _logBlockHash
_logBlockHash(block: Block): void
Parameters
block: Block
Returns void
Private _logBlockNumber
_logBlockNumber(block: Block): void
Parameters
block: Block
Returns void
Private _logConsoleLogMessages
_logConsoleLogMessages(messages: string[]): void
Parameters
messages: string[]
Returns void
Private _logContractAndFunctionName
_logContractAndFunctionName(trace: MessageTrace | undefined, code: Buffer, __namedParameters?: { printNonContractCalled: boolean }): void
Parameters
trace: MessageTrace | undefined
code: Buffer
Default value __namedParameters: { printNonContractCalled: boolean } = {}
printNonContractCalled: boolean
Returns void
Private _logEmptyLineBetweenTransactions
_logEmptyLineBetweenTransactions(currentIndex: number, totalTransactions: number): void
Parameters
currentIndex: number
totalTransactions: number
Returns void
Private _logError
_logError(err: Error): void
Parameters
err: Error
Returns void
Private _logTxFrom
_logTxFrom(from: Buffer): void
Parameters
from: Buffer
Returns void
Private _logTxInsideBlock
_logTxInsideBlock(tx: TypedTransaction, txTrace: GatherTracesResult, code: Buffer, txGasUsed: number, __namedParameters: { highlightTxHash: boolean }): void
Parameters
tx: TypedTransaction
txTrace: GatherTracesResult
code: Buffer
txGasUsed: number
__namedParameters: { highlightTxHash: boolean }
highlightTxHash: boolean
Returns void
Private _logTxTo
_logTxTo(to: Buffer | undefined, trace?: MessageTrace): void
Parameters
to: Buffer | undefined
Optional trace: MessageTrace
Returns void
Private _logTxValue
_logTxValue(value: BN): void
Parameters
value: BN
Returns void
Private _logWithTitle
_logWithTitle(title: string, message: string): void
Parameters
title: string
message: string
Returns void
Private _print
_print(msg: string, printOptions?: PrintOptions): void
This should be the only function that calls _printLine and _replaceLastLine (except for the special console.sol case), because it's the only function that checks if the logger is enabled.
Parameters
msg: string
Default value printOptions: PrintOptions = {}
Returns void
Private _printError
_printError(err: Error): void
Parameters
err: Error
Returns void
Private _shouldCollapseMethod
_shouldCollapseMethod(method: string): boolean
Parameters
method: string
Returns boolean
Private _startCollapsingMethod
_startCollapsingMethod(method: string): void
Parameters
method: string
Returns void
Private _stopCollapsingMethod
_stopCollapsingMethod(): void
Returns void
isEnabled
isEnabled(): boolean
Returns boolean
isLoggedError
isLoggedError(err: Error): boolean
Parameters
err: Error
Returns boolean
logBlockFromAutomine
logBlockFromAutomine(result: MineBlockResult, codes: Buffer[], txHashToHighlight: Buffer): void
Parameters
result: MineBlockResult
codes: Buffer[]
txHashToHighlight: Buffer
Returns void
logCallTrace
logCallTrace(callParams: CallParams, code: Buffer, trace: MessageTrace | undefined, consoleLogMessages: string[], error: Error | undefined): void
Parameters
callParams: CallParams
code: Buffer
trace: MessageTrace | undefined
consoleLogMessages: string[]
error: Error | undefined
Returns void
logCurrentlySentTransaction
logCurrentlySentTransaction(tx: TypedTransaction, txGasUsed: number, txTrace: GatherTracesResult, code: Buffer, block: Block): void
Parameters
tx: TypedTransaction
txGasUsed: number
txTrace: GatherTracesResult
code: Buffer
block: Block
Returns void
logEmptyHardhatMinedBlock
logEmptyHardhatMinedBlock(blockNumber: number, baseFeePerGas?: BN): void
Parameters
blockNumber: number
Optional baseFeePerGas: BN
Returns void
logEmptyLine
logEmptyLine(): void
Returns void
logEstimateGasTrace
logEstimateGasTrace(callParams: CallParams, code: Buffer, trace: MessageTrace | undefined, consoleLogMessages: string[], error: Error): void
Parameters
callParams: CallParams
code: Buffer
trace: MessageTrace | undefined
consoleLogMessages: string[]
error: Error
Returns void
logIntervalMinedBlock
logIntervalMinedBlock(result: MineBlockResult, codes: Buffer[]): void
Parameters
result: MineBlockResult
codes: Buffer[]
Returns void
logMinedBlock
logMinedBlock(result: MineBlockResult, codes: Buffer[]): void
Parameters
result: MineBlockResult
codes: Buffer[]
Returns void
logMinedBlockNumber
logMinedBlockNumber(blockNumber: number, isEmpty: boolean, baseFeePerGas?: BN): void
Parameters
blockNumber: number
isEmpty: boolean
Optional baseFeePerGas: BN
Returns void
logMultipleBlocksWarning
logMultipleBlocksWarning(): void
Returns void
logMultipleTransactionsWarning
logMultipleTransactionsWarning(): void
Returns void
logSingleTransaction
logSingleTransaction(tx: TypedTransaction, block: Block, txGasUsed: number, txTrace: GatherTracesResult, code: Buffer): void
Parameters
tx: TypedTransaction
block: Block
txGasUsed: number
txTrace: GatherTracesResult
code: Buffer
Returns void
printEmptyLine
printEmptyLine(): void
Returns void
printErrorMessage
printErrorMessage(errorMessage: string): void
Parameters
errorMessage: string
Returns void
printFailedMethod
printFailedMethod(method: string): void
Parameters
method: string
Returns void
printIntervalMinedBlockNumber
printIntervalMinedBlockNumber(blockNumber: number, isEmpty: boolean, baseFeePerGas?: BN): void
Parameters
blockNumber: number
isEmpty: boolean
Optional baseFeePerGas: BN
Returns void
printLogs
printLogs(): boolean
Print all accumulated logs
Returns boolean
printMetaMaskWarning
printMetaMaskWarning(): void
Returns void
printMethod
printMethod(method: string): void
Parameters
method: string
Returns void
printMethodNotSupported
printMethodNotSupported(method: string): void
Parameters
method: string
Returns void
printUnknownError
printUnknownError(err: Error): void
Parameters
err: Error
Returns void
setEnabled
setEnabled(enabled: boolean): void
Parameters
enabled: boolean
Returns void
