hardhat: NetModule
Class NetModule
Hierarchy
NetModule
Index
Constructors
constructor
Properties
_common
Methods
_listeningAction
_listeningParams
_peerCountAction
_peerCountParams
_versionAction
_versionParams
processRequest
Constructors
constructor
new NetModule(_common: Common): NetModule
Parameters
_common: Common
Returns NetModule
Properties
Private Readonly _common
_common: Common
Methods
Private _listeningAction
_listeningAction(): Promise<boolean>
Returns Promise<boolean>
Private _listeningParams
_listeningParams(params: any[]): []
Parameters
params: any[]
Returns []
Private _peerCountAction
_peerCountAction(): Promise<string>
Returns Promise<string>
Private _peerCountParams
_peerCountParams(_params: any[]): []
Parameters
_params: any[]
Returns []
Private _versionAction
_versionAction(): Promise<string>
Returns Promise<string>
Private _versionParams
_versionParams(_params: any[]): []
Parameters
_params: any[]
Returns []
processRequest
processRequest(method: string, params?: any[]): Promise<any>
Parameters
method: string
Default value params: any[] = []
Returns Promise<any>
