hardhat: NomicLabsHardhatPluginError
Class NomicLabsHardhatPluginError
Hierarchy
HardhatPluginError
NomicLabsHardhatPluginError
Index
Constructors
constructor
Properties
_isNomicLabsHardhatPluginError
message
name
parent
pluginName
shouldBeReported
stack
Methods
[inspect]
isHardhatPluginError
isNomicLabsHardhatPluginError
Constructors
constructor
new NomicLabsHardhatPluginError(pluginName: string, message: string, parent?: Error, shouldBeReported?: boolean): NomicLabsHardhatPluginError
Overrides HardhatPluginError.constructor
This class is used to throw errors from core hardhat plugins. If you are developing a third-party plugin, use HardhatPluginError instead.
Parameters
pluginName: string
message: string
Optional parent: Error
Default value shouldBeReported: boolean = false
Returns NomicLabsHardhatPluginError
Properties
Private Readonly _isNomicLabsHardhatPluginError
_isNomicLabsHardhatPluginError: boolean
message
message: string
Inherited from ProviderRpcError.message
name
name: string
Inherited from ProviderRpcError.name
Optional Readonly parent
parent: Error
Inherited from CustomError.parent
Readonly pluginName
pluginName: string
Inherited from HardhatPluginError.pluginName
shouldBeReported
shouldBeReported: boolean
Optional stack
stack: undefined | string
Inherited from ProviderRpcError.stack
Methods
[inspect]
[inspect](): undefined | string
Inherited from CustomError.[inspect]
Returns undefined | string
Static isHardhatPluginError
isHardhatPluginError(other: any): other is HardhatPluginError
Inherited from HardhatPluginError.isHardhatPluginError
Parameters
other: any
Returns other is HardhatPluginError
Static isNomicLabsHardhatPluginError
isNomicLabsHardhatPluginError(other: any): other is NomicLabsHardhatPluginError
Parameters
other: any
Returns other is NomicLabsHardhatPluginError
