hardhat: OverriddenTaskDefinition
Class OverriddenTaskDefinition
Allows you to override a previously defined task.
When overriding a task you can:
flag it as a subtask
set a new description
set a new action
Hierarchy
OverriddenTaskDefinition
Implements
TaskDefinition
Index
Constructors
constructor
Properties
_action
_description
isSubtask
parentTaskDefinition
Accessors
action
description
name
paramDefinitions
positionalParamDefinitions
Methods
_throwNoParamsOverrideError
addFlag
addOptionalParam
addOptionalPositionalParam
addOptionalVariadicPositionalParam
addParam
addPositionalParam
addVariadicPositionalParam
setAction
setDescription
Constructors
constructor
new OverriddenTaskDefinition(parentTaskDefinition: TaskDefinition, isSubtask?: boolean): OverriddenTaskDefinition
Parameters
parentTaskDefinition: TaskDefinition
Default value isSubtask: boolean = false
Returns OverriddenTaskDefinition
Properties
Private Optional _action
_action: ActionType<TaskArguments>
Private Optional _description
_description: undefined | string
Readonly isSubtask
isSubtask: boolean
Implementation of TaskDefinition.isSubtask
Readonly parentTaskDefinition
parentTaskDefinition: TaskDefinition
Accessors
action
get action(): ActionType<any>
Retrieves, if defined, the action of the overriden task, otherwise retrieves the action of the parent task.
Returns ActionType<any>
description
get description(): undefined | string
Retrieves, if defined, the description of the overriden task, otherwise retrieves the description of the parent task.
Returns undefined | string
name
get name(): string
Retrieves the parent task's name.
Returns string
paramDefinitions
get paramDefinitions(): ParamDefinitionsMap
Retrieves the parent task's param definitions.
Returns ParamDefinitionsMap
positionalParamDefinitions
get positionalParamDefinitions(): ParamDefinition<any>[]
Retrieves the parent task's positional param definitions.
Returns ParamDefinition<any>[]
Methods
Private _throwNoParamsOverrideError
_throwNoParamsOverrideError(errorDescriptor: ErrorDescriptor): never
Parameters
errorDescriptor: ErrorDescriptor
Returns never
addFlag
addFlag(name: string, description?: undefined | string): this
Implementation of TaskDefinition.addFlag
Add a flag param to the overridden task.
throws
HH201 if param name was already defined in any parent task.
throws
HH209 if param name is not in camelCase.
Parameters
name: string
Optional description: undefined | string
Returns this
addOptionalParam
addOptionalParam<T>(name: string, description?: undefined | string, defaultValue?: T, type?: ArgumentType<T>): this
Implementation of TaskDefinition.addOptionalParam
Overriden tasks can't add new parameters.
Type parameters
T
Parameters
name: string
Optional description: undefined | string
Optional defaultValue: T
Optional type: ArgumentType<T>
Returns this
addOptionalPositionalParam
addOptionalPositionalParam<T>(_name: string, _description?: undefined | string, _defaultValue?: T, _type?: ArgumentType<T>): this
Implementation of TaskDefinition.addOptionalPositionalParam
Overriden tasks can't add new parameters.
Type parameters
T
Parameters
_name: string
Optional _description: undefined | string
Optional _defaultValue: T
Optional _type: ArgumentType<T>
Returns this
addOptionalVariadicPositionalParam
addOptionalVariadicPositionalParam<T>(_name: string, _description?: undefined | string, _defaultValue?: T[], _type?: ArgumentType<T>): this
Implementation of TaskDefinition.addOptionalVariadicPositionalParam
Overriden tasks can't add new parameters.
Type parameters
T
Parameters
_name: string
Optional _description: undefined | string
Optional _defaultValue: T[]
Optional _type: ArgumentType<T>
Returns this
addParam
addParam<T>(name: string, description?: undefined | string, defaultValue?: T, type?: ArgumentType<T>, isOptional?: undefined | false | true): this
Implementation of TaskDefinition.addParam
Overriden tasks can't add new parameters.
Type parameters
T
Parameters
name: string
Optional description: undefined | string
Optional defaultValue: T
Optional type: ArgumentType<T>
Optional isOptional: undefined | false | true
Returns this
addPositionalParam
addPositionalParam<T>(_name: string, _description?: undefined | string, _defaultValue?: T, _type?: ArgumentType<T>, _isOptional?: undefined | false | true): this
Implementation of TaskDefinition.addPositionalParam
Overriden tasks can't add new parameters.
Type parameters
T
Parameters
_name: string
Optional _description: undefined | string
Optional _defaultValue: T
Optional _type: ArgumentType<T>
Optional _isOptional: undefined | false | true
Returns this
addVariadicPositionalParam
addVariadicPositionalParam<T>(_name: string, _description?: undefined | string, _defaultValue?: T[], _type?: ArgumentType<T>, _isOptional?: undefined | false | true): this
Implementation of TaskDefinition.addVariadicPositionalParam
Overriden tasks can't add new parameters.
Type parameters
T
Parameters
_name: string
Optional _description: undefined | string
Optional _defaultValue: T[]
Optional _type: ArgumentType<T>
Optional _isOptional: undefined | false | true
Returns this
setAction
setAction<ArgsT>(action: ActionType<ArgsT>): this
Implementation of TaskDefinition.setAction
Overrides the parent task's action.
Type parameters
ArgsT: TaskArguments
Parameters
action: ActionType<ArgsT>
the action.
Returns this
setDescription
setDescription(description: string): this
Implementation of TaskDefinition.setDescription
Parameters
description: string
Returns this
