hardhat: ReadOnlyValidEIP2930Transaction
Class ReadOnlyValidEIP2930Transaction
This class is like ReadOnlyValidTransaction but for EIP-2930 (access list) transactions.
Hierarchy
AccessListEIP2930Transaction
ReadOnlyValidEIP2930Transaction
Index
Constructors
constructor
Properties
AccessListJSON
_sender
accessList
activeCapabilities
cache
chainId
common
data
gasLimit
gasPrice
nonce
r
s
to
v
value
Accessors
senderR
senderS
transactionType
type
yParity
Methods
_getSharedErrorPostfix
_processSignature
_validateCannotExceedMaxInteger
errorStr
getBaseFee
getDataFee
getMessageToSign
getMessageToVerifySignature
getSenderAddress
getSenderPublicKey
getUpfrontCost
hash
isSigned
raw
serialize
sign
supports
toCreationAddress
toJSON
validate
verifySignature
fromRlpSerializedTx
fromSerializedTx
fromTxData
fromValuesArray
Constructors
constructor
new ReadOnlyValidEIP2930Transaction(sender: Address, data?: AccessListEIP2930TxData): ReadOnlyValidEIP2930Transaction
Overrides AccessListEIP2930Transaction.__constructor
Parameters
sender: Address
Default value data: AccessListEIP2930TxData = {}
Returns ReadOnlyValidEIP2930Transaction
Properties
Readonly AccessListJSON
AccessListJSON: AccessList
Inherited from ReadOnlyValidEIP2930Transaction.AccessListJSON
Private Readonly _sender
_sender: Address
Readonly accessList
accessList: AccessListBuffer
Inherited from ReadOnlyValidEIP2930Transaction.accessList
Protected activeCapabilities
activeCapabilities: number[]
Inherited from ReadOnlyValidEIP2930Transaction.activeCapabilities
List of tx type defining EIPs, e.g. 1559 (fee market) and 2930 (access lists) for FeeMarketEIP1559Transaction objects
Protected cache
cache: TransactionCache
Inherited from ReadOnlyValidEIP2930Transaction.cache
Readonly chainId
chainId: BN
Inherited from ReadOnlyValidEIP2930Transaction.chainId
Readonly common
common: Common
Overrides AccessListEIP2930Transaction.common
Readonly data
data: Buffer
Inherited from ReadOnlyValidEIP2930Transaction.data
Readonly gasLimit
gasLimit: BN
Inherited from ReadOnlyValidEIP2930Transaction.gasLimit
Readonly gasPrice
gasPrice: BN
Inherited from ReadOnlyValidEIP2930Transaction.gasPrice
Readonly nonce
nonce: BN
Inherited from ReadOnlyValidEIP2930Transaction.nonce
Optional Readonly r
r: BN
Inherited from ReadOnlyValidEIP2930Transaction.r
Optional Readonly s
s: BN
Inherited from ReadOnlyValidEIP2930Transaction.s
Optional Readonly to
to: Address
Inherited from ReadOnlyValidEIP2930Transaction.to
Optional Readonly v
v: BN
Inherited from ReadOnlyValidEIP2930Transaction.v
Readonly value
value: BN
Inherited from ReadOnlyValidEIP2930Transaction.value
Accessors
senderR
get senderR(): BN | undefined
Inherited from ReadOnlyValidEIP2930Transaction.senderR
EIP-2930 alias for r
deprecated
use r instead
Returns BN | undefined
senderS
get senderS(): BN | undefined
Inherited from ReadOnlyValidEIP2930Transaction.senderS
EIP-2930 alias for s
deprecated
use s instead
Returns BN | undefined
transactionType
get transactionType(): number
Inherited from ReadOnlyValidEIP2930Transaction.transactionType
Alias for BaseTransaction.type
deprecated
Use type instead
Returns number
type
get type(): number
Inherited from ReadOnlyValidEIP2930Transaction.type
Returns the transaction type.
Note: legacy txs will return tx type 0.
Returns number
yParity
get yParity(): BN | undefined
Inherited from ReadOnlyValidEIP2930Transaction.yParity
EIP-2930 alias for v
deprecated
use v instead
Returns BN | undefined
Methods
Protected _getSharedErrorPostfix
_getSharedErrorPostfix(): string
Inherited from ReadOnlyValidEIP2930Transaction._getSharedErrorPostfix
Returns the shared error postfix part for _error() method tx type implementations.
Returns string
_processSignature
_processSignature(v: number, r: Buffer, s: Buffer): AccessListEIP2930Transaction
Inherited from ReadOnlyValidEIP2930Transaction._processSignature
Overrides BaseTransaction._processSignature
Parameters
v: number
r: Buffer
s: Buffer
Returns AccessListEIP2930Transaction
Protected _validateCannotExceedMaxInteger
_validateCannotExceedMaxInteger(values: {}, bits?: undefined | number): void
Inherited from ReadOnlyValidEIP2930Transaction._validateCannotExceedMaxInteger
Parameters
values: {}
[key: string]: BN | undefined
Optional bits: undefined | number
Returns void
errorStr
errorStr(): string
Inherited from ReadOnlyValidEIP2930Transaction.errorStr
Overrides BaseTransaction.errorStr
Return a compact error string representation of the object
Returns string
getBaseFee
getBaseFee(): never
Overrides FakeSenderAccessListEIP2930Transaction.getBaseFee
Returns never
getDataFee
getDataFee(): never
Overrides FakeSenderAccessListEIP2930Transaction.getDataFee
Returns never
getMessageToSign
getMessageToSign(): never
Overrides AccessListEIP2930Transaction.getMessageToSign
Returns never
getMessageToVerifySignature
getMessageToVerifySignature(): never
Overrides AccessListEIP2930Transaction.getMessageToVerifySignature
Returns never
getSenderAddress
getSenderAddress(): Address
Overrides BaseTransaction.getSenderAddress
Returns Address
getSenderPublicKey
getSenderPublicKey(): never
Overrides AccessListEIP2930Transaction.getSenderPublicKey
Returns never
getUpfrontCost
getUpfrontCost(): never
Overrides FakeSenderAccessListEIP2930Transaction.getUpfrontCost
Returns never
hash
hash(): Buffer
Inherited from ReadOnlyValidEIP2930Transaction.hash
Overrides BaseTransaction.hash
Computes a sha3-256 hash of the serialized tx.
This method can only be used for signed txs (it throws otherwise). Use AccessListEIP2930Transaction.getMessageToSign to get a tx hash for the purpose of signing.
Returns Buffer
isSigned
isSigned(): boolean
Inherited from ReadOnlyValidEIP2930Transaction.isSigned
Returns boolean
raw
raw(): AccessListEIP2930ValuesArray
Inherited from ReadOnlyValidEIP2930Transaction.raw
Overrides BaseTransaction.raw
Returns a Buffer Array of the raw Buffers of the EIP-2930 transaction, in order.
Format: [chainId, nonce, gasPrice, gasLimit, to, value, data, accessList, signatureYParity (v), signatureR (r), signatureS (s)]
Use AccessListEIP2930Transaction.serialize to add a transaction to a block with {@link Block.fromValuesArray}.
For an unsigned tx this method uses the empty Buffer values for the signature parameters v, r and s for encoding. For an EIP-155 compliant representation for external signing use AccessListEIP2930Transaction.getMessageToSign.
Returns AccessListEIP2930ValuesArray
serialize
serialize(): Buffer
Inherited from ReadOnlyValidEIP2930Transaction.serialize
Overrides BaseTransaction.serialize
Returns the serialized encoding of the EIP-2930 transaction.
Format: 0x01 || rlp([chainId, nonce, gasPrice, gasLimit, to, value, data, accessList, signatureYParity (v), signatureR (r), signatureS (s)])
Note that in contrast to the legacy tx serialization format this is not valid RLP any more due to the raw tx type preceding and concatenated to the RLP encoding of the values.
Returns Buffer
sign
sign(): never
Overrides BaseTransaction.sign
Returns never
supports
supports(capability: Capability): boolean
Inherited from ReadOnlyValidEIP2930Transaction.supports
Checks if a tx type defining capability is active on a tx, for example the EIP-1559 fee market mechanism or the EIP-2930 access list feature.
Note that this is different from the tx type itself, so EIP-2930 access lists can very well be active on an EIP-1559 tx for example.
This method can be useful for feature checks if the tx type is unknown (e.g. when instantiated with the tx factory).
See Capabilites in the types module for a reference on all supported capabilities.
Parameters
capability: Capability
Returns boolean
toCreationAddress
toCreationAddress(): never
Overrides FakeSenderAccessListEIP2930Transaction.toCreationAddress
Returns never
toJSON
toJSON(): JsonTx
Inherited from ReadOnlyValidEIP2930Transaction.toJSON
Overrides BaseTransaction.toJSON
Returns an object with the JSON representation of the transaction
Returns JsonTx
validate
validate(stringError?: undefined | false): never
validate(stringError: true): never
Overrides BaseTransaction.validate
Parameters
Optional stringError: undefined | false
Returns never
Overrides BaseTransaction.validate
Parameters
stringError: true
Returns never
verifySignature
verifySignature(): boolean
Overrides BaseTransaction.verifySignature
Returns boolean
Static fromRlpSerializedTx
fromRlpSerializedTx(_serialized: Buffer, _opts?: TxOptions): never
Overrides AccessListEIP2930Transaction.fromRlpSerializedTx
Parameters
_serialized: Buffer
Optional _opts: TxOptions
Returns never
Static fromSerializedTx
fromSerializedTx(_serialized: Buffer, _opts?: TxOptions): never
Overrides AccessListEIP2930Transaction.fromSerializedTx
Parameters
_serialized: Buffer
Optional _opts: TxOptions
Returns never
Static fromTxData
fromTxData(_txData: AccessListEIP2930TxData, _opts?: TxOptions): never
Overrides AccessListEIP2930Transaction.fromTxData
Parameters
_txData: AccessListEIP2930TxData
Optional _opts: TxOptions
Returns never
Static fromValuesArray
fromValuesArray(_values: AccessListEIP2930ValuesArray, _opts?: TxOptions): never
Overrides AccessListEIP2930Transaction.fromValuesArray
Parameters
_values: AccessListEIP2930ValuesArray
Optional _opts: TxOptions
Returns never
