hardhat: Reporter
Class Reporter
This class acts as a global singleton for reporting errors through Sentry.
Hierarchy
Reporter
Index
Constructors
constructor
Properties
configPath
enabled
initialized
verbose
_instance
Methods
init
_getInstance
_hasTelemetryConsent
close
reportError
setConfigPath
setEnabled
setVerbose
shouldReport
Constructors
Private constructor
new Reporter(): Reporter
Returns Reporter
Properties
Optional configPath
configPath: undefined | string
enabled
enabled: boolean
initialized
initialized: boolean = false
verbose
verbose: boolean = false
Static Private _instance
_instance: Reporter
Methods
init
init(): void
Returns void
Static Private _getInstance
_getInstance(): Reporter
Returns Reporter
Static Private _hasTelemetryConsent
_hasTelemetryConsent(): boolean
Returns boolean
Static close
close(timeout: number): Promise<boolean>
Wait until all Sentry events were sent or until timeout milliseconds are elapsed.
This needs to be used before calling process.exit, otherwise some events might get lost.
Parameters
timeout: number
Returns Promise<boolean>
Static reportError
reportError(error: Error): undefined | true
Parameters
error: Error
Returns undefined | true
Static setConfigPath
setConfigPath(configPath: string): void
The path to the hardhat config file. We use this when files are anonymized, since the hardhat config is the only file in the user's project that is not anonymized.
Parameters
configPath: string
Returns void
Static setEnabled
setEnabled(enabled: boolean): void
Enable or disable reporting. When disabled, all calls to reportError are no-ops.
Parameters
enabled: boolean
Returns void
Static setVerbose
setVerbose(verbose: boolean): void
Enable or disable verbose output. This is necessary to pass the correct environment variable to the transport subprocess.
Parameters
verbose: boolean
Returns void
Static shouldReport
shouldReport(error: Error): boolean
Parameters
error: Error
Returns boolean
