hardhat: ResolvedFile
Class ResolvedFile
A Solidity file.
Hierarchy
ResolvedFile
Implements
ResolvedFile
Implemented by
ResolvedFile
Index
Constructors
constructor
Properties
absolutePath
content
contentHash
lastModificationDate
library
sourceName
Methods
getVersionedName
Constructors
constructor
new ResolvedFile(sourceName: string, absolutePath: string, content: FileContent, contentHash: string, lastModificationDate: Date, libraryName?: undefined | string, libraryVersion?: undefined | string): ResolvedFile
Parameters
sourceName: string
absolutePath: string
content: FileContent
contentHash: string
lastModificationDate: Date
Optional libraryName: undefined | string
Optional libraryVersion: undefined | string
Returns ResolvedFile
Properties
absolutePath
absolutePath: string
content
content: FileContent
contentHash
contentHash: string
lastModificationDate
lastModificationDate: Date
Optional library
library: LibraryInfo
sourceName
sourceName: string
Methods
getVersionedName
getVersionedName(): string
Returns string
