hardhat: Resolver
Class Resolver
Hierarchy
Resolver
Index
Constructors
constructor
Properties
_parser
_projectRoot
_readFile
Methods
_getLibraryName
_getUriScheme
_isInsideSameDir
_isRelativeImport
_isRelativeImportToLibrary
_isScopedPackage
_relativeImportToLibraryToSourceName
_relativeImportToSourceName
_resolveFile
_resolveLibrarySourceName
_resolveLocalSourceName
_resolveNodeModulesFileFromProjectRoot
_validateSourceNameExistenceAndCasing
resolveImport
resolveSourceName
Constructors
constructor
new Resolver(_projectRoot: string, _parser: Parser, _readFile: (absolutePath: string) => Promise<string>): Resolver
Parameters
_projectRoot: string
_parser: Parser
_readFile: (absolutePath: string) => Promise<string>
(absolutePath: string): Promise<string>
Parameters
absolutePath: string
Returns Promise<string>
Returns Resolver
Properties
Private Readonly _parser
_parser: Parser
Private Readonly _projectRoot
_projectRoot: string
Private Readonly _readFile
_readFile: (absolutePath: string) => Promise<string>
Type declaration
(absolutePath: string): Promise<string>
Parameters
absolutePath: string
Returns Promise<string>
Methods
Private _getLibraryName
_getLibraryName(sourceName: string): string
Parameters
sourceName: string
Returns string
Private _getUriScheme
_getUriScheme(s: string): string | undefined
Parameters
s: string
Returns string | undefined
Private _isInsideSameDir
_isInsideSameDir(sourceNameInDir: string, sourceNameToTest: string): boolean
Parameters
sourceNameInDir: string
sourceNameToTest: string
Returns boolean
Private _isRelativeImport
_isRelativeImport(imported: string): boolean
Parameters
imported: string
Returns boolean
Private _isRelativeImportToLibrary
_isRelativeImportToLibrary(from: ResolvedFile, imported: string): boolean
Parameters
from: ResolvedFile
imported: string
Returns boolean
Private _isScopedPackage
_isScopedPackage(packageOrPackageFile: string): boolean
Parameters
packageOrPackageFile: string
Returns boolean
Private _relativeImportToLibraryToSourceName
_relativeImportToLibraryToSourceName(from: ResolvedFile, imported: string): string
Parameters
from: ResolvedFile
imported: string
Returns string
Private _relativeImportToSourceName
_relativeImportToSourceName(from: ResolvedFile, imported: string): Promise<string>
Parameters
from: ResolvedFile
imported: string
Returns Promise<string>
Private _resolveFile
_resolveFile(sourceName: string, absolutePath: string, libraryName?: undefined | string, libraryVersion?: undefined | string): Promise<ResolvedFile>
Parameters
sourceName: string
absolutePath: string
Optional libraryName: undefined | string
Optional libraryVersion: undefined | string
Returns Promise<ResolvedFile>
Private _resolveLibrarySourceName
_resolveLibrarySourceName(sourceName: string): Promise<ResolvedFile>
Parameters
sourceName: string
Returns Promise<ResolvedFile>
Private _resolveLocalSourceName
_resolveLocalSourceName(sourceName: string): Promise<ResolvedFile>
Parameters
sourceName: string
Returns Promise<ResolvedFile>
Private _resolveNodeModulesFileFromProjectRoot
_resolveNodeModulesFileFromProjectRoot(fileName: string): string
Parameters
fileName: string
Returns string
Private _validateSourceNameExistenceAndCasing
_validateSourceNameExistenceAndCasing(fromDir: string, sourceName: string, isLibrary: boolean): Promise<void>
Parameters
fromDir: string
sourceName: string
isLibrary: boolean
Returns Promise<void>
resolveImport
resolveImport(from: ResolvedFile, imported: string): Promise<ResolvedFile>
Resolves an import from an already resolved file.
Parameters
from: ResolvedFile
The file were the import statement is present.
imported: string
The path in the import statement.
Returns Promise<ResolvedFile>
resolveSourceName
resolveSourceName(sourceName: string): Promise<ResolvedFile>
Resolves a source name into a ResolvedFile.
Parameters
sourceName: string
The source name as it would be provided to solc.
Returns Promise<ResolvedFile>
