hardhat: SimpleTaskDefinition
Class SimpleTaskDefinition
This class creates a task definition, which consists of:
a name, that should be unique and will be used to call the task.
a description. This is optional.
the action that the task will execute.
a set of parameters that can be used by the action.
Hierarchy
SimpleTaskDefinition
Implements
TaskDefinition
Index
Constructors
constructor
Properties
_description
_hasOptionalPositionalParam
_hasVariadicParam
_positionalParamNames
action
isSubtask
name
paramDefinitions
positionalParamDefinitions
Accessors
description
Methods
_addPositionalParamDefinition
_hasParamDefined
_isStringArray
_validateCLIArgumentTypesForExternalTasks
_validateNameNotUsed
_validateNoDefaultValueForMandatoryParam
_validateNoMandatoryParamAfterOptionalOnes
_validateNotAfterVariadicParam
_validateParamNameCasing
addFlag
addOptionalParam
addOptionalPositionalParam
addOptionalVariadicPositionalParam
addParam
addPositionalParam
addVariadicPositionalParam
setAction
setDescription
Constructors
constructor
new SimpleTaskDefinition(name: string, isSubtask?: boolean): SimpleTaskDefinition
Creates an empty task definition.
This definition will have no params, and will throw a HH205 if executed.
Parameters
name: string
The task's name.
Default value isSubtask: boolean = false
true if the task is a subtask, false otherwise.
Returns SimpleTaskDefinition
Properties
Private Optional _description
_description: undefined | string
Private _hasOptionalPositionalParam
_hasOptionalPositionalParam: boolean
Private _hasVariadicParam
_hasVariadicParam: boolean
Private _positionalParamNames
_positionalParamNames: Set<string>
action
action: ActionType<TaskArguments>
Implementation of TaskDefinition.action
Readonly isSubtask
isSubtask: boolean
Implementation of TaskDefinition.isSubtask
true if the task is a subtask, false otherwise.
Readonly name
name: string
Implementation of TaskDefinition.name
The task's name.
Readonly paramDefinitions
paramDefinitions: ParamDefinitionsMap
Implementation of TaskDefinition.paramDefinitions
Readonly positionalParamDefinitions
positionalParamDefinitions: Array<ParamDefinition<any>> = []
Implementation of TaskDefinition.positionalParamDefinitions
Accessors
description
get description(): undefined | string
Returns undefined | string
Methods
Private _addPositionalParamDefinition
_addPositionalParamDefinition(definition: ParamDefinition<any>): void
Adds a positional parameter to the task's definition.
Parameters
definition: ParamDefinition<any>
the param's definition
Returns void
Private _hasParamDefined
_hasParamDefined(name: string): boolean
Checks if the given name is already used.
Parameters
name: string
the param's name.
Returns boolean
Private _isStringArray
_isStringArray(values: any): values is string[]
Parameters
values: any
Returns values is string[]
Private _validateCLIArgumentTypesForExternalTasks
_validateCLIArgumentTypesForExternalTasks(type: ArgumentType<any>): void
Parameters
type: ArgumentType<any>
Returns void
Private _validateNameNotUsed
_validateNameNotUsed(name: string): void
Validates if the param's name is already used.
throws
HH201 if name is already used as a param.
throws
HH202 if name is already used as a param by Hardhat
Parameters
name: string
the param's name.
Returns void
Private _validateNoDefaultValueForMandatoryParam
_validateNoDefaultValueForMandatoryParam(defaultValue: any | undefined, isOptional: boolean, name: string): void
Parameters
defaultValue: any | undefined
isOptional: boolean
name: string
Returns void
Private _validateNoMandatoryParamAfterOptionalOnes
_validateNoMandatoryParamAfterOptionalOnes(name: string, isOptional: boolean): void
Validates if a mandatory param is being added after optional params.
throws
HH203 if validation fail
Parameters
name: string
the param's name to be added.
isOptional: boolean
true if the new param is optional, false otherwise.
Returns void
Private _validateNotAfterVariadicParam
_validateNotAfterVariadicParam(name: string): void
Validates if the given param's name is after a variadic parameter.
throws
HH200
Parameters
name: string
the param's name.
Returns void
Private _validateParamNameCasing
_validateParamNameCasing(name: string): void
Parameters
name: string
Returns void
addFlag
addFlag(name: string, description?: undefined | string): this
Implementation of TaskDefinition.addFlag
Adds a boolean parameter or flag to the task's definition.
Flags are params with default value set to false, and that don't expect values to be set in the CLI. A normal boolean param must be called with --param true, while a flag is called with --flag.
Parameters
name: string
the parameter's name.
Optional description: undefined | string
the parameter's description.
Returns this
addOptionalParam
addOptionalParam<T>(name: string, description?: undefined | string, defaultValue?: T, type?: ArgumentType<T>): this
Implementation of TaskDefinition.addOptionalParam
Adds an optional parameter to the task's definition.
see
addParam.
Type parameters
T
Parameters
name: string
the parameter's name.
Optional description: undefined | string
the parameter's description.
Optional defaultValue: T
a default value.
Optional type: ArgumentType<T>
param's type.
Returns this
addOptionalPositionalParam
addOptionalPositionalParam<T>(name: string, description?: undefined | string, defaultValue?: T, type?: ArgumentType<T>): this
Implementation of TaskDefinition.addOptionalPositionalParam
Adds an optional positional parameter to the task's definition.
see
addPositionalParam.
Type parameters
T
Parameters
name: string
the parameter's name.
Optional description: undefined | string
the parameter's description.
Optional defaultValue: T
a default value.
Optional type: ArgumentType<T>
param's type.
Returns this
addOptionalVariadicPositionalParam
addOptionalVariadicPositionalParam<T>(name: string, description?: undefined | string, defaultValue?: T[] | T, type?: ArgumentType<T>): this
Adds a positional parameter to the task's definition.
This will check if the name is already used and if the parameter is being added after a varidic argument.
Type parameters
T
Parameters
name: string
the parameter's name.
Optional description: undefined | string
the parameter's description.
Optional defaultValue: T[] | T
a default value.
Optional type: ArgumentType<T>
param's type.
Returns this
addParam
addParam<T>(name: string, description?: undefined | string, defaultValue?: T, type?: ArgumentType<T>, isOptional?: boolean): this
Adds a parameter to the task's definition.
remarks
This will throw if the name is already used by this task or by Hardhat's global parameters.
Type parameters
T
Parameters
name: string
The parameter's name.
Optional description: undefined | string
The parameter's description.
Optional defaultValue: T
A default value. This must be undefined if isOptional is true.
Optional type: ArgumentType<T>
The param's ArgumentType. It will parse and validate the user's input.
Default value isOptional: boolean = defaultValue !== undefined
true if the parameter is optional. It's default value is true if defaultValue is not undefined.
Returns this
addPositionalParam
addPositionalParam<T>(name: string, description?: undefined | string, defaultValue?: T, type?: ArgumentType<T>, isOptional?: boolean): this
Adds a positional parameter to the task's definition.
remarks
This will throw if the name is already used by this task or by Hardhat's global parameters.
remarks
This will throw if isOptional is false and an optional positional param was already set.
remarks
This will throw if a variadic positional param is already set.
Type parameters
T
Parameters
name: string
The parameter's name.
Optional description: undefined | string
The parameter's description.
Optional defaultValue: T
A default value. This must be undefined if isOptional is true.
Optional type: ArgumentType<T>
The param's ArgumentType. It will parse and validate the user's input.
Default value isOptional: boolean = defaultValue !== undefined
true if the parameter is optional. It's default value is true if defaultValue is not undefined.
Returns this
addVariadicPositionalParam
addVariadicPositionalParam<T>(name: string, description?: undefined | string, defaultValue?: T[] | T, type?: ArgumentType<T>, isOptional?: boolean): this
Adds a variadic positional parameter to the task's definition. Variadic positional params act as ...rest parameters in JavaScript.
Type parameters
T
Parameters
name: string
The parameter's name.
Optional description: undefined | string
The parameter's description.
Optional defaultValue: T[] | T
A default value. This must be undefined if isOptional is true.
Optional type: ArgumentType<T>
The param's ArgumentType. It will parse and validate the user's input.
Default value isOptional: boolean = defaultValue !== undefined
true if the parameter is optional. It's default value is true if defaultValue is not undefined.
Returns this
setAction
setAction<ArgsT>(action: ActionType<ArgsT>): this
Implementation of TaskDefinition.setAction
Sets the task's action.
Type parameters
ArgsT: TaskArguments
Parameters
action: ActionType<ArgsT>
The action.
Returns this
setDescription
setDescription(description: string): this
Implementation of TaskDefinition.setDescription
Sets the task's description.
Parameters
description: string
The description.
Returns this
