hardhat: SolidityTracer
Class SolidityTracer
Hierarchy
SolidityTracer
Index
Properties
_errorInferrer
Methods
_getCallMessageStackTrace
_getCreateMessageStackTrace
_getLastSubtrace
_getPrecompileMessageStackTrace
_getUnrecognizedMessageStackTrace
_rawTraceEvmExecution
_traceEvmExecution
getStackTrace
Properties
Private _errorInferrer
_errorInferrer: ErrorInferrer = new ErrorInferrer()
Methods
Private _getCallMessageStackTrace
_getCallMessageStackTrace(trace: DecodedCallMessageTrace): SolidityStackTrace
Parameters
trace: DecodedCallMessageTrace
Returns SolidityStackTrace
Private _getCreateMessageStackTrace
_getCreateMessageStackTrace(trace: DecodedCreateMessageTrace): SolidityStackTrace
Parameters
trace: DecodedCreateMessageTrace
Returns SolidityStackTrace
Private _getLastSubtrace
_getLastSubtrace(trace: EvmMessageTrace): MessageTrace | undefined
Parameters
trace: EvmMessageTrace
Returns MessageTrace | undefined
Private _getPrecompileMessageStackTrace
_getPrecompileMessageStackTrace(trace: PrecompileMessageTrace): SolidityStackTrace
Parameters
trace: PrecompileMessageTrace
Returns SolidityStackTrace
Private _getUnrecognizedMessageStackTrace
_getUnrecognizedMessageStackTrace(trace: EvmMessageTrace): SolidityStackTrace
Parameters
trace: EvmMessageTrace
Returns SolidityStackTrace
Private _rawTraceEvmExecution
_rawTraceEvmExecution(trace: DecodedEvmMessageTrace): SolidityStackTrace
Parameters
trace: DecodedEvmMessageTrace
Returns SolidityStackTrace
Private _traceEvmExecution
_traceEvmExecution(trace: DecodedEvmMessageTrace): SolidityStackTrace
Parameters
trace: DecodedEvmMessageTrace
Returns SolidityStackTrace
getStackTrace
getStackTrace(maybeDecodedMessageTrace: MessageTrace): SolidityStackTrace
Parameters
maybeDecodedMessageTrace: MessageTrace
Returns SolidityStackTrace
