hardhat: SolidityCallSite
Class SolidityCallSite
Hierarchy
SolidityCallSite
Implements
CallSite
Index
Constructors
constructor
Properties
_contract
_functionName
_line
_sourceName
Methods
getColumnNumber
getEvalOrigin
getFileName
getFunction
getFunctionName
getLineNumber
getMethodName
getPosition
getPromiseIndex
getScriptNameOrSourceURL
getThis
getTypeName
isAsync
isConstructor
isEval
isNative
isPromiseAll
isToplevel
Constructors
constructor
new SolidityCallSite(_sourceName: string | undefined, _contract: string | undefined, _functionName: string | undefined, _line: number | undefined): SolidityCallSite
Parameters
_sourceName: string | undefined
_contract: string | undefined
_functionName: string | undefined
_line: number | undefined
Returns SolidityCallSite
Properties
Private _contract
_contract: string | undefined
Private _functionName
_functionName: string | undefined
Private _line
_line: number | undefined
Private _sourceName
_sourceName: string | undefined
Methods
getColumnNumber
getColumnNumber(): null
Returns null
getEvalOrigin
getEvalOrigin(): undefined
Returns undefined
getFileName
getFileName(): string
Returns string
getFunction
getFunction(): undefined
Returns undefined
getFunctionName
getFunctionName(): null | string
Returns null | string
getLineNumber
getLineNumber(): null | number
Returns null | number
getMethodName
getMethodName(): null | string
Returns null | string
getPosition
getPosition(): number
Returns number
getPromiseIndex
getPromiseIndex(): number
Returns number
getScriptNameOrSourceURL
getScriptNameOrSourceURL(): null
Returns null
getThis
getThis(): undefined
Returns undefined
getTypeName
getTypeName(): null | string
Returns null | string
isAsync
isAsync(): boolean
Returns boolean
isConstructor
isConstructor(): boolean
Returns boolean
isEval
isEval(): boolean
Returns boolean
isNative
isNative(): boolean
Returns boolean
isPromiseAll
isPromiseAll(): boolean
Returns boolean
isToplevel
isToplevel(): boolean
Returns boolean
