hardhat: TasksDSL
Class TasksDSL
This class defines the DSL used in Hardhat config files for creating and overriding tasks.
Hierarchy
TasksDSL
Index
Properties
_tasks
internalTask
Methods
_addTask
getTaskDefinitions
subtask
task
Properties
Private Readonly _tasks
_tasks: TasksMap
Readonly internalTask
internalTask: subtask = this.subtask
Methods
Private _addTask
_addTask<ArgT>(name: string, descriptionOrAction?: string | ActionType<ArgT>, action?: ActionType<ArgT>, isSubtask?: undefined | false | true): TaskDefinition
Type parameters
ArgT: TaskArguments
Parameters
name: string
Optional descriptionOrAction: string | ActionType<ArgT>
Optional action: ActionType<ArgT>
Optional isSubtask: undefined | false | true
Returns TaskDefinition
getTaskDefinitions
getTaskDefinitions(): TasksMap
Retrieves the task definitions.
Returns TasksMap
The tasks container.
subtask
subtask<ArgsT>(name: string, description?: undefined | string, action?: ActionType<ArgsT>): TaskDefinition
subtask<ArgsT>(name: string, action: ActionType<ArgsT>): TaskDefinition
Creates a subtask, overriding any previous task with the same name.
remarks
The subtasks won't be displayed in the CLI help messages.
remarks
The action must await every async call made within it.
Type parameters
ArgsT: TaskArguments
Parameters
name: string
The task's name.
Optional description: undefined | string
The task's description.
Optional action: ActionType<ArgsT>
The task's action.
Returns TaskDefinition
A task definition.
Creates a subtask without description, overriding any previous task with the same name.
remarks
The subtasks won't be displayed in the CLI help messages.
remarks
The action must await every async call made within it.
Type parameters
ArgsT: TaskArguments
Parameters
name: string
The task's name.
action: ActionType<ArgsT>
The task's action.
Returns TaskDefinition
A task definition.
task
task<ArgsT>(name: string, description?: undefined | string, action?: ActionType<ArgsT>): TaskDefinition
task<ArgsT>(name: string, action: ActionType<ArgsT>): TaskDefinition
Creates a task, overriding any previous task with the same name.
remarks
The action must await every async call made within it.
Type parameters
ArgsT: TaskArguments
Parameters
name: string
The task's name.
Optional description: undefined | string
The task's description.
Optional action: ActionType<ArgsT>
The task's action.
Returns TaskDefinition
A task definition.
Creates a task without description, overriding any previous task with the same name.
remarks
The action must await every async call made within it.
Type parameters
ArgsT: TaskArguments
Parameters
name: string
The task's name.
action: ActionType<ArgsT>
The task's action.
Returns TaskDefinition
A task definition.
