hardhat: TransactionQueue
Class TransactionQueue
A queue of transactions in the order that they could be mined in the next block.
A transaction being part of this queue doesn't mean that it will be mined in the next block, as it may not meet the required criteria to be included or may not fit within the block.
If after getting the next transaction in the queue you decided not to mine it, the other transactions that belong to that sender MUST be removed from the queue by calling the #removeLastSenderTransactions() method.
Hierarchy
TransactionQueue
Index
Constructors
constructor
Properties
_heap
_lastTransactionSender
_queuedTransactions
Methods
_moveFirstEnqueuedTransactionToHeap
getNextTransaction
removeLastSenderTransactions
Constructors
constructor
new TransactionQueue(pendingTransactions: Map<string, OrderedTransaction[]>, mempoolOrder: MempoolOrder, baseFee?: BN): TransactionQueue
Creates a TransactionQueue.
Parameters
pendingTransactions: Map<string, OrderedTransaction[]>
A map of sender to a list of their transactions, sorted by nonce and without nonce gaps.
mempoolOrder: MempoolOrder
Optional baseFee: BN
The base fee of the next block, if it's going to use EIP-1559
Returns TransactionQueue
Properties
Private Readonly _heap
_heap: Heap<OrderedTransaction>
Private Optional _lastTransactionSender
_lastTransactionSender: undefined | string
Private Readonly _queuedTransactions
_queuedTransactions: Map<string, OrderedTransaction[]> = new Map()
Methods
Private _moveFirstEnqueuedTransactionToHeap
_moveFirstEnqueuedTransactionToHeap(sender: string): void
Parameters
sender: string
Returns void
getNextTransaction
getNextTransaction(): TypedTransaction | undefined
Returns TypedTransaction | undefined
removeLastSenderTransactions
removeLastSenderTransactions(): void
Returns void
