hardhat: TxPool
Class TxPool
Hierarchy
TxPool
Index
Constructors
constructor
Properties
_deserializeTransaction
_nextOrderId
_nextSnapshotId
_snapshotIdToState
_state
_stateManager
Methods
_addPendingTransaction
_addQueuedTransaction
_deleteTransactionByHash
_getMinNewFeePrice
_getNextConfirmedNonce
_getPending
_getPendingForAddress
_getQueued
_getQueuedForAddress
_getSenderAddress
_getTransactionsByHash
_isTxValid
_knownTransaction
_removeSnapshotsAfter
_removeTx
_replacePendingTx
_replaceQueuedTx
_replaceTx
_setBlockGasLimit
_setPending
_setPendingForAddress
_setQueued
_setQueuedForAddress
_setTransactionByHash
_transactionExists
_validateTransaction
addTransaction
getBlockGasLimit
getNextPendingNonce
getPendingTransactions
getQueuedTransactions
getTransactionByHash
hasPendingTransactions
hasQueuedTransactions
isEmpty
removeTransaction
revert
setBlockGasLimit
snapshot
updatePendingAndQueued
Constructors
constructor
new TxPool(_stateManager: StateManager, blockGasLimit: BN, common: Common): TxPool
Parameters
_stateManager: StateManager
blockGasLimit: BN
common: Common
Returns TxPool
Properties
Private Readonly _deserializeTransaction
_deserializeTransaction: (tx: SerializedTransaction) => OrderedTransaction
Type declaration
(tx: SerializedTransaction): OrderedTransaction
Parameters
tx: SerializedTransaction
Returns OrderedTransaction
Private _nextOrderId
_nextOrderId: number = 0
Private _nextSnapshotId
_nextSnapshotId: number = 0
Private _snapshotIdToState
_snapshotIdToState: Map<number, Record<PoolState>> = new Map<number, ImmutableRecord<PoolState>>()
Private _state
_state: ImmutableRecord<PoolState>
Private Readonly _stateManager
_stateManager: StateManager
Methods
Private _addPendingTransaction
_addPendingTransaction(tx: TypedTransaction): void
Parameters
tx: TypedTransaction
Returns void
Private _addQueuedTransaction
_addQueuedTransaction(tx: TypedTransaction): void
Parameters
tx: TypedTransaction
Returns void
Private _deleteTransactionByHash
_deleteTransactionByHash(hash: Buffer): void
Parameters
hash: Buffer
Returns void
Private _getMinNewFeePrice
_getMinNewFeePrice(feePrice: BN): BN
Parameters
feePrice: BN
Returns BN
Private _getNextConfirmedNonce
_getNextConfirmedNonce(accountAddress: Address): Promise<BN>
Returns the next available nonce for an address, ignoring its pending transactions.
Parameters
accountAddress: Address
Returns Promise<BN>
Private _getPending
_getPending(): AddressToTransactions
Returns AddressToTransactions
Private _getPendingForAddress
_getPendingForAddress(address: string): undefined | SenderTransactions
Parameters
address: string
Returns undefined | SenderTransactions
Private _getQueued
_getQueued(): AddressToTransactions
Returns AddressToTransactions
Private _getQueuedForAddress
_getQueuedForAddress(address: string): undefined | SenderTransactions
Parameters
address: string
Returns undefined | SenderTransactions
Private _getSenderAddress
_getSenderAddress(tx: TypedTransaction): Address
Parameters
tx: TypedTransaction
Returns Address
Private _getTransactionsByHash
_getTransactionsByHash(): HashToTransaction
Returns HashToTransaction
Private _isTxValid
_isTxValid(tx: OrderedTransaction, txNonce: BN, senderNonce: BN, senderBalance: BN): boolean
Parameters
tx: OrderedTransaction
txNonce: BN
senderNonce: BN
senderBalance: BN
Returns boolean
Private _knownTransaction
_knownTransaction(tx: TypedTransaction): boolean
Parameters
tx: TypedTransaction
Returns boolean
Private _removeSnapshotsAfter
_removeSnapshotsAfter(snapshotId: number): void
Parameters
snapshotId: number
Returns void
Private _removeTx
_removeTx(map: AddressToTransactions, address: string, deserializedTX: OrderedTransaction): AddressToTransactions
Parameters
map: AddressToTransactions
address: string
deserializedTX: OrderedTransaction
Returns AddressToTransactions
Private _replacePendingTx
_replacePendingTx(accountAddress: string, newTx: OrderedTransaction): boolean
Checks if some pending tx with the same nonce as newTx exists. If it exists, it replaces it with newTx and returns true. Otherwise returns false.
Parameters
accountAddress: string
newTx: OrderedTransaction
Returns boolean
Private _replaceQueuedTx
_replaceQueuedTx(accountAddress: string, newTx: OrderedTransaction): boolean
Checks if some queued tx with the same nonce as newTx exists. If it exists, it replaces it with newTx and returns true. Otherwise returns false.
Parameters
accountAddress: string
newTx: OrderedTransaction
Returns boolean
Private _replaceTx
_replaceTx(txs: SenderTransactions | undefined, newTx: OrderedTransaction): SenderTransactions | undefined
Parameters
txs: SenderTransactions | undefined
newTx: OrderedTransaction
Returns SenderTransactions | undefined
Private _setBlockGasLimit
_setBlockGasLimit(newLimit: BN): void
Parameters
newLimit: BN
Returns void
Private _setPending
_setPending(transactions: AddressToTransactions): void
Parameters
transactions: AddressToTransactions
Returns void
Private _setPendingForAddress
_setPendingForAddress(address: string, transactions: SenderTransactions): void
Parameters
address: string
transactions: SenderTransactions
Returns void
Private _setQueued
_setQueued(transactions: AddressToTransactions): void
Parameters
transactions: AddressToTransactions
Returns void
Private _setQueuedForAddress
_setQueuedForAddress(address: string, transactions: SenderTransactions): void
Parameters
address: string
transactions: SenderTransactions
Returns void
Private _setTransactionByHash
_setTransactionByHash(hash: string, transaction: SerializedTransaction): void
Parameters
hash: string
transaction: SerializedTransaction
Returns void
Private _transactionExists
_transactionExists(tx: TypedTransaction, txList: SenderTransactions | undefined): boolean
Parameters
tx: TypedTransaction
txList: SenderTransactions | undefined
Returns boolean
Private _validateTransaction
_validateTransaction(tx: TypedTransaction, senderAddress: Address, senderNonce: BN): Promise<void>
Parameters
tx: TypedTransaction
senderAddress: Address
senderNonce: BN
Returns Promise<void>
addTransaction
addTransaction(tx: TypedTransaction): Promise<void>
Parameters
tx: TypedTransaction
Returns Promise<void>
getBlockGasLimit
getBlockGasLimit(): BN
Returns BN
getNextPendingNonce
getNextPendingNonce(accountAddress: Address): Promise<BN>
Returns the next available nonce for an address, taking into account its pending transactions.
Parameters
accountAddress: Address
Returns Promise<BN>
getPendingTransactions
getPendingTransactions(): Map<string, OrderedTransaction[]>
Returns Map<string, OrderedTransaction[]>
getQueuedTransactions
getQueuedTransactions(): Map<string, OrderedTransaction[]>
Returns Map<string, OrderedTransaction[]>
getTransactionByHash
getTransactionByHash(hash: Buffer): OrderedTransaction | undefined
Parameters
hash: Buffer
Returns OrderedTransaction | undefined
hasPendingTransactions
hasPendingTransactions(): boolean
Returns boolean
hasQueuedTransactions
hasQueuedTransactions(): boolean
Returns boolean
isEmpty
isEmpty(): boolean
Returns boolean
removeTransaction
removeTransaction(txHash: Buffer): boolean
Remove transaction with the given hash from the mempool. Returns true if a transaction was removed, false otherwise.
Parameters
txHash: Buffer
Returns boolean
revert
revert(snapshotId: number): void
Parameters
snapshotId: number
Returns void
setBlockGasLimit
setBlockGasLimit(newLimit: BN | number): void
Parameters
newLimit: BN | number
Returns void
snapshot
snapshot(): number
Returns number
updatePendingAndQueued
updatePendingAndQueued(): Promise<void>
Updates the pending and queued list of all addresses
Returns Promise<void>
