hardhat: VMDebugTracer
Class VMDebugTracer
Hierarchy
VMDebugTracer
Index
Constructors
constructor
Properties
_addressToStorage
_config
_lastTrace
_messages
_vm
Methods
_afterMessageHandler
_afterTxHandler
_beforeMessageHandler
_beforeTxHandler
_callConstantGas
_callDynamicGas
_callGas
_callNewAccountGas
_callValueTransferGas
_disableTracing
_enableTracing
_getContractCode
_getContractStorage
_getDebugTrace
_getFromStack
_getMemory
_getStack
_isAddressEmpty
_memoryExpansion
_memoryFee
_memoryGas
_messageToNestedStructLogs
_quadCoeffDiv
_sha3WordGas
_stepHandler
_stepToStructLog
trace
Constructors
constructor
new VMDebugTracer(_vm: VM): VMDebugTracer
Parameters
_vm: VM
Returns VMDebugTracer
Properties
Private _addressToStorage
_addressToStorage: Record<string, Storage>
Private _config
_config: RpcDebugTracingConfig
Private Optional _lastTrace
_lastTrace: RpcDebugTraceOutput
Private _messages
_messages: DebugMessage[] = []
Private Readonly _vm
_vm: VM
Methods
Private _afterMessageHandler
_afterMessageHandler(result: EVMResult, next: any): Promise<void>
Parameters
result: EVMResult
next: any
Returns Promise<void>
Private _afterTxHandler
_afterTxHandler(result: EVMResult, next: any): Promise<void>
Parameters
result: EVMResult
next: any
Returns Promise<void>
Private _beforeMessageHandler
_beforeMessageHandler(message: Message, next: any): Promise<void>
Parameters
message: Message
next: any
Returns Promise<void>
Private _beforeTxHandler
_beforeTxHandler(_tx: TypedTransaction, next: any): Promise<void>
Parameters
_tx: TypedTransaction
next: any
Returns Promise<void>
Private _callConstantGas
_callConstantGas(): number
Returns number
Private _callDynamicGas
_callDynamicGas(address: Address, value: BN, availableGas: number, memoryGas: number, callCost: BN): Promise<number>
Parameters
address: Address
value: BN
availableGas: number
memoryGas: number
callCost: BN
Returns Promise<number>
Private _callGas
_callGas(availableGas: number, base: number, callCost: BN): number
Parameters
availableGas: number
base: number
callCost: BN
Returns number
Private _callNewAccountGas
_callNewAccountGas(): number
Returns number
Private _callValueTransferGas
_callValueTransferGas(): number
Returns number
Private _disableTracing
_disableTracing(): void
Returns void
Private _enableTracing
_enableTracing(config: RpcDebugTracingConfig): void
Parameters
config: RpcDebugTracingConfig
Returns void
Private _getContractCode
_getContractCode(address: Address): Promise<Buffer>
Parameters
address: Address
Returns Promise<Buffer>
Private _getContractStorage
_getContractStorage(address: Address, key: Buffer): Promise<Buffer>
Parameters
address: Address
key: Buffer
Returns Promise<Buffer>
Private _getDebugTrace
_getDebugTrace(): RpcDebugTraceOutput
Returns RpcDebugTraceOutput
Private _getFromStack
_getFromStack(stack: string[], count: number): Buffer[]
Parameters
stack: string[]
count: number
Returns Buffer[]
Private _getMemory
_getMemory(step: InterpreterStep): string[]
Parameters
step: InterpreterStep
Returns string[]
Private _getStack
_getStack(step: InterpreterStep): string[]
Parameters
step: InterpreterStep
Returns string[]
Private _isAddressEmpty
_isAddressEmpty(address: Address): Promise<boolean>
Parameters
address: Address
Returns Promise<boolean>
Private _memoryExpansion
_memoryExpansion(currentWords: number, newSize: BN): [number, number]
Returns the increase in gas and the number of added words
Parameters
currentWords: number
newSize: BN
Returns [number, number]
Private _memoryFee
_memoryFee(words: BN): BN
Parameters
words: BN
Returns BN
Private _memoryGas
_memoryGas(): number
Returns number
Private _messageToNestedStructLogs
_messageToNestedStructLogs(message: DebugMessage, address: string): Promise<NestedStructLogs>
Parameters
message: DebugMessage
address: string
Returns Promise<NestedStructLogs>
Private _quadCoeffDiv
_quadCoeffDiv(): number
Returns number
Private _sha3WordGas
_sha3WordGas(): number
Returns number
Private _stepHandler
_stepHandler(step: InterpreterStep, next: any): Promise<void>
Parameters
step: InterpreterStep
next: any
Returns Promise<void>
Private _stepToStructLog
_stepToStructLog(step: InterpreterStep): Promise<StructLog>
Parameters
step: InterpreterStep
Returns Promise<StructLog>
trace
trace(action: () => Promise<void>, config: RpcDebugTracingConfig): Promise<RpcDebugTraceOutput>
Run the action callback and trace its execution
Parameters
action: () => Promise<void>
(): Promise<void>
Returns Promise<void>
config: RpcDebugTracingConfig
Returns Promise<RpcDebugTraceOutput>
