hardhat: VMTracer
Class VMTracer
Hierarchy
VMTracer
Index
Constructors
constructor
Properties
_enabled
_getContractCode
_lastError
_messageTraces
_throwErrors
_vm
Accessors
enabled
Methods
_afterMessageHandler
_beforeMessageHandler
_shouldKeepTracing
_stepHandler
clearLastError
disableTracing
enableTracing
getLastError
getLastTopLevelMessageTrace
Constructors
constructor
new VMTracer(_vm: VM, _getContractCode: (address: Address) => Promise<Buffer>, _throwErrors?: boolean): VMTracer
Parameters
_vm: VM
_getContractCode: (address: Address) => Promise<Buffer>
(address: Address): Promise<Buffer>
Parameters
address: Address
Returns Promise<Buffer>
Default value _throwErrors: boolean = true
Returns VMTracer
Properties
Private _enabled
_enabled: boolean = false
Private Readonly _getContractCode
_getContractCode: (address: Address) => Promise<Buffer>
Type declaration
(address: Address): Promise<Buffer>
Parameters
address: Address
Returns Promise<Buffer>
Private _lastError
_lastError: Error | undefined
Private _messageTraces
_messageTraces: MessageTrace[] = []
Private Readonly _throwErrors
_throwErrors: boolean
Private Readonly _vm
_vm: VM
Accessors
enabled
get enabled(): boolean
Returns boolean
Methods
Private _afterMessageHandler
_afterMessageHandler(result: EVMResult, next: any): Promise<void>
Parameters
result: EVMResult
next: any
Returns Promise<void>
Private _beforeMessageHandler
_beforeMessageHandler(message: Message, next: any): Promise<void>
Parameters
message: Message
next: any
Returns Promise<void>
Private _shouldKeepTracing
_shouldKeepTracing(): boolean
Returns boolean
Private _stepHandler
_stepHandler(step: InterpreterStep, next: any): Promise<void>
Parameters
step: InterpreterStep
next: any
Returns Promise<void>
clearLastError
clearLastError(): void
Returns void
disableTracing
disableTracing(): void
Returns void
enableTracing
enableTracing(): void
Returns void
getLastError
getLastError(): Error | undefined
Returns Error | undefined
getLastTopLevelMessageTrace
getLastTopLevelMessageTrace(): MessageTrace | undefined
Returns MessageTrace | undefined
