hardhat: CallMessageTrace
Interface CallMessageTrace
Hierarchy
BaseEvmMessageTrace
CallMessageTrace
DecodedCallMessageTrace
Index
Properties
address
bytecode
calldata
code
codeAddress
depth
error
gasUsed
numberOfSubtraces
returnData
steps
value
Properties
address
address: Buffer
Optional bytecode
bytecode: Bytecode
Inherited from BaseEvmMessageTrace.bytecode
calldata
calldata: Buffer
code
code: Buffer
Inherited from BaseEvmMessageTrace.code
codeAddress
codeAddress: Buffer
depth
depth: number
Inherited from BaseMessageTrace.depth
Optional error
error: VmError
Inherited from BaseEvmMessageTrace.error
Overrides BaseMessageTrace.error
gasUsed
gasUsed: BN
Inherited from BaseMessageTrace.gasUsed
numberOfSubtraces
numberOfSubtraces: number
Inherited from BaseEvmMessageTrace.numberOfSubtraces
returnData
returnData: Buffer
Inherited from BaseEvmMessageTrace.returnData
Overrides BaseMessageTrace.returnData
steps
steps: MessageTraceStep[]
Inherited from BaseEvmMessageTrace.steps
value
value: BN
Inherited from BaseEvmMessageTrace.value
Overrides BaseMessageTrace.value
