hardhat: CommonConfig
Interface CommonConfig
Hierarchy
CommonConfig
ForkedNodeConfig
Index
Properties
allowUnlimitedContractSize
automine
blockGasLimit
chainId
chains
coinbase
genesisAccounts
hardfork
initialBaseFeePerGas
initialDate
mempoolOrder
minGasPrice
networkId
networkName
tracingConfig
Properties
Optional allowUnlimitedContractSize
allowUnlimitedContractSize: undefined | false | true
automine
automine: boolean
blockGasLimit
blockGasLimit: number
chainId
chainId: number
chains
chains: HardhatNetworkChainsConfig
coinbase
coinbase: string
genesisAccounts
genesisAccounts: GenesisAccount[]
hardfork
hardfork: string
Optional initialBaseFeePerGas
initialBaseFeePerGas: undefined | number
Optional initialDate
initialDate: Date
mempoolOrder
mempoolOrder: MempoolOrder
minGasPrice
minGasPrice: BN
networkId
networkId: number
networkName
networkName: string
Optional tracingConfig
tracingConfig: TracingConfig
