@ethereumjs/tx: FeeMarketEIP1559TxData
Interface FeeMarketEIP1559TxData
FeeMarketEIP1559Transaction data.
Hierarchy
AccessListEIP2930TxData
FeeMarketEIP1559TxData
Index
Properties
accessList
chainId
data
gasLimit
gasPrice
maxFeePerGas
maxPriorityFeePerGas
nonce
r
s
to
type
v
value
Properties
Optional accessList
accessList: AccessListBuffer | AccessList
Inherited from AccessListEIP2930TxData.accessList
The access list which contains the addresses/storage slots which the transaction wishes to access
Optional chainId
chainId: BNLike
Inherited from AccessListEIP2930TxData.chainId
The transaction's chain ID
Optional data
data: BufferLike
Inherited from __type.data
This will contain the data of the message or the init of a contract.
Optional gasLimit
gasLimit: BNLike
Inherited from __type.gasLimit
The transaction's gas limit.
Optional gasPrice
gasPrice: undefined
Overrides __type.gasPrice
The transaction's gas price, inherited from Transaction. This property is not used for EIP1559 transactions and should always be undefined for this specific transaction type.
Optional maxFeePerGas
maxFeePerGas: BNLike
The maximum total fee
Optional maxPriorityFeePerGas
maxPriorityFeePerGas: BNLike
The maximum inclusion fee per gas (this fee is given to the miner)
Optional nonce
nonce: BNLike
Inherited from __type.nonce
The transaction's nonce.
Optional r
r: BNLike
Inherited from __type.r
EC signature parameter.
Optional s
s: BNLike
Inherited from __type.s
EC signature parameter.
Optional to
to: AddressLike
Inherited from __type.to
The transaction's the address is sent to.
Optional type
type: BNLike
Inherited from __type.type
The transaction type
Optional v
v: BNLike
Inherited from __type.v
EC recovery ID.
Optional value
value: BNLike
Inherited from __type.value
The amount of Ether sent.
