hardhat: HardhatBlockchainInterface
Interface HardhatBlockchainInterface
Hierarchy
BlockchainInterface
HardhatBlockchainInterface
Implemented by
ForkBlockchain
HardhatBlockchain
Index
Methods
addTransactionReceipts
delBlock
deleteLaterBlocks
getBlock
getBlockByTransactionHash
getLatestBlock
getLatestBlockNumber
getLogs
getTotalDifficulty
getTransactionReceipt
iterator
putBlock
reserveBlocks
Methods
addTransactionReceipts
addTransactionReceipts(receipts: RpcReceiptOutput[]): void
Parameters
receipts: RpcReceiptOutput[]
Returns void
delBlock
delBlock(blockHash: Buffer): Promise<void>
Inherited from HardhatBlockchainInterface.delBlock
Deletes a block from the blockchain. All child blocks in the chain are deleted and any encountered heads are set to the parent block.
Parameters
blockHash: Buffer
The hash of the block to be deleted
Returns Promise<void>
deleteLaterBlocks
deleteLaterBlocks(block: Block): void
Parameters
block: Block
Returns void
getBlock
getBlock(blockId: Buffer | number | BN): Promise<Block | null>
Inherited from HardhatBlockchainInterface.getBlock
Returns a block by its hash or number.
Parameters
blockId: Buffer | number | BN
Returns Promise<Block | null>
getBlockByTransactionHash
getBlockByTransactionHash(transactionHash: Buffer): Promise<Block | null>
Parameters
transactionHash: Buffer
Returns Promise<Block | null>
getLatestBlock
getLatestBlock(): Promise<Block>
Returns Promise<Block>
getLatestBlockNumber
getLatestBlockNumber(): BN
Returns BN
getLogs
getLogs(filterParams: FilterParams): Promise<RpcLogOutput[]>
Parameters
filterParams: FilterParams
Returns Promise<RpcLogOutput[]>
getTotalDifficulty
getTotalDifficulty(blockHash: Buffer): Promise<BN>
Parameters
blockHash: Buffer
Returns Promise<BN>
getTransactionReceipt
getTransactionReceipt(transactionHash: Buffer): Promise<RpcReceiptOutput | null>
Parameters
transactionHash: Buffer
Returns Promise<RpcReceiptOutput | null>
iterator
iterator(name: string, onBlock: OnBlock): Promise<void | number>
Inherited from HardhatBlockchainInterface.iterator
Iterates through blocks starting at the specified iterator head and calls the onBlock function on each block.
Parameters
name: string
Name of the state root head
onBlock: OnBlock
Function called on each block with params (block: Block, reorg: boolean)
Returns Promise<void | number>
putBlock
putBlock(block: Block): Promise<void>
Inherited from HardhatBlockchainInterface.putBlock
Adds a block to the blockchain.
Parameters
block: Block
The block to be added to the blockchain.
Returns Promise<void>
reserveBlocks
reserveBlocks(count: BN, interval: BN, previousBlockStateRoot: Buffer, previousBlockTotalDifficulty: BN): void
Parameters
count: BN
interval: BN
previousBlockStateRoot: Buffer
previousBlockTotalDifficulty: BN
Returns void
