hardhat: HardhatNetworkUserConfig
Interface HardhatNetworkUserConfig
Hierarchy
HardhatNetworkUserConfig
Index
Properties
accounts
allowUnlimitedContractSize
blockGasLimit
chainId
chains
coinbase
forking
from
gas
gasMultiplier
gasPrice
hardfork
initialBaseFeePerGas
initialDate
loggingEnabled
minGasPrice
mining
throwOnCallFailures
throwOnTransactionFailures
Properties
Optional accounts
accounts: HardhatNetworkAccountsUserConfig
Optional allowUnlimitedContractSize
allowUnlimitedContractSize: undefined | false | true
Optional blockGasLimit
blockGasLimit: undefined | number
Optional chainId
chainId: undefined | number
Optional chains
chains: HardhatNetworkChainsUserConfig
Optional coinbase
coinbase: undefined | string
Optional forking
forking: HardhatNetworkForkingUserConfig
Optional from
from: undefined | string
Optional gas
gas: "auto" | number
Optional gasMultiplier
gasMultiplier: undefined | number
Optional gasPrice
gasPrice: "auto" | number
Optional hardfork
hardfork: undefined | string
Optional initialBaseFeePerGas
initialBaseFeePerGas: undefined | number
Optional initialDate
initialDate: undefined | string
Optional loggingEnabled
loggingEnabled: undefined | false | true
Optional minGasPrice
minGasPrice: number | string
Optional mining
mining: HardhatNetworkMiningUserConfig
Optional throwOnCallFailures
throwOnCallFailures: undefined | false | true
Optional throwOnTransactionFailures
throwOnTransactionFailures: undefined | false | true
