@ethereumjs/tx: JsonTx
Interface JsonTx
Generic interface for all tx types with a JSON representation of a transaction.
Note that all values are marked as optional and not all the values are present on all tx types (an EIP1559 tx e.g. lacks a gasPrice).
Hierarchy
JsonTx
Index
Properties
accessList
chainId
data
gasLimit
gasPrice
maxFeePerGas
maxPriorityFeePerGas
nonce
r
s
to
type
v
value
Properties
Optional accessList
accessList: JsonAccessListItem[]
Optional chainId
chainId: undefined | string
Optional data
data: undefined | string
Optional gasLimit
gasLimit: undefined | string
Optional gasPrice
gasPrice: undefined | string
Optional maxFeePerGas
maxFeePerGas: undefined | string
Optional maxPriorityFeePerGas
maxPriorityFeePerGas: undefined | string
Optional nonce
nonce: undefined | string
Optional r
r: undefined | string
Optional s
s: undefined | string
Optional to
to: undefined | string
Optional type
type: undefined | string
Optional v
v: undefined | string
Optional value
value: undefined | string
