hardhat: LegacyRpcTransactionOutput
Interface LegacyRpcTransactionOutput
Hierarchy
BaseRpcTransactionOutput
LegacyRpcTransactionOutput
Index
Properties
blockHash
blockNumber
from
gas
gasPrice
hash
input
nonce
r
s
to
transactionIndex
type
v
value
Properties
blockHash
blockHash: string | null
Inherited from BaseRpcTransactionOutput.blockHash
blockNumber
blockNumber: string | null
Inherited from BaseRpcTransactionOutput.blockNumber
from
from: string
Inherited from BaseRpcTransactionOutput.from
gas
gas: string
Inherited from BaseRpcTransactionOutput.gas
gasPrice
gasPrice: string
hash
hash: string
Inherited from BaseRpcTransactionOutput.hash
input
input: string
Inherited from BaseRpcTransactionOutput.input
nonce
nonce: string
Inherited from BaseRpcTransactionOutput.nonce
r
r: string
Inherited from BaseRpcTransactionOutput.r
s
s: string
Inherited from BaseRpcTransactionOutput.s
to
to: string | null
Inherited from BaseRpcTransactionOutput.to
transactionIndex
transactionIndex: string | null
Inherited from BaseRpcTransactionOutput.transactionIndex
Optional type
type: undefined | string
Inherited from BaseRpcTransactionOutput.type
v
v: string
Inherited from BaseRpcTransactionOutput.v
value
value: string
Inherited from BaseRpcTransactionOutput.value
