hardhat: PrecompileMessageTrace
Interface PrecompileMessageTrace
Hierarchy
BaseMessageTrace
PrecompileMessageTrace
Index
Properties
calldata
depth
error
gasUsed
precompile
returnData
value
Properties
calldata
calldata: Buffer
depth
depth: number
Inherited from BaseMessageTrace.depth
Optional error
error: VmError
Inherited from BaseMessageTrace.error
gasUsed
gasUsed: BN
Inherited from BaseMessageTrace.gasUsed
precompile
precompile: number
returnData
returnData: Buffer
Inherited from BaseMessageTrace.returnData
value
value: BN
Inherited from BaseMessageTrace.value
