hardhat: RpcBlockOutput
Interface RpcBlockOutput
Hierarchy
RpcBlockOutput
Index
Properties
baseFeePerGas
difficulty
extraData
gasLimit
gasUsed
hash
logsBloom
miner
mixHash
nonce
number
parentHash
receiptsRoot
sha3Uncles
size
stateRoot
timestamp
totalDifficulty
transactions
transactionsRoot
uncles
Properties
Optional baseFeePerGas
baseFeePerGas: undefined | string
difficulty
difficulty: string
extraData
extraData: string
gasLimit
gasLimit: string
gasUsed
gasUsed: string
hash
hash: string | null
logsBloom
logsBloom: string | null
miner
miner: string
mixHash
mixHash: string | null
nonce
nonce: string | null
number
number: string | null
parentHash
parentHash: string
receiptsRoot
receiptsRoot: string
sha3Uncles
sha3Uncles: string
size
size: string
stateRoot
stateRoot: string
timestamp
timestamp: string
totalDifficulty
totalDifficulty: string
transactions
transactions: string[] | RpcTransactionOutput[]
transactionsRoot
transactionsRoot: string
uncles
uncles: string[]
