hardhat: RpcReceiptOutput
Interface RpcReceiptOutput
Hierarchy
RpcReceiptOutput
Index
Properties
blockHash
blockNumber
contractAddress
cumulativeGasUsed
effectiveGasPrice
from
gasUsed
logs
logsBloom
root
status
to
transactionHash
transactionIndex
type
Properties
blockHash
blockHash: string
blockNumber
blockNumber: string
contractAddress
contractAddress: string | null
cumulativeGasUsed
cumulativeGasUsed: string
Optional effectiveGasPrice
effectiveGasPrice: undefined | string
from
from: string
gasUsed
gasUsed: string
logs
logs: RpcLogOutput[]
logsBloom
logsBloom: string
Optional root
root: undefined | string
Optional status
status: undefined | string
to
to: string | null
transactionHash
transactionHash: string
transactionIndex
transactionIndex: string
Optional type
type: undefined | string
