hardhat: RpcTransactionRequestInput
Interface RpcTransactionRequestInput
Hierarchy
RpcTransactionRequestInput
Index
Properties
accessList
data
from
gas
gasPrice
maxFeePerGas
maxPriorityFeePerGas
nonce
to
value
Properties
Optional accessList
accessList: Array<{ address: string; storageKeys: string[] }>
Optional data
data: undefined | string
from
from: string
Optional gas
gas: undefined | string
Optional gasPrice
gasPrice: undefined | string
Optional maxFeePerGas
maxFeePerGas: undefined | string
Optional maxPriorityFeePerGas
maxPriorityFeePerGas: undefined | string
Optional nonce
nonce: undefined | string
Optional to
to: undefined | string
Optional value
value: undefined | string
