hardhat: TaskDefinition
Interface TaskDefinition
Hierarchy
ConfigurableTaskDefinition
TaskDefinition
Implemented by
OverriddenTaskDefinition
SimpleTaskDefinition
Index
Properties
action
description
isSubtask
name
paramDefinitions
positionalParamDefinitions
Methods
addFlag
addOptionalParam
addOptionalPositionalParam
addOptionalVariadicPositionalParam
addParam
addPositionalParam
addVariadicPositionalParam
setAction
setDescription
Properties
Readonly action
action: ActionType<TaskArguments>
Optional Readonly description
description: undefined | string
Readonly isSubtask
isSubtask: boolean
Readonly name
name: string
Readonly paramDefinitions
paramDefinitions: ParamDefinitionsMap
Readonly positionalParamDefinitions
positionalParamDefinitions: Array<ParamDefinition<any>>
Methods
addFlag
addFlag(name: string, description?: undefined | string): this
Inherited from ConfigurableTaskDefinition.addFlag
Parameters
name: string
Optional description: undefined | string
Returns this
addOptionalParam
addOptionalParam<T>(name: string, description?: undefined | string, defaultValue?: T, type?: ArgumentType<T>): this
Inherited from ConfigurableTaskDefinition.addOptionalParam
Type parameters
T
Parameters
name: string
Optional description: undefined | string
Optional defaultValue: T
Optional type: ArgumentType<T>
Returns this
addOptionalPositionalParam
addOptionalPositionalParam<T>(name: string, description?: undefined | string, defaultValue?: T, type?: ArgumentType<T>): this
Inherited from ConfigurableTaskDefinition.addOptionalPositionalParam
Type parameters
T
Parameters
name: string
Optional description: undefined | string
Optional defaultValue: T
Optional type: ArgumentType<T>
Returns this
addOptionalVariadicPositionalParam
addOptionalVariadicPositionalParam<T>(name: string, description?: undefined | string, defaultValue?: T[], type?: ArgumentType<T>): this
Inherited from ConfigurableTaskDefinition.addOptionalVariadicPositionalParam
Type parameters
T
Parameters
name: string
Optional description: undefined | string
Optional defaultValue: T[]
Optional type: ArgumentType<T>
Returns this
addParam
addParam<T>(name: string, description?: undefined | string, defaultValue?: T, type?: ArgumentType<T>, isOptional?: undefined | false | true): this
Inherited from ConfigurableTaskDefinition.addParam
Type parameters
T
Parameters
name: string
Optional description: undefined | string
Optional defaultValue: T
Optional type: ArgumentType<T>
Optional isOptional: undefined | false | true
Returns this
addPositionalParam
addPositionalParam<T>(name: string, description?: undefined | string, defaultValue?: T, type?: ArgumentType<T>, isOptional?: undefined | false | true): this
Inherited from ConfigurableTaskDefinition.addPositionalParam
Type parameters
T
Parameters
name: string
Optional description: undefined | string
Optional defaultValue: T
Optional type: ArgumentType<T>
Optional isOptional: undefined | false | true
Returns this
addVariadicPositionalParam
addVariadicPositionalParam<T>(name: string, description?: undefined | string, defaultValue?: T[], type?: ArgumentType<T>, isOptional?: undefined | false | true): this
Inherited from ConfigurableTaskDefinition.addVariadicPositionalParam
Type parameters
T
Parameters
name: string
Optional description: undefined | string
Optional defaultValue: T[]
Optional type: ArgumentType<T>
Optional isOptional: undefined | false | true
Returns this
setAction
setAction(action: ActionType<TaskArguments>): this
Inherited from ConfigurableTaskDefinition.setAction
Parameters
action: ActionType<TaskArguments>
Returns this
setDescription
setDescription(description: string): this
Inherited from ConfigurableTaskDefinition.setDescription
Parameters
description: string
Returns this
